
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Décision de justice relative à l'instruction en famille (IEF). Texte intégral et analyse.">
      
      
      
        <link rel="canonical" href="https://le-droit-dinstruire.fr/decisions/2025/ta-caen/2025-09-16-2502810/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>TA (Caen), 2025-09-16, n° 2502810 - Le droit d'instruire</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <meta property="og:locale" content="fr_FR">
  <meta property="og:site_name" content="Le droit d'instruire">

  
  
    <link rel="canonical" href="https://le-droit-dinstruire.fr/decisions/2025/ta-caen/2025-09-16-2502810/">
  

  
  
    <meta name="keywords" content="jurisprudence IEF, décision justice, instruction en famille, tribunal administratif">
  

  
  <meta name="robots" content="index, follow">

  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Le droit d'instruire",
    "url": "https://le-droit-dinstruire.fr/",
    "description": "Le guide de référence sur l'instruction en famille — tout ce que la jurisprudence dit, en un seul endroit, en langage clair.",
    "inLanguage": "fr-FR"
  }
  </script>

  
<meta property="og:type" content="website" />
<meta property="og:title" content="TA (Caen), 2025-09-16, n° 2502810 - Le droit d'instruire" />
<meta property="og:description" content="Décision de justice relative à l'instruction en famille (IEF). Texte intégral et analyse." />
<meta property="og:image" content="https://le-droit-dinstruire.fr/assets/images/social/decisions/2025/ta-caen/2025-09-16-2502810/index.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://le-droit-dinstruire.fr/decisions/2025/ta-caen/2025-09-16-2502810/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="TA (Caen), 2025-09-16, n° 2502810 - Le droit d'instruire" />
<meta property="twitter:description" content="Décision de justice relative à l'instruction en famille (IEF). Texte intégral et analyse." />
<meta property="twitter:image" content="https://le-droit-dinstruire.fr/assets/images/social/decisions/2025/ta-caen/2025-09-16-2502810/index.png" />
</head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ta-caen-2025-09-16-n-2502810" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../../.." title="Le droit d&#39;instruire" class="md-header__button md-logo" aria-label="Le droit d'instruire" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Le droit d'instruire
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TA (Caen), 2025-09-16, n° 2502810
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Le droit d&#39;instruire" class="md-nav__button md-logo" aria-label="Le droit d'instruire" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Le droit d'instruire
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Préparer sa demande
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Préparer sa demande
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/procedure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    La procédure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-1-sante/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motif 1 — Santé et handicap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-2-activite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motif 2 — Activités intensives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-3-itinerance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motif 3 — Itinérance et éloignement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Motif 4 — Situation propre de l'enfant
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Motif 4 — Situation propre de l'enfant
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-4-situation-propre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le cadre juridique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-4-ce-qui-marche/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce qui marche
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-4-ce-qui-ne-marche-pas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce qui ne marche pas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/projet-pedagogique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le projet pédagogique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/strategie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stratégie de dépôt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/arguments-a-eviter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les arguments à ne pas utiliser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/separation-parentale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Séparation parentale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/academies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connaître son académie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/allocations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les allocations et l'IEF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/sanctions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce qu'on risque vraiment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contester un refus
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contester un refus
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/legalite-refus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vérifier la légalité du refus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/rapo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le RAPO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/tribunal-administratif/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le tribunal administratif
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/refere/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le référé-suspension
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/delais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combien de temps ça prend ?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/aide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Se faire aider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Le droit d'instruire en Europe
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Le droit d'instruire en Europe
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../europe/cedh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce que dit la CEDH
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../europe/comparaison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    La France et ses voisins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Après l'autorisation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Après l'autorisation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apres/controle-pedagogique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le contrôle pédagogique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apres/enquete-mairie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L'enquête de mairie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apres/questions-pratiques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Questions pratiques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cout-humain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le coût humain
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../proposition-de-loi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposition de loi
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a-propos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qui sommes-nous
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a-propos/glossaire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossaire
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#texte-integral" class="md-nav__link">
    <span class="md-ellipsis">
      
        Texte intégral
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ta-caen-2025-09-16-n-2502810">TA (Caen), 2025-09-16, n° 2502810<a class="headerlink" href="#ta-caen-2025-09-16-n-2502810" title="Permanent link">&para;</a></h1>
<p>ID: CEOD_DTA_2502810_20250916
Date: 2025-09-16
Juridiction: TA (Caen)
Formation: None
N° affaire: 2502810
Nature: Décision
Solution: None
ECLI: None</p>
<h2 id="texte-integral">Texte intégral<a class="headerlink" href="#texte-integral" title="Permanent link">&para;</a></h2>
<p>Vu la procédure suivante :</p>
<p>Par une requête et un mémoire, enregistrés les 5 et 15 septembre 2025, Mme D E, représentée par Me Balouka, demande au juge des référés :</p>
<p>1°) de suspendre, sur le fondement de l'article L. 521-1 du code de justice administrative, l'exécution de la décision rejetant sa demande d'autorisation d'instruction dans la famille pour sa fille B F ;</p>
<p>2°) d'enjoindre à la rectrice de permettre l'instruction B dans la famille provisoirement jusqu'à la décision à intervenir au fond ;</p>
<p>3°) de mettre à la charge de l'Etat une somme de 1 500 euros au titre de l'article</p>
<p>L. 761-1 du code de justice administrative.</p>
<p>Elle soutient que :</p>
<ul>
<li>
<p>la condition d'urgence est satisfaite ; la rentrée scolaire a lieu le 1er septembre ; pour l'année scolaire précédente, l'éducation nationale n'est pas parvenue à mettre en place les moyens permettant à B de revenir au sein de son établissement scolaire ; au contraire, elle a dû subir des traitements inadaptés ; un PPRE a été mis en place pour l'année scolaire 2023/2024 mais rien n'a été mis en place pour l'année scolaire 2024/2025 ; sa psychiatre et sa psychologue attestent des difficultés qu'elle rencontre ;</p>
</li>
<li>
<p>il existe un doute sérieux sur la légalité de la décision dès lors que :</p>
</li>
</ul>
<p>• la décision méconnaît l'article 3-1 de la convention internationale relative aux droits de l'enfant ; il résulte des certificats médicaux et des attestations fournies qu'il n'est pas dans l'intérêt B de retourner, pour le moment, dans un établissement scolaire ; elle progresse dans ses apprentissages par le biais d'activités manuelles mais également en lien avec les animaux ; grâce au maintien de ces activités et aux soins mis en place, la psychologue relève une évolution positive ;</p>
<p>• la décision est entachée d'une erreur de droit ; la décision ne se fonde pas sur l'avis du médecin de l'éducation nationale ni sur les certificats médicaux présents au dossier B mais sur l'appréciation portée par la commission de recours sur la situation de l'enfant sans justifier des éléments sur lesquels la décision repose ; la demande d'instruction dans la famille est formée sur le fondement de l'état de santé de l'enfant et un certificat médical d'un médecin psychiatre confirmant la nécessité de l'instruction en famille a été fourni ; c'est sur la base d'éléments médicaux que la décision aurait dû être prise et non sur une appréciation évasive et sans fondement de la situation de l'enfant ;</p>
<p>• la décision est entachée d'une erreur d'appréciation ; contrairement à ce que retient la décision, elle n'est pas isolée à son domicile ; tous les moyens ont été mis en œuvre pour ne pas déscolariser l'enfant mais elle n'est pas en capacité, actuellement, de surmonter les angoisses générées par un retour dans un établissement scolaire ; le certificat médical constate l'impossibilité de scolarisation dans un établissement scolaire.</p>
<p>Par un mémoire, enregistré le 11 septembre 2025, la rectrice de l'académie de Normandie conclut au rejet de la requête.</p>
<p>Elle soutient que :</p>
<ul>
<li>
<p>la condition d'urgence n'est pas remplie ; la requérante n'établit pas en quoi la scolarisation de sa fille dans un établissement d'enseignement public ou privé serait de nature à compromettre gravement ses intérêts ou ceux de sa fille ; l'obligation d'instruction dans un établissement d'enseignement ne peut être regardée comme portant atteinte à l'intérêt supérieur de l'enfant ; de plus, la seule circonstance que l'enfant n'envisage pas sereinement la rentrée des classes ne permet pas de conclure que la scolarisation sera de nature à porter gravement préjudice à l'enfant ; en outre, la requérante s'est placée elle-même dans une situation d'urgence puisque la requête a été enregistrée postérieurement à la rentrée scolaire alors que la décision de refus date du 28 mai 2025 ; de plus, les psychologues et orthophonistes ne sont pas considérés comme des médecins et le certificat du psychiatre n'est pas suffisamment circonstancié ; par ailleurs, en cas de phobie scolaire, il a été reconnu qu'il fallait éviter de couper totalement le lien avec l'établissement et une scolarisation ordinaire ;</p>
</li>
<li>
<p>aucun des moyens soulevés n'est de nature à créer un doute sérieux sur la légalité de la décision ; les médecins de l'éducation nationale ont émis un avis défavorable à la demande d'autorisation d'instruire dans la famille, estimant que la scolarisation B était possible au regard de son état de santé compte tenu des aménagements pouvant être mis en place, tels qu'un PAI, un APADHE et le CNED à la carte.</p>
</li>
</ul>
<p>Vu :</p>
<ul>
<li>
<p>les autres pièces du dossier ;</p>
</li>
<li>
<p>la requête enregistrée le 5 septembre 2025 sous le numéro 2502809 par laquelle la requérante demande l'annulation de la décision de la rectrice de l'académie de Normandie rejetant sa demande d'autorisation d'instruction dans la famille.</p>
</li>
</ul>
<p>Vu :</p>
<ul>
<li>
<p>le code de l'éducation ;</p>
</li>
<li>
<p>le code de justice administrative.</p>
</li>
</ul>
<p>La présidente du tribunal a désigné Mme Audrey Macaud, vice-présidente, pour statuer sur les demandes de référé.</p>
<p>Les parties ont été régulièrement averties du jour de l'audience.</p>
<p>Ont été entendus, au cours de l'audience publique du 15 septembre 2025 à 11 heures, en présence de Mme Bloyet, greffière d'audience :</p>
<ul>
<li>
<p>le rapport de Mme A ;</p>
</li>
<li>
<p>les observations de Me Balouka, représentant la requérante, qui reprend les moyens soulevés dans ses écritures en précisant qu'Océane a été scolarisée en établissement mais des difficultés sont apparues en CM2 avec son enseignante ; qu'elle a redoublé la 6ème, que la deuxième année de 6ème a été très difficile, qu'aucun aménagement n'a été mis en place pour cette année faute de personnel suffisant et qu'Océane n'a donc plus été scolarisée en établissement ; qu'elle n'a eu aucune réponse du rectorat, aucun accompagnement ; que trois certificats médicaux du même psychiatre attestent de l'impossibilité pour B d'être scolarisée et de ses difficultés ; que, contrairement à ses frère et sœurs qui ont été scolarisés, elle ne peut pas être instruite en établissement actuellement ; qu'il n'existe aucun problème de sociabilisation ; qu'enfin, la décision prise sur le recours administratif préalable ne mentionne aucun avis médical ; qu'il n'est pas tenu compte des certificats médicaux ;</p>
</li>
<li>
<p>et les observations de Mme C, représentant la rectrice de l'académie de Normandie, qui insiste sur l'absence d'urgence à suspendre l'exécution de la décision attaquée et précise que le médecin de l'éducation nationale est membre de la commission de recours, que le rectorat peut contacter l'établissement pour mettre en place des aménagements et que, dans les cas de phobie scolaire, il faut une scolarisation et non un évitement de l'établissement scolaire.</p>
</li>
</ul>
<p>La clôture de l'instruction a été prononcée à l'issue de l'audience.</p>
<p>Considérant ce qui suit :</p>
<ol>
<li>Par décision du 5 mai 2025, la directrice académique des services de l'éducation nationale de la Manche a rejeté la demande présentée par Mme D E tendant au bénéfice d'une autorisation d'instruction dans la famille de sa fille B, né le 5 avril 2012, au titre de l'année 2025-2026. Par décision du 28 mai 2025, la commission de l'académie de Normandie a rejeté son recours administratif préalable obligatoire formé contre la décision de la directrice académique des services de l'éducation nationale. Mme E demande au juge des référés, sur le fondement des dispositions de l'article L. 521-1 du code de justice administrative, de suspendre l'exécution de la décision de la commission de l'académie de Normandie du 28 mai 2025.</li>
</ol>
<p>Sur les conclusions formulées au titre de l'article L. 521-1 du code de justice administrative :</p>
<ol>
<li>Aux termes de l'article L. 521-1 du code de justice administrative : " Quand une décision administrative, même de rejet, fait l'objet d'une requête en annulation ou en réformation, le juge des référés, saisi d'une demande en ce sens, peut ordonner la suspension de l'exécution de cette décision, ou de certains de ses effets, lorsque l'urgence le justifie et qu'il est fait état d'un moyen propre à créer, en l'état de l'instruction, un doute sérieux quant à la légalité de la décision () ".</li>
</ol>
<p>En ce qui concerne l'urgence :</p>
<ol>
<li>
<p>Il résulte des dispositions précitées de l'article L. 521-1 du code de justice administrative que la condition d'urgence à laquelle est subordonné le prononcé d'une mesure de suspension doit être regardée comme remplie lorsque la décision contestée préjudicie de manière suffisamment grave et immédiate à un intérêt public, à la situation du requérant ou aux intérêts qu'il entend défendre. Il appartient au juge des référés, saisi d'une demande tendant à la suspension d'une telle décision, d'apprécier concrètement, compte-tenu des justifications fournies par le requérant, si les effets de celle-ci sur la situation de ce dernier ou, le cas échéant, des personnes concernées, sont de nature à caractériser une urgence justifiant que, sans attendre le jugement de la requête au fond, l'exécution de la décision soit suspendue.</p>
</li>
<li>
<p>Il résulte de l'instruction que la fille de Mme E, B, a manqué une partie de l'année scolaire 2023/2024 en raison d'une " phobie scolaire " et qu'elle a été déscolarisée en 2024/2025, sa deuxième année de 6ème, pour le même motif. Mme E, qui a demandé une autorisation d'instruction en famille pour l'année 2025/2026 pour raison médicale, produit des certificats médicaux du médecin psychiatre que consulte B, selon lequel l'enfant souffre d'un syndrome de phobie scolaire, d'anxiété généralisée en classe et d'hypersensibilité aux agressions dans le milieu scolaire, ainsi qu'une attestation de suivi psychologique qui fait état, notamment, d'angoisses importantes liées à l'environnement scolaire dans son ensemble. Il résulte de l'ensemble de ces éléments que le refus d'autorisation d'instruction en famille pour l'année scolaire 2025-2026, qui a déjà débuté, porte une atteinte suffisamment grave et immédiate aux intérêts B pour caractériser une situation d'urgence au sens des dispositions de l'article L. 521-1 du code de justice administrative et ce, alors même que la requérante a saisi le tribunal postérieurement à la rentrée scolaire pour contester une décision du 28 mai 2025.</p>
</li>
</ol>
<p>En ce qui concerne le doute sérieux sur la légalité de la décision :</p>
<ol>
<li>
<p>Aux termes de l'article L. 131-1 du code de l'éducation : " L'instruction est obligatoire pour chaque enfant dès l'âge de trois ans et jusqu'à l'âge de seize ans. ". Aux termes de l'article L. 131-1-1 du même code : " Le droit de l'enfant à l'instruction a pour objet de lui garantir, d'une part, l'acquisition des instruments fondamentaux du savoir, des connaissances de base, des éléments de la culture générale et, selon les choix, de la formation professionnelle et technique et, d'autre part, l'éducation lui permettant de développer sa personnalité, son sens moral et son esprit critique, d'élever son niveau de formation initiale et continue, de s'insérer dans la vie sociale et professionnelle, de partager les valeurs de la République et d'exercer sa citoyenneté. / Cette instruction obligatoire est assurée prioritairement dans les établissements d'enseignement. ". Aux termes de l'article L. 131-2 du code : " L'instruction obligatoire est donnée dans les établissements ou écoles publics ou privés. Elle peut également, par dérogation, être dispensée dans la famille par les parents, par l'un d'entre eux ou par toute personne de leur choix, sur autorisation délivrée dans les conditions fixées à l'article L. 131-5. () " et aux termes de l'article L. 131-5 de ce code : " Les personnes responsables d'un enfant soumis à l'obligation scolaire définie à l'article L. 131-1 doivent le faire inscrire dans un établissement d'enseignement public ou privé ou bien, à condition d'y avoir été autorisées par l'autorité de l'Etat compétente en matière d'éducation, lui donner l'instruction en famille. () / L'autorisation mentionnée au premier alinéa est accordée pour les motifs suivants, sans que puissent être invoquées d'autres raisons que l'intérêt supérieur de l'enfant : 1° L'état de santé de l'enfant ou son handicap () ".</p>
</li>
<li>
<p>En l'état de l'instruction, sont de nature à créer un doute sérieux sur la légalité de la décision les moyens, tels que motivés dans les visas, tirés de l'erreur de droit et de l'erreur d'appréciation.</p>
</li>
<li>
<p>Les deux conditions posées à l'article L. 521-1 du code de justice administrative étant satisfaites, l'exécution de la décision de la commission académique de Normandie du</p>
</li>
</ol>
<p>28 mai 2025 doit être suspendue jusqu'à ce qu'il soit statué au fond sur sa légalité.</p>
<p>Sur les conclusions à fin d'injonction :</p>
<ol>
<li>Compte tenu du motif de suspension retenu, ainsi que du caractère provisoire des mesures prononcées par le juge des référés, la suspension de l'exécution de la décision attaquée implique qu'il soit enjoint à la rectrice de l'académie de Normandie de délivrer, à titre provisoire jusqu'à ce qu'il soit statué au fond sur la légalité de la décision, l'autorisation sollicitée dans un délai de huit jours à compter de la notification de la présente ordonnance.</li>
</ol>
<p>Sur les frais de l'instance :</p>
<ol>
<li>Il y a lieu, dans les circonstances de l'espèce, de mettre à la charge de l'Etat une somme de 500 euros à verser à la requérante au titre des frais qu'elle a exposés pour la présente instance.</li>
</ol>
<p>O R D O N N E :</p>
<p>Article 1er : L'exécution de la décision par laquelle la rectrice de l'académie de Normandie a refusé de délivrer à Mme E l'autorisation d'instruire en famille sa fille B est suspendue.</p>
<p>Article 2 : Il est enjoint à la rectrice de l'académie de Normandie de délivrer à Mme E une autorisation d'instruction en famille pour sa fille B et ce, jusqu'à ce qu'il soit statué au fond sur la légalité de la décision attaquée. Un délai de huit jours à compter de la notification de la présente ordonnance lui est imparti pour y procéder.</p>
<p>Article 3 : L'Etat versera à Mme E une somme de 500 euros au titre de l'article L. 761-1 du code de justice administrative.</p>
<p>Article 4 : La présente ordonnance sera notifiée à Mme D E, à la rectrice de l'académie de Normandie et à la ministre de l'éducation nationale, de l'enseignement supérieur et de la recherche.</p>
<p>Fait à Caen, le 16 septembre 2025.</p>
<p>La juge des référés,</p>
<p>SIGNÉ</p>
<p>A. A</p>
<p>République mande et ordonne à la ministre de l'éducation nationale, de l'enseignement supérieur et de la recherche en ce qui la concerne, et à tous commissaires de justice à ce requis en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution de la présente ordonnance.</p>
<p>Pour expédition conforme,</p>
<p>La greffière,</p>
<p>E. Bloyet</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Ce site est une ressource informative. Il ne constitue pas un conseil juridique.<br> <a href="/a-propos/">À propos et mentions légales</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "toc.follow", "content.tooltips", "navigation.footer"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>