
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Décision de justice relative à l'instruction en famille (IEF). Texte intégral et analyse.">
      
      
      
        <link rel="canonical" href="https://le-droit-dinstruire.fr/decisions/2025/ta-poitiers/2025-06-20-2501673/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>TA (Poitiers), 2025-06-20, n° 2501673 - Le droit d'instruire</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <meta property="og:locale" content="fr_FR">
  <meta property="og:site_name" content="Le droit d'instruire">

  
  
    <link rel="canonical" href="https://le-droit-dinstruire.fr/decisions/2025/ta-poitiers/2025-06-20-2501673/">
  

  
  
    <meta name="keywords" content="jurisprudence IEF, décision justice, instruction en famille, tribunal administratif">
  

  
  <meta name="robots" content="index, follow">

  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Le droit d'instruire",
    "url": "https://le-droit-dinstruire.fr/",
    "description": "Le guide de référence sur l'instruction en famille — tout ce que la jurisprudence dit, en un seul endroit, en langage clair.",
    "inLanguage": "fr-FR"
  }
  </script>

  
<meta property="og:type" content="website" />
<meta property="og:title" content="TA (Poitiers), 2025-06-20, n° 2501673 - Le droit d'instruire" />
<meta property="og:description" content="Décision de justice relative à l'instruction en famille (IEF). Texte intégral et analyse." />
<meta property="og:image" content="https://le-droit-dinstruire.fr/assets/images/social/decisions/2025/ta-poitiers/2025-06-20-2501673/index.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://le-droit-dinstruire.fr/decisions/2025/ta-poitiers/2025-06-20-2501673/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="TA (Poitiers), 2025-06-20, n° 2501673 - Le droit d'instruire" />
<meta property="twitter:description" content="Décision de justice relative à l'instruction en famille (IEF). Texte intégral et analyse." />
<meta property="twitter:image" content="https://le-droit-dinstruire.fr/assets/images/social/decisions/2025/ta-poitiers/2025-06-20-2501673/index.png" />
</head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ta-poitiers-2025-06-20-n-2501673" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../../.." title="Le droit d&#39;instruire" class="md-header__button md-logo" aria-label="Le droit d'instruire" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Le droit d'instruire
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TA (Poitiers), 2025-06-20, n° 2501673
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Le droit d&#39;instruire" class="md-nav__button md-logo" aria-label="Le droit d'instruire" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Le droit d'instruire
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Préparer sa demande
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Préparer sa demande
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/procedure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    La procédure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-1-sante/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motif 1 — Santé et handicap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-2-activite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motif 2 — Activités intensives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-3-itinerance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motif 3 — Itinérance et éloignement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Motif 4 — Situation propre de l'enfant
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Motif 4 — Situation propre de l'enfant
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-4-situation-propre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le cadre juridique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-4-ce-qui-marche/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce qui marche
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-4-ce-qui-ne-marche-pas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce qui ne marche pas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/projet-pedagogique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le projet pédagogique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/strategie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stratégie de dépôt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/arguments-a-eviter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les arguments à ne pas utiliser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/separation-parentale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Séparation parentale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/academies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connaître son académie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/allocations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les allocations et l'IEF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/sanctions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce qu'on risque vraiment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contester un refus
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contester un refus
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/legalite-refus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vérifier la légalité du refus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/rapo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le RAPO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/tribunal-administratif/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le tribunal administratif
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/refere/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le référé-suspension
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/delais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combien de temps ça prend ?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/aide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Se faire aider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Le droit d'instruire en Europe
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Le droit d'instruire en Europe
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../europe/cedh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce que dit la CEDH
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../europe/comparaison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    La France et ses voisins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Après l'autorisation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Après l'autorisation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apres/controle-pedagogique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le contrôle pédagogique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apres/enquete-mairie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L'enquête de mairie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apres/questions-pratiques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Questions pratiques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cout-humain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le coût humain
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../proposition-de-loi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposition de loi
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a-propos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qui sommes-nous
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a-propos/glossaire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossaire
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#texte-integral" class="md-nav__link">
    <span class="md-ellipsis">
      
        Texte intégral
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ta-poitiers-2025-06-20-n-2501673">TA (Poitiers), 2025-06-20, n° 2501673<a class="headerlink" href="#ta-poitiers-2025-06-20-n-2501673" title="Permanent link">&para;</a></h1>
<p>ID: CEOD_ORTA_2501673_20250620
Date: 2025-06-20
Juridiction: TA (Poitiers)
Formation: None
N° affaire: 2501673
Nature: Ordonnance
Solution: None
ECLI: None</p>
<h2 id="texte-integral">Texte intégral<a class="headerlink" href="#texte-integral" title="Permanent link">&para;</a></h2>
<p>Vu la procédure suivante :</p>
<p>Par une requête enregistrée le 3 juin 2025, Mme C... F... et M. E... D..., représentés par Me Fouret, demandent au juge des référés :</p>
<p>1°) d’ordonner la suspension de l’exécution de la décision du 14 mai 2025, notifiée le 16 mai suivant, par laquelle la commission de l’académie de Poitiers a rejeté leur recours administratif préalable obligatoire à l’encontre de la décision en date du 15 avril 2025 par laquelle le directeur académique des services de l’éducation nationale de la Charente-Maritime leur a refusé l’autorisation d'instruire en famille leur enfant A... D... au titre de l’année scolaire 2025-2026 ;</p>
<p>2°) d’enjoindre au recteur de l’académie de Poitiers de leur délivrer l’autorisation d’instruire leur enfant en famille sur le fondement des dispositions du 4° de l’article L. 131-5 du code de l’éducation ou, à défaut, de réexaminer leur demande.</p>
<p>Ils soutiennent que :</p>
<ul>
<li>
<p>la condition d’urgence posée par les dispositions du premier alinéa de l'article L. 521-1 du code de justice administrative est satisfaite dès lors que la scolarisation de A... entre le mois de septembre 2024 et le mois d’avril 2025 a constitué pour lui une période particulièrement éprouvante ainsi qu’en atteste le compte rendu du neuropsychologue établi le 2 juin 2025 qui atteste d’une amélioration immédiate du comportement de l’enfant depuis son retour dans le cadre de l’instruction en famille et d’un risque manifeste de régression en cas de retour en milieu scolaire ;</p>
</li>
<li>
<p>il existe des moyens propres à créer un doute sérieux quant à la légalité de la décision dont ils demandent la suspension ; la décision est entachée d’un vice de procédure dès lors qu’il n’est pas établi que la commission académique était régulièrement composée ; la décision contestée est entachée d’une erreur de droit et méconnait le 4° de l’article L. 131-5 du code de l’éducation dès lors qu’ils ont développé un projet éducatif complet et étayé et qu’une situation propre à l’enfant motivait ce projet éducatif ; elle est entachée d’une erreur d’appréciation et méconnait les stipulations du paragraphe 1 de l’article 3 de la convention internationale relative aux droits de l’enfant dès lors que l’existence d’une situation propre est établie et qu’il est de l’intérêt de A... de suivre une pédagogie adaptée à son rythme ; la décision attaquée méconnaît l’autorité de la chose jugée s’attachant au jugement du tribunal administratif de Poitiers n° 2402041 du 10 avril 2025 qui a reconnu l’existence d’une situation propre à A....</p>
</li>
</ul>
<p>Par un mémoire en défense enregistré le 17 juin 2025, le recteur de l’académie de Poitiers conclut au rejet de la requête.</p>
<p>Il soutient que les moyens soulevés par Mme F... et M. D... ne sont pas fondés.</p>
<p>Vu :
- les autres pièces du dossier ;
- la requête enregistrée le 3 juin 2025 sous le n° 2501670 par laquelle Mme F... et M. D... demandent l’annulation de la décision attaquée.</p>
<p>Vu :
- la convention internationale relative aux droits de l’enfant, signée à New-York le 26 janvier 1990 ;
- le code de l’éducation ;
- le code de justice administrative.</p>
<p>Le président du tribunal a désigné M. Campoy, vice-président, pour statuer sur les demandes de référé.</p>
<p>Les parties ont été régulièrement averties du jour de l’audience.</p>
<p>Au cours de l’audience publique tenue le 20 juin 2025 en présence de M. Taconet, greffier d’audience, M. Campoy a lu son rapport et entendu les observations de Me Fouret représentant Mme F... et M. D..., et Mme B..., représentant le recteur de l’académie de Poitiers, qui concluent tous les deux aux mêmes fins et par les mêmes moyens que dans leurs écritures respectives.</p>
<p>La clôture de l’instruction est intervenue à l’issue de l’audience à 10h15mn.</p>
<p>Considérant ce qui suit :</p>
<ol>
<li>
<p>Mme C... F... et M. E... D... ont demandé le 10 mars 2025 l’autorisation d’instruire dans la famille leur fil A..., né le 2 mai 2017, sur le fondement des dispositions du 4° de l’article L. 131-5 du code de l’éducation. Par une décision du 15 avril 2025, le directeur des services départementaux de l’éducation nationale de la Charente-Maritime a rejeté leur demande au motif, d’une part, que les troubles du spectre de l’autisme (TSA) de leur fils, qu’invoquaient les requérants dans leur demande, relevaient des dispositions du 1° et non de celles du 4° de l’article L. 131-5 du code de l’éducation et, d’autre part, que, quand bien même Mme F... et M. D... n’auraient pu obtenir un rendez-vous médical pour confirmer l’existence de ces TSA, il leur appartenait d’anticiper les démarches médicales afin de pouvoir déposer une demande sur le bon fondement légal pour la rentrée scolaire 2025-2026. Mme F... et M. D... ont contesté cette décision devant la commission de l’académie de Poitiers chargée d’examiner les recours administratifs obligatoires préalables exercés contre les décisions de refus d'autorisation d'instruction dans la famille. Cette commission a rejeté le recours des intéressés le 14 mai 2025 au motif, d’une part, que, contrairement aux dispositions de l'article R. 131-11-5 du code de l'éducation, les éléments constitutifs de leur demande d'autorisation d'instruction dans la famille n'établissaient pas l'existence d'une situation propre à l'enfant motivant le projet éducatif, mais était justifiée par l’état de santé de l’enfant, à savoir la suspicion de TSA dont celui-ci faisait l’objet et, d’autre part, que si le bilan neuropsychologique fournit par les parents concluait à l’existence de comportements pouvant être associés à des TSA, ce document préconisait un bilan à visée diagnostique réalisé par un centre de ressource autisme (CRA) que les parents n’avaient pas encore réalisé, et ne recommandait, pour l’instant, que des aménagements scolaires pouvant parfaitement être mis en œuvre par l’éducation nationale et non des aménagements dans le cadre de l'instruction à domicile. Mme F... et M. D... demandent au juge des référés, saisi sur le fondement de l’article L. 521-1 du code de justice administrative, la suspension de l’exécution de cette dernière décision.</p>
</li>
<li>
<p>Aux termes du premier alinéa de l'article L. 521-1 du code de justice administrative : « Quand une décision administrative, même de rejet, fait l'objet d'une requête en annulation ou en réformation, le juge des référés, saisi d'une demande en ce sens, peut ordonner la suspension de l'exécution de cette décision, ou de certains de ses effets, lorsque l'urgence le justifie et qu'il est fait état d'un moyen propre à créer, en l'état de l'instruction, un doute sérieux quant à la légalité de la décision. ».</p>
</li>
<li>
<p>En premier lieu, aux termes de l’article D. 131-11-10 du code de l’éducation : « Toute décision de refus d'autorisation d'instruction dans la famille peut être contestée dans un délai de quinze jours à compter de sa notification écrite par les personnes responsables de l'enfant auprès d'une commission présidée par le recteur d'académie. ». Aux termes de l’article D. 131-11-11 de ce code : « La commission est présidée par le recteur d'académie ou son représentant. / Elle comprend en outre quatre membres : / 1° Un inspecteur de l'éducation nationale ; / 2° Un inspecteur d'académie-inspecteur pédagogique régional ; / 3° Un médecin de l'éducation nationale ; / 4° Un conseiller technique de service social. / Ces membres sont nommés pour deux ans par le recteur d'académie. / Des membres suppléants sont nommés dans les mêmes conditions que les membres titulaires. ». Aux termes de l’article D. 131-11-12 du même code : « La commission siège valablement lorsque la majorité de ses membres sont présents. La commission rend sa décision à la majorité des membres présents. En cas de partage égal des voix, celle du président est prépondérante. / La commission se réunit dans un délai d'un mois maximum à compter de la réception du recours administratif préalable obligatoire. / La décision de la commission est notifiée dans un délai de cinq jours ouvrés à compter de la réunion de la commission. ».</p>
</li>
<li>
<p>Il ressort des pièces du dossier ainsi que des données librement accessibles sur le site internet de la préfecture de la région Nouvelle-Aquitaine, que, par un arrêté n° R75-2025-05-09-00009 en date du 9 mai 2025, régulièrement publié au recueil des actes administratifs n° R75-2025-098 de cette préfecture, le recteur de l’académie de Poitiers a désigné les membres titulaires et suppléants de la commission devant laquelle sont formés les recours administratifs obligatoires préalables exercés contre les décisions de refus d'autorisation d'instruction dans la famille. Il ressort également du procès-verbal de la séance de cette commission au cours de laquelle a été examinée la demande de Mme F... et de M. D..., que la majorité de ses membres étaient présents et que ceux-ci ont, à la majorité d’entre eux, décidé de rejeter le recours des intéressés. Par suite, le moyen tiré de l’irrégularité de la composition de cette commission n’est pas propre à créer, en l'état de l'instruction, un doute sérieux quant à la régularité de la décision contestée.</p>
</li>
<li>
<p>En deuxième lieu, aux termes de l’article L. 131-5 du code de l’éducation : « Les personnes responsables d'un enfant soumis à l'obligation scolaire définie à l'article L. 131-1 doivent le faire inscrire dans un établissement d'enseignement public ou privé ou bien, à condition d'y avoir été autorisées par l'autorité de l'Etat compétente en matière d'éducation, lui donner l'instruction en famille. (…). L'autorisation (…) est accordée pour les motifs suivants, sans que puissent être invoquées d'autres raisons que l'intérêt supérieur de l'enfant : 1° L'état de santé de l'enfant ou son handicap ; (…) 4° L'existence d'une situation propre à l'enfant motivant le projet éducatif (…). Dans ce cas, la demande d'autorisation comporte une présentation écrite du projet éducatif, l'engagement d'assurer cette instruction majoritairement en langue française ainsi que les pièces justifiant de la capacité à assurer l'instruction en famille. (…) ». Aux termes de l’article R. 131-11-5 de ce code : « Lorsque la demande d'autorisation est motivée par l'existence d'une situation propre à l'enfant motivant le projet éducatif, elle comprend : / 1° Une présentation écrite du projet éducatif comportant les éléments essentiels de l'enseignement et de la pédagogie adaptés aux capacités et au rythme d'apprentissage de l'enfant (…) / 2° Toutes pièces utiles justifiant de la disponibilité de la ou des personnes chargées d'instruire l'enfant ; 3° Une copie du diplôme du baccalauréat ou de son équivalent de la personne chargée d'instruire l'enfant. (…) / 4° Une déclaration sur l'honneur de la ou des personnes chargées d'instruire l'enfant d'assurer cette instruction majoritairement en langue française. ». Aux termes de l’article R. 131-11-2 du même code : « Lorsque la demande d'autorisation est motivée par l'état de santé de l'enfant, elle comprend un certificat médical de moins d'un an sous pli fermé attestant de la pathologie de l'enfant. / Lorsque la demande d'autorisation est motivée par la situation de handicap de l'enfant, elle comprend le certificat médical prévu par l'article R. 146-26 du code de l'action sociale et des familles sous pli fermé ou les décisions relatives à l'instruction de l'enfant de la commission des droits et de l'autonomie des personnes handicapées. / Dans les cas prévus aux deux alinéas précédents, le directeur académique des services de l'éducation nationale transmet le certificat médical sous pli fermé au médecin de l'éducation nationale. Celui-ci rend un avis sur cette demande. / Une autorisation justifiée par l'état de santé de l'enfant ou son handicap peut être accordée pour une durée maximale de trois années scolaires. ».</p>
</li>
<li>
<p>D’une part, il ressort des pièces du dossier et, notamment du projet éducatif transmis à l’administration et, en particulier, du paragraphe « 1. Justification de notre demande sous le motif 4 » que, bien qu’ayant présenté leur demande d’instruction en famille en raison de l’existence d'une situation propre à leur fils sur le fondement des dispositions du 4° de l’article L. 131-5 du code de l’éducation, Mme F... et M. D... faisaient uniquement état dans leur demande de l’état de santé de leur enfant, dont le bilan neuropsychologique établi le 31 janvier 2025 indique qu’il manifeste des comportements pouvant être associés à des TSA, ce qui, comme les requérants le reconnaissaient d’ailleurs explicitement dans leur demande, ne constitue un motif pouvant légalement justifier la délivrance d’une autorisation d’instruction en famille que sur le fondement du 1° de l’article L. 131-5 du code de l’éducation et non sur celui du 4° du même article qu’invoquaient les requérants.</p>
</li>
<li>
<p>D’autre part, s’il résulte du même projet éducatif que les requérants invitaient, dans ce document, l’administration à leur délivrer l’autorisation demandée sur le fondement du 4° de l’article L. 131-5 du code de l’éducation dès lors que leur fils était en attente d’un rendez-vous au CRA pour une évaluation en vue de confirmer des TSA, ce qui les plaçait, selon eux, dans l’impossibilité d’effectuer une demande d’instruction en famille sur le fondement du 1° de l’article L. 131-5 du code de l’éducation, faute d’une reconnaissance médicale officielle de l’état de leur enfant, l’administration était tenue de rejeter une telle demande qui constituait, en réalité, une tentative de détournement de procédure de la part Mme F... et M. D....</p>
</li>
<li>
<p>Enfin, Mme F... et M. D... n’ayant pas invoqué dans leur demande d’instruction en famille du 10 mars 2025 les dispositions du 1° de l’article L. 131-5 du code de l’éducation et n’ayant, de toute façon, fourni à l’appui de leur demande que le bilan neuropsychologique susmentionné du 31 janvier 2025, lequel n’a pas le caractère du certificat médical attestant de la pathologie de l'enfant prévu par l’article R. 131-11-2 du code de l’éducation, l’administration ne pouvait, en tout état de cause, légalement leur accorder l’autorisation sollicité sur le fondement des dispositions du 1° de l’article L. 131-5 du même code, sans que les requérants puissent utilement se prévaloir sur ce point des délais pour obtenir un rendez-vous dans un CRA, qui ne sont d’ailleurs pas les seules structures à disposer de médecins spécialisés susceptibles de confirmer, le cas échéant, les troubles autistiques de leur enfant.</p>
</li>
<li>
<p>Dans ces conditions, la commission de l’académie de Poitiers n’a commis ni erreur de droit ou de fait, ni erreur d’appréciation en rejetant le recours des intéressés au motif que, contrairement aux dispositions de l'article R. 131-11-5 du code de l'éducation, les éléments constitutifs de leur demande d'autorisation d'instruction dans la famille n'établissaient pas l'existence d'une situation propre à leur enfant motivant le projet éducatif au sens et pour l’application des dispositions du 4° de l’article L. 131-5 du code de l’éducation, mais était, en réalité, justifiée par l’état de santé de cet enfant, à savoir la suspicion de TSA dont celui-ci faisait l’objet.</p>
</li>
<li>
<p>En troisième lieu, aux termes de l’article 3 de la convention internationale relative aux droits de l’enfant : « 1. Dans toutes les décisions qui concernent les enfants, qu'elles soient le fait des institutions publiques ou privées de protection sociale, des tribunaux, des autorités administratives ou des organes législatifs, l'intérêt supérieur de l'enfant doit être une considération primordiale. (…) ».</p>
</li>
<li>
<p>Le compte-rendu de consultation de suivi du 2 juin 2025, établi par la même neuropsychologue que celle qui a réalisé le bilan susmentionné du 31 janvier 2025, s’il fait état de difficultés d’application par l’éducation nationale des aménagements que préconisait ce bilan pour le fils des requérants, n’est pas suffisamment circonstancié sur ce point et ne permet pas d’établir que ces aménagements, à savoir, le décloisonnement des apprentissages, le port d’un casque anti-bruit, des consignes claires des enseignants, la limitation des sources de distraction, l’isolement en cas de besoin du fils des requérants et l’autorisation à ce dernier de lire librement s’il termine ses exercices avant ses camarades, dont la mise en œuvre ne présente aucune difficulté particulière, ne pourraient être mis en œuvre par un établissement d’enseignement public ou privé, ni, par suite, que, comme l’indique ce compte-rendu, l’instruction en famille constituerait la solution la plus adaptée au profil ce dernier. Au demeurant, il n’est pas contesté que ces aménagements n’ont jamais pu être mis en place compte tenu de la faible durée de présence du fils des requérants en établissement au cours de l’année 2024-2025. Il s’ensuit que le moyen tiré de la méconnaissance des stipulations précitées de la convention internationale relative aux droits de l’enfant n’est pas propre à créer, en l'état de l'instruction, un doute sérieux quant à la régularité de la décision contestée.</p>
</li>
<li>
<p>En quatrième et dernier lieu, l’autorité de chose jugée s'attachant au dispositif d'un jugement, devenu définitif, annulant un refus d’instruction en famille au titre d’une année scolaire ainsi qu'aux motifs qui en sont le support nécessaire, fait obstacle à ce que, en l'absence de modification de la situation de droit ou de fait, une telle autorisation soit à nouveau refusée par l'autorité administrative pour la même année scolaire et pour un motif identique à celui qui avait été censuré par le tribunal administratif.</p>
</li>
<li>
<p>En l’espèce, si le jugement du tribunal administratif de Poitiers n° 2402041 du 10 avril 2025 a annulé à la demande de Mme F... et M. D... la décision du 11 juillet 2024 par laquelle la commission de l’académie de Poitiers a rejeté le recours administratif préalable obligatoire dirigé contre la décision du 17 juin 2024 du directeur académique des services de l’éducation nationale de la Charente-Maritime ayant rejeté leur demande d’autorisation d’instruction dans la famille pour leur fils A... au titre de l’année 2024-2025, il n’existe aucune identité d’objet entre ce jugement et le présent contentieux qui concerne, comme il a été dit au point 1, la décision du 14 mai 2025 par laquelle la commission a rejeté le recours administratif préalable exercé par les requérants contre la décision de refus d'autorisation d'instruction dans la famille de leur fils au titre de l’année 2025-2026 et qui repose, de surcroît, sur des motifs différents de ceux retenus par l’administration dans sa décision de l’année précédente. En l'absence d'identité d'objet entre la demande sur laquelle ce jugement a été rendu et la demande faisant l’objet du présent contentieux, Mme F... et M. D... ne peuvent donc opposer dans le cadre de leur nouvelle demande, l'autorité de chose jugée dont est revêtu ce jugement.</p>
</li>
<li>
<p>En l’absence de tout moyen sérieux et sans qu’il soit besoin de statuer sur l’existence d’une condition d’urgence, il y a ainsi lieu de rejeter les conclusions à fin de suspension présentées par Mme F... et M. D... ainsi que, par voie de conséquence, leurs conclusions à fin d’injonction et celles tendant à l’application de l’article L. 761-1 du code de justice administrative.</p>
</li>
</ol>
<p>O R D O N N E :</p>
<p>Article 1er : La requête de Mme F... et M. D... est rejetée.</p>
<p>Article 2 : La présente ordonnance sera notifiée à Mme C... F... et M. E... D....</p>
<p>Copie en sera adressée au recteur de l’académie de Poitiers.</p>
<p>Fait à Poitiers, le 20 juin 2025.</p>
<p>Le juge des référés,</p>
<p>signé</p>
<p>L. Campoy</p>
<p>La République mande et ordonne à la ministre de l'éducation nationale, de l'enseignement supérieur et de la recherche en ce qui la concerne ou à tous commissaires de justice à ce requis en ce qui concerne les voies de droit commun, contre les parties privées, de pourvoir à l'exécution de la présente décision.</p>
<p>Pour expédition conforme,
Pour le greffier en chef,
La greffière,</p>
<p>Signé</p>
<p>D. GERVIER</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Ce site est une ressource informative. Il ne constitue pas un conseil juridique.<br> <a href="/a-propos/">À propos et mentions légales</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "toc.follow", "content.tooltips", "navigation.footer"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>