
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Décision de justice relative à l'instruction en famille (IEF). Texte intégral et analyse.">
      
      
      
        <link rel="canonical" href="https://le-droit-dinstruire.fr/decisions/2024/ta-limoges/2024-06-20-2201222/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>TA (Limoges), 2024-06-20, n° 2201222 - Le droit d'instruire</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <meta property="og:locale" content="fr_FR">
  <meta property="og:site_name" content="Le droit d'instruire">

  
  
    <link rel="canonical" href="https://le-droit-dinstruire.fr/decisions/2024/ta-limoges/2024-06-20-2201222/">
  

  
  
    <meta name="keywords" content="jurisprudence IEF, décision justice, instruction en famille, tribunal administratif">
  

  
  <meta name="robots" content="index, follow">

  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Le droit d'instruire",
    "url": "https://le-droit-dinstruire.fr/",
    "description": "Le guide de référence sur l'instruction en famille — tout ce que la jurisprudence dit, en un seul endroit, en langage clair.",
    "inLanguage": "fr-FR"
  }
  </script>

  
<meta property="og:type" content="website" />
<meta property="og:title" content="TA (Limoges), 2024-06-20, n° 2201222 - Le droit d'instruire" />
<meta property="og:description" content="Décision de justice relative à l'instruction en famille (IEF). Texte intégral et analyse." />
<meta property="og:image" content="https://le-droit-dinstruire.fr/assets/images/social/decisions/2024/ta-limoges/2024-06-20-2201222/index.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://le-droit-dinstruire.fr/decisions/2024/ta-limoges/2024-06-20-2201222/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="TA (Limoges), 2024-06-20, n° 2201222 - Le droit d'instruire" />
<meta property="twitter:description" content="Décision de justice relative à l'instruction en famille (IEF). Texte intégral et analyse." />
<meta property="twitter:image" content="https://le-droit-dinstruire.fr/assets/images/social/decisions/2024/ta-limoges/2024-06-20-2201222/index.png" />
</head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ta-limoges-2024-06-20-n-2201222" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../../.." title="Le droit d&#39;instruire" class="md-header__button md-logo" aria-label="Le droit d'instruire" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Le droit d'instruire
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TA (Limoges), 2024-06-20, n° 2201222
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Le droit d&#39;instruire" class="md-nav__button md-logo" aria-label="Le droit d'instruire" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Le droit d'instruire
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Préparer sa demande
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Préparer sa demande
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/procedure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    La procédure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-1-sante/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motif 1 — Santé et handicap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-2-activite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motif 2 — Activités intensives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-3-itinerance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motif 3 — Itinérance et éloignement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Motif 4 — Situation propre de l'enfant
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Motif 4 — Situation propre de l'enfant
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-4-situation-propre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le cadre juridique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-4-ce-qui-marche/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce qui marche
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-4-ce-qui-ne-marche-pas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce qui ne marche pas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/projet-pedagogique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le projet pédagogique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/strategie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stratégie de dépôt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/arguments-a-eviter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les arguments à ne pas utiliser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/separation-parentale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Séparation parentale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/academies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connaître son académie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/allocations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les allocations et l'IEF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/sanctions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce qu'on risque vraiment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contester un refus
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contester un refus
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/legalite-refus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vérifier la légalité du refus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/rapo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le RAPO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/tribunal-administratif/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le tribunal administratif
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/refere/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le référé-suspension
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/delais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combien de temps ça prend ?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/aide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Se faire aider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Le droit d'instruire en Europe
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Le droit d'instruire en Europe
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../europe/cedh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce que dit la CEDH
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../europe/comparaison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    La France et ses voisins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Après l'autorisation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Après l'autorisation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apres/controle-pedagogique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le contrôle pédagogique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apres/enquete-mairie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L'enquête de mairie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apres/questions-pratiques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Questions pratiques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cout-humain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le coût humain
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../proposition-de-loi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposition de loi
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a-propos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qui sommes-nous
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a-propos/glossaire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossaire
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#texte-integral" class="md-nav__link">
    <span class="md-ellipsis">
      
        Texte intégral
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ta-limoges-2024-06-20-n-2201222">TA (Limoges), 2024-06-20, n° 2201222<a class="headerlink" href="#ta-limoges-2024-06-20-n-2201222" title="Permanent link">&para;</a></h1>
<p>ID: CEOD_DTA_2201222_20240620
Date: 2024-06-20
Juridiction: TA (Limoges)
Formation: 1ère chambre
N° affaire: 2201222
Nature: Décision
Solution: None
ECLI: None</p>
<h2 id="texte-integral">Texte intégral<a class="headerlink" href="#texte-integral" title="Permanent link">&para;</a></h2>
<p>Vu la procédure suivante :</p>
<p>Par une requête et des mémoires enregistrés les 24 août, 29 août et 15 septembre 2022, Mme B H et M. A E, représentés par Me Marty, demandent au tribunal :</p>
<p>1°) d'annuler la décision du 8 juillet 2022 par laquelle l'inspectrice d'académie, directrice académique des services de l'éducation nationale de la Haute-Vienne a rejeté leur demande de délivrance d'une autorisation d'instruction en famille de leur fils C au titre de l'année scolaire 2022-2023 et la décision implicite qui est née du silence gardé par l'administration pendant un mois et cinq jours sur le recours administratif préalable obligatoire qu'ils ont formé le 21 juillet 2022 à l'encontre de cette décision de l'inspectrice d'académie, directrice académique des services de l'éducation nationale de la Haute-Vienne ;</p>
<p>2°) d'enjoindre à la rectrice de l'académie de Limoges de leur délivrer cette autorisation d'instruction en famille, dans un délai d'un mois à compter de la notification du jugement à intervenir, sous astreinte de 100 euros par jour de retard ;</p>
<p>3°) de mettre à la charge de l'Etat une somme de 1 800 euros à verser à leur conseil en application des articles L. 761-1 du code de justice administrative et 37 de la loi du 10 juillet 1991.</p>
<p>Ils soutiennent que :</p>
<ul>
<li>
<p>il n'est pas établi que, conformément à l'article D. 131-11-12 du code de l'éducation, la commission académique de Limoges a bien été saisie dans le délai d'un mois à compter de la date de réception de leur recours administratif préalable obligatoire formé à l'encontre de la décision du 8 juillet 2022 de l'IA-DASEN de la Haute-Vienne, de sorte que le rejet implicite né de l'absence de réponse à ce recours administratif préalable obligatoire dans un délai d'un mois et cinq jours est entaché d'un vice de procédure pour défaut de saisine de la commission ;</p>
</li>
<li>
<p>si, par une décision du 29 août 2022, la commission académique de Limoges a rejeté de manière expresse leur recours administratif préalable obligatoire, cette décision, intervenue au-delà du délai de rejet implicite d'un mois et cinq jours n'est pas susceptible de recours ;</p>
</li>
<li>
<p>si le tribunal devait considérer que la décision expresse de rejet prise le 29 août 2022 s'est substituée à la décision implicite de rejet de leur recours administratif préalable obligatoire et qu'ils doivent être regardés comme demandant l'annulation de cette décision, cette dernière est insuffisamment motivée ;</p>
</li>
<li>
<p>l'administration a entaché sa décision de refus d'instruction dans la famille d'une erreur manifeste d'appréciation de l'état de santé de leur fils C ;</p>
</li>
<li>
<p>cette décision porte atteinte à l'intérêt supérieur de leur fils C et méconnaît ainsi le 1. de l'article 3 de la convention internationale relative aux droits de l'enfant.</p>
</li>
</ul>
<p>Par un mémoire en défense et des pièces enregistrés les 9 novembre 2022 et 17 juillet 2023, la rectrice de l'académie de Limoges conclut au rejet de la requête comme non-fondée.</p>
<p>Les requérants ont été admis au bénéfice de l'aide juridictionnelle totale par une décision du 31 août 2022 du bureau d'aide juridictionnelle.</p>
<p>Les parties ont été informées, en application des dispositions de l'article R. 611-7 du code de justice administrative, que le jugement à intervenir était susceptible d'être fondé sur le moyen relevé d'office tiré de l'irrecevabilité des conclusions aux fins d'annulation de la décision initiale du 8 juillet 2022 par laquelle l'inspectrice d'académie, directrice académique des services de l'éducation nationale a rejeté la demande d'autorisation d'instruction en famille présentée par les requérants dès lors que la décision du 29 août 2022 de la commission académique de Limoges portant rejet du recours administratif préalable obligatoire formé par les intéressés, qui est la seule susceptible de faire l'objet d'une demande d'annulation devant le juge de l'excès de pouvoir, s'est entièrement substituée à cette décision du 8 juillet 2022.</p>
<p>Mme B H et M. A E ont présenté leurs observations sur ce moyen relevé d'office par un mémoire enregistré le 29 mai 2024.</p>
<p>Vu les autres pièces du dossier.</p>
<p>Vu :</p>
<ul>
<li>
<p>le code de l'éducation ;</p>
</li>
<li>
<p>le code des relations entre le public et l'administration ;</p>
</li>
<li>
<p>la loi n° 2021-1109 du 24 août 2021 ;</p>
</li>
<li>
<p>le décret n° 2022-182 du 15 février 2022 ;</p>
</li>
<li>
<p>le décret n° 2022-183 du 15 février 2022 ;</p>
</li>
<li>
<p>le code de justice administrative.</p>
</li>
</ul>
<p>Les parties ont été régulièrement averties du jour de l'audience.</p>
<p>Ont été entendus au cours de l'audience publique :</p>
<ul>
<li>
<p>le rapport de M. Boschet,</p>
</li>
<li>
<p>et les conclusions de M. Houssais, rapporteur public.</p>
</li>
</ul>
<p>Considérant ce qui suit :</p>
<ol>
<li>Le 25 mai 2022, Mme H et M. E ont demandé, au titre de l'année scolaire 2022-2023, la délivrance d'une autorisation d'instruction en famille de leur fils C, né le 7 mai 2019, en se prévalant de l'état de santé de ce dernier. Par une décision du 8 juillet 2022, l'inspectrice d'académie, directrice académique des services de l'éducation nationale de la Haute-Vienne a rejeté cette demande. Par cette requête, Mme H et M. E demandent au tribunal d'annuler cette décision du 8 juillet 2022 ainsi que la décision implicite qui serait née du silence gardé par l'administration pendant un mois et cinq jours sur le recours administratif préalable obligatoire qu'ils ont formé le 21 juillet 2022 à l'encontre de la décision de l'inspectrice d'académie, directrice académique des services de l'éducation nationale de la Haute-Vienne.</li>
</ol>
<p>Sur l'étendue du litige :</p>
<ol>
<li>
<p>Aux termes de l'article L. 231-1 du code des relations entre le public et l'administration : " Le silence gardé pendant deux mois par l'administration sur une demande vaut décision d'acceptation ". Aux termes de l'article L. 231-4 de ce code : " Par dérogation à l'article L. 231-1, le silence gardé par l'administration pendant deux mois vaut décision de rejet : () / Lorsque la demande () présente le caractère d'une réclamation ou d'un recours administratif ". Aux termes de l'article L. 231-6 du même code : " Lorsque l'urgence ou la complexité de la procédure le justifie, un délai différent de ceux prévus aux articles L. 231-1 et L. 231-4 peut être fixé par décret en Conseil d'Etat ". Aux termes de l'article L. 411-7 du même code : " Ainsi qu'il est dit à l'article L. 231-4, le silence gardé pendant plus de deux mois sur un recours administratif par l'autorité compétente vaut décision de rejet ". Aux termes de l'article L. 412-2 du même code : " Les recours administratifs préalables obligatoires sont régis par les règles énoncées au chapitre Ier, sous réserve des dispositions qui suivent ". Il résulte de ces dispositions que le silence gardé pendant deux mois par l'administration sur une demande présentant le caractère d'un recours administratif préalable obligatoire vaut décision de rejet, un délai différent ne pouvant être fixé que par décret en Conseil d'Etat.</p>
</li>
<li>
<p>Aux termes de l'article L. 131-5 du code de l'éducation : " () / La décision de refus d'autorisation fait l'objet d'un recours administratif préalable auprès d'une commission présidée par le recteur d'académie, dans des conditions fixées par décret () / ". Aux termes de l'article D. 131-11-10 du même code : " Toute décision de refus d'autorisation d'instruction dans la famille peut être contestée dans un délai de quinze jours à compter de sa notification écrite par les personnes responsables de l'enfant auprès d'une commission présidée par le recteur d'académie ". Aux termes de l'article D. 131-11-12 du même code : " () / La commission se réunit dans un délai d'un mois maximum à compter de la réception du recours administratif préalable obligatoire () / ". Aux termes de l'article D. 131-11-13 du même code : " La juridiction administrative ne peut être saisie qu'après mise en œuvre des dispositions de l'article D. 131-11-10 ". Il résulte de ces dispositions que le recours formé contre la décision de refus d'autorisation d'instruire un enfant en famille auprès de la commission mentionnée à l'article D. 131-11-12 du code de l'éducation, est un recours administratif préalable obligatoire.</p>
</li>
<li>
<p>Il résulte de ce qui est dit aux points 2 et 3, d'une part, que le délai d'un mois prévu à l'article D. 131-11-12 précité du code de l'éducation pour que la commission se réunisse n'est pas prescrit à peine de nullité, d'autre part, qu'à défaut de décret en Conseil d'Etat prévoyant un délai différent de celui prévu aux articles L. 231-4 et L. 411-7 du code des relations entre le public et l'administration, le silence gardé par l'administration sur le recours formé à l'encontre la décision portant refus de délivrance d'une autorisation d'instruction d'un enfant en famille auprès de cette commission n'est susceptible de faire naître une décision implicite de rejet de ce recours que dans un délai de deux mois.</p>
</li>
<li>
<p>Compte tenu de ce qui a été indiqué précédemment, le recours administratif préalable obligatoire formé par les requérants à l'encontre la décision du 8 juillet 2022 de l'IA-DASEN de la Haute-Vienne, qui a été reçu le 21 juillet 2022, n'était susceptible de faire naître une décision implicite de rejet par la commission académique de Limoges que dans un délai de deux mois, soit le 21 septembre 2022. Or, il ressort des pièces du dossier qu'avant l'expiration de ce délai de deux mois, la commission académique de Limoges a pris, le 29 août 2022, une décision expresse de rejet du recours administratif préalable obligatoire de Mme H et M. E. Dans ces conditions, les requérants ne peuvent qu'être regardés comme demandant l'annulation de cette décision expresse du 29 août 2022 et non d'une prétendue décision implicite de rejet prise par la commission académique de Limoges qui n'existe pas.</p>
</li>
</ol>
<p>Sur les conclusions aux fins d'annulation :</p>
<p>En ce qui concerne la décision du 8 juillet 2022 de l'IA-DASEN de la Haute-Vienne :</p>
<ol>
<li>
<p>L'institution d'un recours administratif, préalable obligatoire à la saisine du juge, a pour effet de laisser à l'autorité compétente pour en connaître le soin d'arrêter définitivement la position de l'administration. Il s'ensuit que la décision prise à la suite du recours se substitue nécessairement à la décision initiale et est seule susceptible d'être déférée au juge de la légalité.</p>
</li>
<li>
<p>Compte tenu de ce qui a été indiqué au point 6, les requérants ne sont pas recevables à demander l'annulation de la décision initiale du 8 juillet 2022 de l'IA-DASEN de la Haute-Vienne, à laquelle s'est substituée la décision du 29 août 2022 par laquelle la commission académique de Limoges a expressément rejeté leur recours administratif préalable obligatoire.</p>
</li>
</ol>
<p>En ce qui concerne la décision du 29 août 2022 de la commission académique :</p>
<ol>
<li>
<p>Aux termes de l'article L. 131-5 du code de l'éducation : " Les personnes responsables d'un enfant soumis à l'obligation scolaire définie à l'article L. 131-1 doivent le faire inscrire dans un établissement d'enseignement public ou privé ou bien, à condition d'y avoir été autorisées par l'autorité de l'Etat compétente en matière d'éducation, lui donner l'instruction en famille. () / L'autorisation mentionnée au premier alinéa est accordée pour les motifs suivants, sans que puissent être invoquées d'autres raisons que l'intérêt supérieur de l'enfant : / 1° L'état de santé de l'enfant ou son handicap ; () / La décision de refus d'autorisation fait l'objet d'un recours administratif préalable auprès d'une commission présidée par le recteur d'académie, dans des conditions fixées par décret ". Selon l'article R. 131-11-2 de ce code : " Lorsque la demande d'autorisation est motivée par l'état de santé de l'enfant, elle comprend un certificat médical de moins d'un an sous pli fermé attestant de la pathologie de l'enfant. () / Dans les cas prévus aux deux alinéas précédents, le directeur académique des services de l'éducation nationale transmet le certificat médical sous pli fermé au médecin de l'éducation nationale. Celui-ci rend un avis sur cette demande ".</p>
</li>
<li>
<p>Pour la mise en œuvre de ces dispositions, dont il résulte que les enfants soumis à l'obligation scolaire sont, en principe, instruits dans un établissement ou école d'enseignement, il appartient à l'autorité administrative, lorsqu'elle est saisie d'une demande tendant à ce que l'instruction d'un enfant dans la famille soit, à titre dérogatoire, autorisée, de rechercher, au vu de la situation de cet enfant, quels sont les avantages et les inconvénients pour lui de son instruction, d'une part dans un établissement ou école d'enseignement, d'autre part, dans la famille selon les modalités exposées par la demande et, à l'issue de cet examen, de retenir la forme d'instruction la plus conforme à son intérêt. En ce qui concerne ainsi les demandes d'autorisation d'instruction en famille présentées en raison de l'état de santé de l'enfant, il résulte de ces mêmes dispositions qu'il appartient à l'administration de délivrer cette autorisation lorsqu'il est établi que son état de santé rend impossible sa scolarisation dans un établissement d'enseignement public ou privé ou lorsque l'instruction dans sa famille est, en raison de cet état de santé, la plus conforme à son intérêt.</p>
</li>
<li>
<p>Aux termes de l'article 3 de la convention internationale relative aux droits de l'enfant : " 1. Dans toutes les décisions qui concernent les enfants, qu'elles soient le fait des institutions publiques ou privées de protection sociale, des tribunaux, des autorités administratives ou des organes législatifs, l'intérêt supérieur de l'enfant doit être une considération primordiale ". Il résulte de ces stipulations, qui peuvent être utilement invoquées à l'appui d'un recours pour excès de pouvoir, que, dans l'exercice de son pouvoir d'appréciation, l'autorité administrative doit accorder une attention primordiale à l'intérêt supérieur des enfants dans toutes les décisions les concernant. Elles sont applicables non seulement aux décisions qui ont pour objet de régler la situation personnelle d'enfants mineurs mais aussi à celles qui ont pour effet d'affecter, de manière suffisamment directe et certaine, leur situation.</p>
</li>
<li>
<p>Pour rejeter le recours administratif préalable obligatoire formé par les requérants, la commission académique de Limoges a estimé, dans sa décision expresse du 29 août 2022, que les éléments produits " n'établiss[aient] pas l'impossibilité pour l'enfant de fréquenter assidument un établissement d'enseignement public ou privé en raison de son état de santé, compte tenu des possibilités d'adaptation de la scolarité prévue par la règlementation (projet d'accueil individualisé : [article] D. 351-9 du code de l'éducation) et ce, après consultation du médecin de l'éducation nationale ". Cependant, et alors qu'il n'appartenait pas seulement à cette commission académique d'apprécier dans quelle mesure l'état de santé C aurait rendu impossible une scolarisation dans un établissement d'enseignement mais également d'examiner si l'instruction en famille était plus conforme à son intérêt qu'une telle scolarisation, les requérants produisent un certificat médical circonstancié établi le 24 mai 2022 par le docteur F, médecin généraliste, duquel il ressort que cet enfant " présent[ait] des troubles digestifs majeurs compliqués avec spasmes abdominaux, alternance diarrhée-constipation et dyspepsie invalidante dans un contexte d'allergie alimentaire ", que compte tenu de " ses problèmes digestifs, il souffr[ait] d'un sommeil non-réparateur avec des réveils nocturnes et difficultés d'endormissements rythmés par les spasmes digestifs et troubles de transit " et que " son état de santé nécessit[ait] une scolarisation particulière devant la difficulté d'intégrer une classe d'école classique dans l'état actuel clinique et thérapeutique ". En complément des constats médicaux faits par ce médecin, qui ne se bornent pas à faire mention d'une allergie au lactose mais font état de troubles digestifs majeurs plus généraux, les requérants ont fait valoir dans leur recours administratif préalable obligatoire et indiquent dans leur requête, sans être contredits par la rectrice de l'académie de Limoges en défense qui ne produit notamment pas l'avis émis par le médecin de l'éducation nationale sur la demande de délivrance d'une autorisation d'instruction en famille, que leur enfant n'était " pas du tout autonome ", que pendant les phases de diarrhées, il devait régulièrement " être changé quatre fois en une heure " et qu'il y avait lieu de " nettoyer ses vêtements en une heure pour des crises de diarrhée aigües ", que pendant les phases de constipation, il était nécessaire de l'accompagner aux toilettes plusieurs fois par jour " durant une demi-heure afin de le rassurer et de lire des livres " et qu'en raison de ses troubles de nature digestive leur fils rencontrait d'importants problèmes de sommeil avec des nuits agitées qui requéraient souvent des siestes en matinée. Il ressort par ailleurs des pièces du dossier qu'à la date de la décision du 29 août 2022 de la commission académique de Limoges, le jeune C, âgé de trois ans, n'avait encore jamais été scolarisé et était gardé par ses parents, en particulier sa mère. Enfin, il ressort des pièces du dossier que l'instruction en famille pour laquelle les requérants ont sollicité une autorisation d'instruction en famille au titre de l'année scolaire 2022-2023 aurait été assurée par Mme H, professeur certifié d'espagnol dont la disponibilité pour élever un enfant de moins de douze ans avait été renouvelée pour la période du 1er septembre 2022 au 31 août 2023. Au vu de ces éléments, de nature à révéler qu'une instruction en famille était, en raison de l'état de santé C, la plus conforme à son intérêt en dépit des aménagements qui auraient pu être mis en place en cas de scolarisation au sein d'un établissement d'enseignement, les requérants sont fondés à soutenir que la décision prise le 29 août 2022 par la commission académique de Limoges porte atteinte à l'intérêt supérieur de cet enfant et méconnaît ainsi les stipulations précitées du 1. de l'article 3 de la convention internationale relative aux droits de l'enfant.</p>
</li>
<li>
<p>Il résulte de ce qui précède, sans qu'il soit besoin d'examiner les autres moyens de la requête, que Mme H et M. E sont fondés à demander l'annulation de la décision du 29 août 2022 par laquelle la commission académique de Limoges a rejeté le recours administratif préalable obligatoire qu'ils ont formé à l'encontre de la décision du 8 juillet 2022 de l'inspectrice d'académie, directrice académique des services de l'éducation nationale de la Haute-Vienne rejetant leur demande d'autorisation d'instruction en famille de leur fils C au titre de l'année scolaire 2022-2023.</p>
</li>
</ol>
<p>Sur les conclusions aux fins d'injonction et d'astreinte :</p>
<ol>
<li>L'année scolaire 2022-2023 étant achevée à la date de ce jugement, les conclusions des requérants tendant à ce qu'il soit enjoint sous astreinte à la rectrice de l'académie de Limoges de leur délivrer l'autorisation d'instruction en famille qu'ils ont sollicitée au titre de cette année scolaire doivent être rejetées.</li>
</ol>
<p>Sur les frais liés au litige :</p>
<ol>
<li>Les requérants ont été admis au bénéfice de l'aide juridictionnelle totale. Son avocate peut donc se prévaloir des articles L. 761-1 du code de justice administrative et 37 de la loi du 10 juillet 1991. Il y a lieu, dans les circonstances de l'espèce, sur ce fondement, de mettre à la charge de l'Etat une somme de 1 200 euros à Me Marty, qui renonce à percevoir la somme correspondant à la part contributive de l'Etat au titre de l'aide juridictionnelle.</li>
</ol>
<p>D E C I D E :</p>
<p>Article 1er : La décision du 29 août 2022 par laquelle la commission académique de Limoges a rejeté le recours administratif préalable obligatoire formé par Mme H et M. E à l'encontre de la décision du 8 juillet 2022 de l'inspectrice d'académie, directrice académique des services de l'éducation nationale de la Haute-Vienne rejetant leur demande d'autorisation d'instruction en famille de leur fils C au titre de l'année scolaire 2022-2023 est annulée.</p>
<p>Article 2 : L'Etat versera à Me Marty, qui renonce à percevoir la part contributive payée par l'Etat au titre de l'aide juridictionnelle, une somme de 1 200 (mille deux cents) euros sur le fondement des dispositions des articles L. 761-1 du code de justice administrative et 37 de la loi du 10 juillet 1991.</p>
<p>Article 3 : Le surplus des conclusions de la requête est rejeté.</p>
<p>Article 4 : Le présent jugement sera notifié à Mme B H, à M. A E et à la ministre de l'éducation nationale et de la jeunesse.</p>
<p>Une copie en sera adressée pour information à la rectrice de l'académie de Limoges.</p>
<p>Délibéré après l'audience du 4 juin 2024, à laquelle siégeaient :</p>
<p>M. Artus, président,</p>
<p>M. Crosnier, premier conseiller,</p>
<p>M. Boschet, premier conseiller,</p>
<p>Rendu public par mise à disposition au greffe le 20 juin 2024.</p>
<p>Le rapporteur,</p>
<p>J.B. BOSCHET</p>
<p>Le président,</p>
<p>D. ARTUSLa greffière,</p>
<p>M. GUICHON</p>
<p>La République mande et ordonne</p>
<p>au ministre de l'éducation nationale et de la jeunesse en ce qui le concerne ou à tous commissaires de justice à ce requis en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution de la présente décision</p>
<p>Pour expédition conforme</p>
<p>Pour Le Greffier en Chef</p>
<p>La greffière,</p>
<p>M. GUICHON</p>
<p>mf</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Ce site est une ressource informative. Il ne constitue pas un conseil juridique.<br> <a href="/a-propos/">À propos et mentions légales</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "toc.follow", "content.tooltips", "navigation.footer"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>