
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Décision de justice relative à l'instruction en famille (IEF). Texte intégral et analyse.">
      
      
      
        <link rel="canonical" href="https://le-droit-dinstruire.fr/decisions/2013/ca-limoges/2013-08-21-13-01037/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Cour d'appel de Limoges, 21 août 2013, 13/01037 - Le droit d'instruire</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <meta property="og:locale" content="fr_FR">
  <meta property="og:site_name" content="Le droit d'instruire">

  
  
    <link rel="canonical" href="https://le-droit-dinstruire.fr/decisions/2013/ca-limoges/2013-08-21-13-01037/">
  

  
  
    <meta name="keywords" content="jurisprudence IEF, décision justice, instruction en famille, tribunal administratif">
  

  
  <meta name="robots" content="index, follow">

  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Le droit d'instruire",
    "url": "https://le-droit-dinstruire.fr/",
    "description": "Le guide de référence sur l'instruction en famille — tout ce que la jurisprudence dit, en un seul endroit, en langage clair.",
    "inLanguage": "fr-FR"
  }
  </script>

  
<meta property="og:type" content="website" />
<meta property="og:title" content="Cour d'appel de Limoges, 21 août 2013, 13/01037 - Le droit d'instruire" />
<meta property="og:description" content="Décision de justice relative à l'instruction en famille (IEF). Texte intégral et analyse." />
<meta property="og:image" content="https://le-droit-dinstruire.fr/assets/images/social/decisions/2013/ca-limoges/2013-08-21-13-01037/index.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://le-droit-dinstruire.fr/decisions/2013/ca-limoges/2013-08-21-13-01037/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="Cour d'appel de Limoges, 21 août 2013, 13/01037 - Le droit d'instruire" />
<meta property="twitter:description" content="Décision de justice relative à l'instruction en famille (IEF). Texte intégral et analyse." />
<meta property="twitter:image" content="https://le-droit-dinstruire.fr/assets/images/social/decisions/2013/ca-limoges/2013-08-21-13-01037/index.png" />
</head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cour-dappel-de-limoges-21-aout-2013-1301037" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../../.." title="Le droit d&#39;instruire" class="md-header__button md-logo" aria-label="Le droit d'instruire" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Le droit d'instruire
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cour d'appel de Limoges, 21 août 2013, 13/01037
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Le droit d&#39;instruire" class="md-nav__button md-logo" aria-label="Le droit d'instruire" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Le droit d'instruire
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Préparer sa demande
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Préparer sa demande
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/procedure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    La procédure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-1-sante/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motif 1 — Santé et handicap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-2-activite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motif 2 — Activités intensives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-3-itinerance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motif 3 — Itinérance et éloignement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Motif 4 — Situation propre de l'enfant
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Motif 4 — Situation propre de l'enfant
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-4-situation-propre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le cadre juridique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-4-ce-qui-marche/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce qui marche
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-4-ce-qui-ne-marche-pas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce qui ne marche pas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/projet-pedagogique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le projet pédagogique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/strategie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stratégie de dépôt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/arguments-a-eviter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les arguments à ne pas utiliser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/separation-parentale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Séparation parentale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/academies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connaître son académie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/allocations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les allocations et l'IEF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/sanctions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce qu'on risque vraiment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contester un refus
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contester un refus
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/legalite-refus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vérifier la légalité du refus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/rapo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le RAPO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/tribunal-administratif/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le tribunal administratif
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/refere/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le référé-suspension
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/delais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combien de temps ça prend ?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/aide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Se faire aider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Le droit d'instruire en Europe
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Le droit d'instruire en Europe
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../europe/cedh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce que dit la CEDH
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../europe/comparaison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    La France et ses voisins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Après l'autorisation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Après l'autorisation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apres/controle-pedagogique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le contrôle pédagogique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apres/enquete-mairie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L'enquête de mairie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apres/questions-pratiques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Questions pratiques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cout-humain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le coût humain
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../proposition-de-loi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposition de loi
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a-propos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qui sommes-nous
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a-propos/glossaire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossaire
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#texte-integral" class="md-nav__link">
    <span class="md-ellipsis">
      
        Texte intégral
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="cour-dappel-de-limoges-21-aout-2013-1301037">Cour d'appel de Limoges, 21 août 2013, 13/01037<a class="headerlink" href="#cour-dappel-de-limoges-21-aout-2013-1301037" title="Permanent link">&para;</a></h1>
<p>ID: JURITEXT000027891886
Date: 2013-08-21
Juridiction: CA (Limoges)
Formation: CHAMBRE CIVILE
N° affaire: 13/01037
Nature: ARRET
Solution: Confirme la décision déférée dans toutes ses dispositions, à l'égard de toutes les parties au recours
ECLI: None</p>
<h2 id="texte-integral">Texte intégral<a class="headerlink" href="#texte-integral" title="Permanent link">&para;</a></h2>
<p>COUR D'APPEL DE LIMOGES
CHAMBRE CIVILE</p>
<p>ARRET DU 21 AOUT 2013
ARRET N.</p>
<p>RG N : 13/ 01037</p>
<p>AFFAIRE :</p>
<p>Mme Caroline X... épouse Y...</p>
<p>C/</p>
<p>M. Rémi Y... titulaire de l'aide juridictionnelle</p>
<p>MJ-iB</p>
<p>Grosse délivrée à
Maître MAZURE, avocat</p>
<p>Le VINGT ET UN AOUT DEUX MILLE TREIZE la CHAMBRE CIVILE a rendu l'arrêt dont la teneur suit par mise à la disposition du public au greffe :</p>
<p>ENTRE :</p>
<p>Madame Caroline X... épouse Y...
de nationalité Française
née le 19 Juin 1974 à CHAMBRAY (27120), demeurant...</p>
<p>représentée par Me Marie-Christine COUDAMY de la SELARL DAURIAC-COUDAMY-CIBOT SELARL, avocat au barreau de LIMOGES</p>
<p>APPELANTE d'une ordonnance de non-conciliation rendue le 24 JUILLET 2013 par le tribunal de grande instance de GUERET</p>
<p>ET :</p>
<p>Monsieur Rémi Y...
de nationalité Française
né le 15 Décembre 1970 à LA GARENNE COLOMBE
Profession : Sans emploi, demeurant...</p>
<p>représenté par Me Hélène MAZURE, avocat au barreau de CREUSE</p>
<p>INTIME</p>
<p>L'affaire a été fixée à l'audience du 06 Août 2013, par ordonnance rendue le 30 juillet 2013 par le magistrat suppléant le premier président faisant application des dispositions de l'article 917 du code de procédure civile, la Cour étant composée de Madame Martine JEAN, Président de chambre, de Monsieur Pierre-Louis PUGNET et de Monsieur Gérard SOURY, Conseillers, assistés de Madame Marie-Christine MANAUD, Greffier. A cette audience, en chambre du conseil, Madame le Président a été entendue en son rapport, Maîtres COUDAMY et MAZURE, avocats, sont intervenus au soutien de leurs clients.</p>
<p>Puis Madame Martine JEAN, Président de chambre, a donné avis aux parties que la décision serait rendue le 21 Août 2013 par mise à disposition au greffe de la cour, après en avoir délibéré conformément à la loi.</p>
<p>LA COUR</p>
<p>Caroline X... et Rémi Y... se sont mariés le 7 février 1998 et trois enfants-Léo né le 28 mars 2000, Arthur né le 4 novembre 2001 et Emilie née le 18 septembre 2004- sont issus de cette union.</p>
<p>Suite à la requête en divorce déposée par Caroline X... épouse Y..., le juge aux affaires familiales, selon ordonnance de non conciliation du 24 juillet 2013 a notamment :
- attribué à Mme X... la jouissance du bien immobilier situé à Issoudun Letreix à titre gratuit et pendant toute la durée de la procédure,
- dit que cette jouissance donnera lieu à indemnité dans la cadre des opérations de liquidation du régime matrimonial,
- attribué à chacun des époux la jouissance de l'un des deux véhicules du couple,
- dit que l'autorité parentale sera exercée conjointement par les deux parents,
- dit que la résidence des enfants sera fixée alternativement chez le père et la mère comme suit :
* du vendredi soir au vendredi soir suivant,
* la moitié des vacances scolaires chez chacune des parents avec alternance pour les vacances de Noël, première moitié chez le père et deuxième moitié chez la mère les années paires et l'inverse les années impaires, sauf meilleur accord des parties, et par période de 15 jours pour les vacances d'été,
- dit que les enfants devront être inscrits dans un établissement scolaire à compter de la rentrée de 2013, à l'initiative de la partie la plus diligente,
- dit n'y avoir lieu à fixation d'une contribution à l'entretien des enfants eu égard au mode de résidence alterné.</p>
<p>Caroline X... a interjeté appel de cette décision selon acte du 29 juillet 2013 et, sur sa requête, a été autorisée par M. Le premier président de cette à cour à assigner à jour fixe.</p>
<p>Les dernières écritures des parties, auxquelles il est expressément renvoyé pour plus ample information sur leurs demandes et moyens, ont été transmises à la cour les 6 août 2013 par Caroline X... et 5 août 2013 par Rémi Y....</p>
<p>Caroline X... demande à la cour de :
- dire que la jouissance du bien immobilier sera à titre gratuit pendant toute la durée de la procédure,
- constater que M. Y... perçoit la moitié des allocations familiales et qu'il n'y a pas eu d'acceptation pour le divorce,
- confirmé les attributions en ce qui concerne la jouissance des véhicules et l'accord des époux pour que la liquidation de leurs droits patrimoniaux soit confiée à Me Z..., notaire à....
- confirmer la décision entreprise en ce qu'elle a dit que l'autorité parentale serait exercée conjointement,
- dit que la résidence des enfants sera fixée chez la mère avec un droit de visite du père un week-end sur deux et la moitié des vacances scolaires,
- dit que les enfants continueront à recevoir une instruction en famille,
- débouter M. Y... de sa demande de scolarisation des enfants,
- fixer une contribution à l'entretien et l'éducation des enfants à 100 ¿ par mois soit 300 ¿ au total,
- à titre subsidiaire, s'il y avait scolarisation, dire que l'école serait celle de...,
- condamner M. Y... aux dépens.</p>
<p>M. Y... conclut à la confirmation en toutes ses dispositions à l'exception des modalités de jouissance du domicile familial et invite la Cour à dire de ce chef que Mme X... sera débitrice envers la communauté d'une indemnité d'occupation ; il sollicite au surplus qu'il soit jugé que les enfants seront scolarisés à... et qu'une enquête sociale soit ordonnée afin de vérifier les garanties morales et matérielles de prise en charge des enfants par chacun des parents, avec, dans le cadre de cette mesure d'instruction, l'organisation d'investigations psychologiques concernant les parents afin de vérifier leurs aptitudes de prise en charge des enfants ; il sollicite enfin la condamnation de Mme X... à lui payer la somme de 600 ¿ sur le fondement des dispositions de l'article 700 du Code de Procédure Civile ainsi que la condamnation de cette dernière aux dépens.</p>
<p>MOTIFS DE LA DÉCISION</p>
<p>Attendu au préalable que les éléments du dossier n'établissent pas que les époux ont accepté le principe de la rupture du mariage sans considération des faits à l'origine de la rupture ; que si le dispositif de la décision ne reprend pas ces motifs du premier juge, il convient néanmoins de rectifier ces derniers qui relèvent manifestement d'une erreur commise par le premier juge ; qu'il convient également de rectifier le jugement en ce que M. Y... perçoit, contrairement à ce qu'il est indiqué dans les motifs de la décision déférée, la moitié des allocations familiales ;</p>
<p>Attendu que les époux demeurent en désaccord sur le caractère gratuit ou non de la jouissance de l'immeuble octroyée par le premier juge à Mme X... et sur les modalités de vie des enfants ; que M. Y... par ailleurs, s'il conclut à la confirmation, sauf à voir juger que les enfants seront scolarisés à..., sollicite néanmoins l'organisation d'une mesure d'investigations sur les conditions de vie des enfants ; que chacune de ces difficultés sera examinée par la cour ;</p>
<p>Sur le caractère gratuit ou non de la jouissance de l'immeuble octroyée par le premier juge à Mme X...</p>
<p>Attendu que les parties ne remettent pas en cause la décision du premier juge en ce qu'il a été jugé que la jouissance du bien immobilier situé ... serait attribuée à Mme X... ; que rien ne justifiant que Mme X... soit dispensée de verser une indemnité d'occupation à la communauté dont dépend le bien considéré, il convient de confirmer l'ordonnance déférée en ce qu'il a été dit que cette jouissance donnerait lieu à indemnité dans le cadre des opérations de liquidation ; qu'il sera observé à cet égard, d'une part, que la disposition de l'ordonnance déférée selon laquelle la jouissance de ce bien est attribuée à titre gratuit pendant la durée de la procédure a pour objet de retarder jusqu'aux opérations de liquidation le règlement de l'indemnité d'occupation due par l'épouse, d'autre part, qu'il sera tenu compte à cette date, en vue de fixer le montant de cette indemnité, des caractéristiques de ce logement, enfin que l'épouse peut toujours faire le choix, si elle l'estime plus judicieux, de quitter ce logement pour éviter le paiement de l'indemnité due par elle à la communauté ;</p>
<p>Sur les modalités de vie des enfants</p>
<p>Attendu que les parties sont en désaccord sur la poursuite ou non de l'enseignement à domicile dispensé par les parents eux-mêmes ; que s'il est exact que, selon les dispositions de l'article 373-2-11 du Code Civil, le juge doit prendre en considération, lorsqu'il se prononce sur les modalités d'exercice de l'autorité parentale, la pratique que les parents avaient précédemment suivie ou les accords qu'ils avaient pu antérieurement conclure ainsi que les sentiments exprimés par les enfants mineurs dans les conditions prévues par l'article 388-1 du même code, il ne saurait être considéré néanmoins que le juge est tenu d'entériner toutes les décisions prises antérieurement par les parents ou de s'en remettre au choix exprimé par les enfants ; que le juge se doit de décider en effet en fonction de l'intérêt de l'enfant, lequel est commandé par l'évolution de la famille et des enfants ; qu'il doit en tout cas organiser les modalités de vie des enfants de façon à ce qu'elles présentent toutes les garanties nécessaires ;</p>
<p>Or attendu que sans prendre partie sur les mérites de l'instruction dans un établissement d'enseignement ou dispensé à domicile par les parents eux-mêmes, qui relèvent du choix des parents, la scolarisation dans un établissement d'enseignement est le mode le plus habituellement pratiquéi pour assurer aux enfants leur droit à l'instruction ; qu'il offre en tout cas à ces derniers, ce qui n'est pas toujours le cas dans le cadre d'un enseignement dispensé par les parents, l'assistance de personnes compétentes et formées pour assurer l'instruction des enfants et permet au demeurant une bonne insertion de ces derniers dans la vie sociale dès lors que les enfants sont amenés, dans le cadre de leur scolarisation, à fréquenter à la fois des adultes responsables et des enfants de leur âge ; que la scolarisation dans un établissement d'enseignement offre en conséquence les garanties nécessaires au développement des enfants ; que, dans ces conditions, dès lors que les parents sont désormais en désaccord et qu'il n'est pas démontré que ce mode d'enseignement perturberait anormalement les enfants du couple Y..., il convient de privilégier l'instruction des enfants en milieu scolaire à compter de la rentrée 2013, d'autant que ce mode d'instruction va permettre de maintenir la garde alternée ; qu'à cet égard Mme X... ne peut utilement reprocher à son époux de souhaiter reprendre son activité première d'enseignant alors que la séparation du couple modifie nécessairement les modalités de vie tant matérielles que financières des parents ; que la décision sera ainsi confirmée en ce qu'il a été jugé que les enfants devront être inscrits dans un établissement scolaire à compter de la rentrée de septembre 2013 ;</p>
<p>Et attendu que la résidence alternée est maintenue ; qu'il n'y a pas lieu de prévoir une contribution de l'un ou l'autre des parents à l'entretien et l'éducation des enfants, une telle contribution ne semblant être réclamée d'ailleurs par la mère qu'au cas où la résidence des enfants serait fixée à son domicile ;</p>
<p>Attendu enfin, sur le lieu de scolarisation, que les enfants vont devoir s'adapter à la vie scolaire ; que cette intégration sera d'autant plus facile que leur lieu de scolarisation interviendra dans un établissement à effectif plus réduit et qu'ils profiteront de l'accompagnement de celui de leurs parents qui est le plus disponible ; que la mère n'exerçant en l'état aucun activité professionnelle, il sera jugé que l'inscription des enfants se fera à..., la distance entre... et... n'apparaissant pas pour le père, malgré son activité professionnelle, un obstacle majeur au maintien de la garde alternée ;</p>
<p>Sur l'organisation d'une enquête sociale</p>
<p>Attendu qu'il n'est produit aux débats aucun élément qui serait susceptible de remettre en cause les qualités éducatives de la mère ; que si le logement occupé par celle-ci depuis la rupture (immeuble de communauté où la famille ne résidait pas du temps de la vie commune) n'offre pas les mêmes garanties de confort que celles de l'immeuble occupé précédemment par la famille, cette seule circonstance n'est pas de nature à justifier en l'état l'organisation d'une enquête sociale ; que le père d'ailleurs, qui sollicite cette mesure, n'a pas demandé parallèlement que la résidence des enfants soit fixée à son domicile et a accepté au contraire la poursuite de la garde alternée, ce qui laisse à penser qu'il n'a pas d'inquiétudes sérieuses quant à la vie des enfants au domicile de la mère ;</p>
<p>Sur l'application des dispositions de l'article 700 du Code de Procédure Civile et les dépens</p>
<p>Attendu que la nature du litige conduit à écarter toute demande de ce chef ; que l'équité conduit à juger que chacune des parties conservera la charge de ses propres dépens d'appel ;</p>
<p>PAR CES MOTIFS</p>
<p>LA COUR,</p>
<p>Statuant par décision contradictoire, rendue par mise à disposition au greffe, après débats en chambre du conseil et en dernier ressort et après en avoir délibéré conformément à la loi ;</p>
<p>RECTIFIE le jugement en ce qu'il a été indiqué à tort dans les motifs que chaque époux a accepté le principe de la rupture du mariage sans considération des faits à l'origine de celle-ci et en ce qu'il a été dit que le père n'avait pas de ressources alors qu'il bénéficie, comme la mère, de la moitié des allocations familiales,</p>
<p>CONFIRME le jugement pour le surplus,</p>
<p>y ajoutant,</p>
<p>DIT que la scolarisation des enfants se fera à...,</p>
<p>DIT n'y avoir lieu à application des dispositions de l'article 700 du Code de Procédure Civile au titre de l'instance d'appel,</p>
<p>DIT que chacune des parties conservera la charge de ses propres dépens d'appel.</p>
<p>LE GREFFIER, LE PRÉSIDENT,</p>
<p>Marie-Christine MANAUD. Martine JEAN.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Ce site est une ressource informative. Il ne constitue pas un conseil juridique.<br> <a href="/a-propos/">À propos et mentions légales</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "toc.follow", "content.tooltips", "navigation.footer"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>