
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Décision de justice relative à l'instruction en famille (IEF). Texte intégral et analyse.">
      
      
      
        <link rel="canonical" href="https://le-droit-dinstruire.fr/decisions/2021/ce/2021-05-26-451867/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Conseil d'État, Juge des référés, 26/05/2021, 451867, Inédit au recueil Lebon - Le droit d'instruire</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <meta property="og:locale" content="fr_FR">
  <meta property="og:site_name" content="Le droit d'instruire">

  
  
    <link rel="canonical" href="https://le-droit-dinstruire.fr/decisions/2021/ce/2021-05-26-451867/">
  

  
  
    <meta name="keywords" content="jurisprudence IEF, décision justice, instruction en famille, tribunal administratif">
  

  
  <meta name="robots" content="index, follow">

  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Le droit d'instruire",
    "url": "https://le-droit-dinstruire.fr/",
    "description": "Le guide de référence sur l'instruction en famille — tout ce que la jurisprudence dit, en un seul endroit, en langage clair.",
    "inLanguage": "fr-FR"
  }
  </script>

  
<meta property="og:type" content="website" />
<meta property="og:title" content="Conseil d'État, Juge des référés, 26/05/2021, 451867, Inédit au recueil Lebon - Le droit d'instruire" />
<meta property="og:description" content="Décision de justice relative à l'instruction en famille (IEF). Texte intégral et analyse." />
<meta property="og:image" content="https://le-droit-dinstruire.fr/assets/images/social/decisions/2021/ce/2021-05-26-451867/index.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://le-droit-dinstruire.fr/decisions/2021/ce/2021-05-26-451867/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="Conseil d'État, Juge des référés, 26/05/2021, 451867, Inédit au recueil Lebon - Le droit d'instruire" />
<meta property="twitter:description" content="Décision de justice relative à l'instruction en famille (IEF). Texte intégral et analyse." />
<meta property="twitter:image" content="https://le-droit-dinstruire.fr/assets/images/social/decisions/2021/ce/2021-05-26-451867/index.png" />
</head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#conseil-detat-juge-des-referes-26052021-451867-inedit-au-recueil-lebon" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../../.." title="Le droit d&#39;instruire" class="md-header__button md-logo" aria-label="Le droit d'instruire" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Le droit d'instruire
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Conseil d'État, Juge des référés, 26/05/2021, 451867, Inédit au recueil Lebon
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Le droit d&#39;instruire" class="md-nav__button md-logo" aria-label="Le droit d'instruire" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Le droit d'instruire
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Préparer sa demande
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Préparer sa demande
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/procedure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    La procédure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-1-sante/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motif 1 — Santé et handicap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-2-activite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motif 2 — Activités intensives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-3-itinerance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motif 3 — Itinérance et éloignement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Motif 4 — Situation propre de l'enfant
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Motif 4 — Situation propre de l'enfant
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-4-situation-propre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le cadre juridique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-4-ce-qui-marche/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce qui marche
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-4-ce-qui-ne-marche-pas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce qui ne marche pas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/projet-educatif/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le projet éducatif
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/strategie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stratégie de dépôt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/arguments-a-eviter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les arguments à ne pas utiliser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/separation-parentale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Séparation parentale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/academies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connaître son académie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/allocations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les allocations et l'IEF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/sanctions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce qu'on risque vraiment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contester un refus
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contester un refus
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/legalite-refus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vérifier la légalité du refus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/rapo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le RAPO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/tribunal-administratif/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le tribunal administratif
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/refere/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le référé-suspension
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/delais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combien de temps ça prend ?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/aide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Se faire aider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Le droit d'instruire en Europe
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Le droit d'instruire en Europe
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../europe/cedh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce que dit la CEDH
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../europe/comparaison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    La France et ses voisins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Après l'autorisation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Après l'autorisation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apres/controle-pedagogique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le contrôle pédagogique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apres/enquete-mairie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L'enquête de mairie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apres/questions-pratiques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Questions pratiques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cout-humain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le coût humain
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../proposition-de-loi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposition de loi
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a-propos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qui sommes-nous
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a-propos/glossaire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossaire
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#texte-integral" class="md-nav__link">
    <span class="md-ellipsis">
      
        Texte intégral
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="conseil-detat-juge-des-referes-26052021-451867-inedit-au-recueil-lebon">Conseil d'État, Juge des référés, 26/05/2021, 451867, Inédit au recueil Lebon<a class="headerlink" href="#conseil-detat-juge-des-referes-26052021-451867-inedit-au-recueil-lebon" title="Permanent link">&para;</a></h1>
<p>ID: CETATEXT000043605973
Date: 2021-05-26
Juridiction: Conseil d'État
Formation: Juge des référés
N° affaire: 451867
Nature: Texte
Solution: None
ECLI: ECLI:FR:CEORD:2021:451867.20210526</p>
<h2 id="texte-integral">Texte intégral<a class="headerlink" href="#texte-integral" title="Permanent link">&para;</a></h2>
<p>Vu la procédure suivante :</p>
<p>Par une requête et un mémoire complémentaire, enregistrés les 20 avril et 5 mai 2021 au secrétariat du contentieux du Conseil d'Etat, Mme AW... FN..., Mme BG... JE... CK..., Mme CY... FP..., Mme B... CD..., M. HK... GC..., Mme DJ... HC..., Mme BB... EW..., Mme BG... CM..., M. CI... BL..., Mme IC... BU..., Mme DG... DZ..., Mme DY... A..., Mme FE... HL..., Mme IW..., M. IX..., M. C... FO..., Mme ES... DN..., M. EN... AK..., Mme BF... DE..., M. FI... FB..., Mme EO... CE..., Mme FR... GV..., Mme IP..., Mme BG... AT..., Mme AX... HW..., Mme AE... CF..., Mme DS... HB..., M. JD... AV..., Mme EJ... HZ..., Mme IS... FW..., Mme FU... GD..., M. DC... DT..., M. B... BZ..., Mme BQ... BJ..., Mme AU... HG..., M. ET... DL..., Mme GY... IM..., M. DU... HP..., M. J... HQ..., Mme HF... GA..., M. IQ..., Mme N... FV..., Mme DP... EB..., M. IG..., Mme T... JH...-GS..., Mme M... BC..., M. HT... EP..., Mme GK... IR..., M. CB... V..., Mme I... FK..., Mme GT... Z..., M. CN... DB..., M. GL... EC..., Mme AJ... AV..., M. EN... JG... GE..., Mme HY..., Mme AI... EA..., M. IV..., Mme AM... GJ..., M. JA..., M. DR... BN..., M. F... BT..., M. CS... HS..., Mme Y... GR..., Mme ID... IT..., Mme L... AR..., Mme EY... CZ..., Mme IK..., M. BD... K..., Mme CC... BX..., Mme AO... FL..., M. ER... G..., Mme EU... GB..., M. IL..., Mme E... ED..., Mme FX... CO..., M. DV... IF..., Mme HJ... AF..., Mme IB... HD..., M. IU... BR..., Mme HH... IJ..., M. AG... HO..., M. JF... BR..., M. IN..., Mme FH... FJ..., Mme HX... GP..., M. II..., Mme IZ..., M. CX... BM..., Mme FF... FA..., Mme CT... EI..., Mme HN... BS..., M. GF... EX..., Mme CG... R..., Mme JB... C..., M. U... GQ..., M. J...-JC... BK..., M. GW... DX..., Mme IH..., M. S... IA..., Mme IO..., Mme X... AQ..., M. DQ... FZ..., M. EQ... DW..., Mme IE..., Mme CV... Q..., M. BP... HR..., Mme AP... CL..., M. J... AS...'or Moussoni, Julie Stoll, M. D... GN..., M. W... FC..., M. CU... HE..., M. C... CR..., M. ER... HM..., Mme CJ... DF..., Mme DM... FS..., Mme FD... IY..., Mme EZ... AB..., M. HA... GM..., M. H... AA..., M. CP... GX..., Mme BO... FM..., Mme P... FQ..., M. EH... FY..., Mme BW... EV..., Mme BA... FT..., Mme AH... AL..., Mme DO... EG..., Théo Gonzalez, Mme AZ... FG..., Mme B... O..., Mme I... GU..., Mme AC... EF..., M. GH... DI..., Mme X... GO..., M. FI... DD..., Mme GZ... DH..., M. EN... BY..., M. DA... BE..., Mme GG... EE..., M. GI... AV..., M. DC... AD..., Mme EK... BV..., Mme DK... EL..., M. AY... HI..., M. EM... BH..., Mme HV... CA..., Mme CQ... AN..., M. GW... HU... et M. EH... CW... demandent au juge des référés du Conseil d'Etat, statuant sur le fondement de l'article L. 521-1 du code de justice administrative :</p>
<p>1°) d'ordonner la suspension de l'exécution du décret n° 2021-209 du 25 février 2021 relatif à l'organisation de l'examen du baccalauréat général et technologique de la session 2021 pour l'année scolaire 2020-2021 et du décret n° 2021-210 du 25 février 2021 relatif à l'organisation de l'examen du baccalauréat général et technologique de la session 2022 pour l'année scolaire 2020-2021, en tant qu'ils excluent de leur champ d'application les candidats au baccalauréat inscrits librement au Centre national d'enseignement à distance (CNED) ;</p>
<p>2°) d'enjoindre au Premier ministre de prendre un décret rétablissant l'égalité de traitement, au regard des modalités d'organisation des épreuves du baccalauréat, entre les élèves inscrits librement au CNED et ceux qui y sont inscrits sur le fondement du dernier alinéa de l'article R. 426-2 du code de l'éducation ou sont scolarisés dans les établissements publics et privés sous contrat, par la prise en compte de leurs notes annuelles, d'une part, au titre de l'évaluation des matières faisant l'objet des épreuves communes et, d'autre part, pour les épreuves de spécialité à la fin des années de première et de terminale ;</p>
<p>3°) de mettre à la charge de l'Etat la somme de 5 000 euros au titre de l'article L. 761-1 du code de justice administrative.</p>
<p>Ils soutiennent que :
- la condition d'urgence est satisfaite eu égard, d'une part, à la proximité des épreuves de la session 2021 du baccalauréat et, d'autre part, à la circonstance qu'à la suite de la décision prise par le ministre de l'éducation nationale, de la jeunesse et des sports le 12 avril 2021, seuls les élèves inscrits au CNED sur le fondement des dispositions du dernier alinéa de l'article R. 426-2 du code de l'éducation bénéficieront de la prise en compte des notes du contrôle continu dans les mêmes conditions que les candidats au baccalauréat scolarisés dans les établissements publics et les établissements privés sous contrat, ce qui imposera aux élèves inscrits librement au CNED de se préparer dans un délai très court à des épreuves dont ils pensaient être dispensés et conduit à opérer une distinction inédite entre les élèves inscrits au CNED sur le fondement du dernier alinéa de l'article R. 426-2 du code de l'éducation et ceux qui suivent librement les enseignements dispensés par cet établissement public ;
- il existe un doute sérieux quant à la légalité des décrets contestés ;
- ils méconnaissent le principe d'égalité dès lors, en premier lieu, qu'à l'instar des élèves inscrits au CNED sur le fondement du dernier alinéa de l'article R. 426-2 du code de l'éducation, l'inscription pour suivre librement les enseignements du CNED résulte, pour une grande partie des élèves concernés, non pas d'un choix, mais d'une nécessité dictée par leur état de santé ou une situation de handicap qui les placent dans une situation moins favorable que celle des élèves des établissements publics et privés sous contrat, qui bénéficieront de la prise en compte des notes obtenues au cours de l'année scolaire dans le cadre du contrôle continu ;
- dès lors que le CNED est, de par les textes qui régissent cet établissement public, en charge du service public de l'enseignement a<code>distance, le fait de traiter de manière différente les élèves inscrits librement au CNED méconnaît l'étendue des missions de cet établissement public, ce d'autant que les élèves qui suivent de manière libre les enseignements ainsi dispensés bénéficient, quelle que soit leur classe, de relevés de notes résultant des contrôles de connaissance dont ils font l'objet tout au long de leur scolarité ;
- le maintien des épreuves en présentiel pour les élèves qui suivent librement des enseignements du CNED et résident à l'étranger se traduira pour certains d'entre eux par l'impossibilité de se présenter aux épreuves concernées en raison des règles sanitaires strictes en vigueur dans leur Etat de résidence ou dans ceux dans lesquels les centres d'examen sont situés, notamment en Bolivie, au Chili, en Argentin, au Brésil et en Turquie ;
- les épreuves auxquelles vont devoir se soumettre les élèves inscrits librement au CNED sont organisées a</code> la même période que les concours d'entrée au sein d'établissements, tels que les instituts d'études politiques, auxquels ils ne pourront par conséquent se présenter ;
- les dispositions contestées ont pour effet de créer une discrimination indirecte à raison de l'état de santé et du handicap entre les élèves inscrits librement au CNED et les autres lycéens dès lors que les élèves de terminale inscrits librement au CNED se voient imposer le passage d'épreuves ponctuelles alors que les autres lycéens bénéficient de la prise en compte des notes du contrôle continu, y compris les élèves inscrits au CNED sur le fondement du dernier alinéa de l'article R. 426-2 du code de l'éducation, ce qui constitue un avantage dont sont privés les élèves inscrits librement au CNED ;
- elles ne permettent pas de garantir le principe de l'anonymat des copies dès lors que les correcteurs sauront que les candidats ne proviennent pas d'établissements publics ou privés sous contrat ;
- elles sont entachées d'une erreur manifeste d'appréciation dès lors, d'une part, qu'en raison de l'aggravation de la situation sanitaire, l'organisation d'épreuves en présentiel apparaît totalement inadaptée et, d'autre part, que si l'aménagement des épreuves s'impose pour tous les lycéens, un tel aménagement s'impose davantage encore pour ceux inscrits au CNED en raison d'une situation de santé ou de handicap ne leur permettant pas de suivre une scolarité normale ;
- les dispositions contestées méconnaissent le principe de sécurité juridique en ce qu'elles modifient tardivement les modalités d'examen, et ce, alors même qu'au vu des différentes annonces faites à compter du 5 novembre 2020 et des informations publiées sur le site du ministère de l'éducation nationale, de la jeunesse et des sports, les élèves scolarisés au CNED en scolarité complète pouvaient légitimement s'attendre à bénéficier de la prise en compte des notes issues du contrôle continu pour la session 2021 du baccalauréat.</p>
<p>Par un mémoire en défense, enregistré le 29 avril 2021, le ministre de l'éducation nationale, de la jeunesse et des sports conclut au rejet de la requête. Il soutient que la condition d'urgence n'est pas satisfaite et qu'aucun des moyens de la requête n'est de nature à créer un doute sérieux quant à la légalité des décrets contestés.</p>
<p>Par un mémoire en intervention, enregistré le 3 mai 2021, Mme Valérie Eyraud et M. Guillaume Eyraud concluent à ce qu'il soit fait droit à la requête. Ils soutiennent que leur intervention est recevable et s'associent aux moyens de la requête.</p>
<p>Vu le mémoire, enregistré le 6 mai 2021, présenté par le ministre de l'éducation nationale, de la jeunesse et des sports ;</p>
<p>Vu le mémoire, enregistré le 6 mai 2021, présenté par Mme Bourquin et les autres requérants ;</p>
<p>Vu le mémoire, enregistré le 7 mai 2021, présenté par le ministre de l'éducation nationale, de la jeunesse et des sports qui maintient ses conclusions tendant au rejet de la requête et précise que les aménagements dans les modalités d'organisation des épreuves du baccalauréat annoncé le 5 mai 2021 pour les élèves des établissements d'enseignement privés hors contrat s'appliqueront également aux élèves inscrits au CNED en scolarité complète libre qui se présenteront à la session 2021 de cet examen, de sorte qu'ils bénéficieront de la prise en compte de leurs notes annuelles au titre des évaluations ponctuelles sanctionnant chacun des enseignements faisant l'objet d'évaluations communes écrites ;</p>
<p>Vu les autres pièces du dossier ;</p>
<p>Vu :
- la loi n° 2020-290 du 23 mars 2020 ;
- la loi n° 2020-1379 du 14 novembre 2020 ;
- la loi n° 2021-160 du 15 février 2021 ;
- l'ordonnance n° 2020-351 du 27 mars 2020 ;
- l'ordonnance n° 2020-1694 du 24 décembre 2020 ;
- le décret n° 2018-614 du 16 juillet 2018 ;
- le décret n° 2020-1310 du 29 octobre 2020 ;
- le décret n° 2021-209 du 25 février 2021 ;
- le décret n° 2021-210 du 25 février 2021 ;
- le décret n° 2021-557 du 7 mai 2021 ;
- le décret n° 2021-558 du 7 mai 2021 ;
- l'arrêté du 16 juillet 2018 modifié relatif aux épreuves du baccalauréat général à compter de la session de 2021 ;
- l'arrêté du 16 juillet 2018 relatif aux modalités d'organisation du contrôle continu pour l'évaluation des enseignements dispensés dans les classes conduisant au baccalauréat général et technologique ;
- l'arrêté du 11 octobre 2019 modifiant l'arrêté du 16 juillet 2018 relatif aux modalités d'organisation du contrôle continu pour l'évaluation des enseignements dispensés dans les classes conduisant au baccalauréat général et au baccalauréat technologique ;
- le code de justice administrative ;</p>
<p>Après avoir convoqué à une audience publique, d'une part, Mme Bourquin et les autres requérants et, d'autre part, le ministre de l'éducation nationale, de la jeunesse et des sports ;</p>
<p>Ont été entendus lors de l'audience publique du 3 mai 2021, à 11 heures :</p>
<ul>
<li>
<p>Me Melka, avocate au Conseil d'Etat et à la Cour de cassation, avocate des requérants ;</p>
</li>
<li>
<p>les représentants du ministre de l'éducation nationale, de la jeunesse et des sports ;</p>
</li>
</ul>
<p>à l'issue de laquelle le juge des référés a reporté la clôture de l'instruction au 5 mai 2021 à 18 heures.</p>
<p>Vu les deux notes en délibéré, enregistrées le 10 mai 2021, présentées par Mme Bourquin et les autres requérants ;</p>
<p>Considérant ce qui suit :</p>
<p>Sur l'intervention de Mme Valérie Eyraud et M. Guillaume Eyraud :</p>
<ol>
<li>
<p>Mme Valérie Eyraud et M. Guillaume Eyraud justifient d'un intérêt suffisant pour intervenir au soutien des conclusions de la requête de Mme Bourquin et autres. Leur intervention doit, par suite, être admise.</p>
</li>
<li>
<p>Aux termes de l'article L. 521-1 du code de justice administrative : " Quand une décision administrative, même de rejet, fait l'objet d'une requête en annulation ou en réformation, le juge des référés, saisi d'une demande en ce sens, peut ordonner la suspension de l'exécution de cette décision, ou de certains de ses effets, lorsque l'urgence le justifie et qu'il est fait état d'un moyen propre à créer, en l'état de l'instruction, un doute sérieux quant à la légalité de la décision ".</p>
</li>
</ol>
<p>Sur le cadre juridique du litige :</p>
<ol>
<li>
<p>En premier lieu, aux termes de l'article R. 426-2 du code de l'éducation : " Le Centre national d'enseignement à distance dispense un enseignement et des formations à distance dans le cadre de la formation initiale et de la formation professionnelle tout au long de la vie. / Cet enseignement et ces formations sont assurés à tous les niveaux de l'enseignement scolaire et de l'enseignement supérieur dans le cadre de formations complètes ou particulières. En matière d'enseignement supérieur, le centre exerce ses missions en coopération avec les universités et les autres établissements d'enseignement supérieur. / Le centre favorise le développement, notamment à l'étranger, de cet enseignement et de ces formations ainsi que des techniques d'enseignement et de formation à distance. Il participe à la coopération européenne et internationale en la matière. / Le Centre national d'enseignement à distance assure, pour le compte de l'Etat, le service public de l'enseignement à distance. A ce titre, il dispense un service d'enseignement à destination des élèves, notamment ceux qui relèvent de l'instruction obligatoire, ayant vocation à être accueillis dans un des établissements mentionnés aux articles L. 132-1 et L. 132-2 et ne pouvant être scolarisés totalement ou partiellement dans un de ces établissements. " Par ailleurs, selon l'article R. 426-2-1 du même code : " La décision d'inscription des élèves mentionnés au quatrième alinéa de l'article R. 426-2 est prise par le directeur général du centre au vu d'un dossier défini par arrêté du ministre chargé de l'éducation nationale et, en ce qui concerne les élèves relevant de l'instruction obligatoire, sur avis favorable du directeur académique des services de l'éducation nationale agissant sur délégation du recteur d'académie du département de résidence de l'élève. (...) / Sauf en ce qui concerne les élèves relevant de l'instruction obligatoire, l'inscription peut donner lieu au paiement de droits. Ceux-ci ne peuvent excéder le coût résultant des charges spécifiques à l'enseignement à distance. ". En outre, aux termes de l'article R. 426-20 du même code : " Le Centre national d'enseignement à distance met en place une comptabilité analytique qui distingue les activités commerciales des autres activités notamment celles qui sont organisées en application du quatrième alinéa de l'article R. 426-2. " Il résulte de la combinaison de ces dispositions que le CNED, d'une part, délivre des enseignements à distance au titre d'une mission de service public au profit des élèves inscrits dans cet établissement public sur le fondement du dernier alinéa de l'article R. 426-2 du code de l'éducation et, d'autre part, propose des formations à distance financées sur ses fonds propres, qui peuvent être suivies par des élèves de tous âges s'inscrivant librement, et acquittant à ce titre des frais de scolarité.</p>
</li>
<li>
<p>En second lieu, l'article 20 du décret du 16 juillet 2018 relatif aux enseignements conduisant au baccalauréat général et aux formations technologiques conduisant au baccalauréat technologique a modifié l'article D. 334-4 du code de l'éducation en disposant, pour ce qui est du baccalauréat général, que : " L'évaluation des enseignements obligatoires repose sur des épreuves terminales et sur des évaluations de contrôle continu tout au long du cycle terminal " et qu'" Un arrêté du ministre chargé de l'éducation nationale définit les modalités d'organisation du contrôle continu pour le baccalauréat général et les conditions dans lesquelles est attribuée une note de contrôle continu aux candidats qui ne suivent les cours d'aucun établissement, aux candidats inscrits dans un établissement d'enseignement privé hors contrat, aux candidats scolarisés au Centre national d'enseignement à distance et aux sportifs de haut niveau (...) ".</p>
</li>
<li>
<p>Pour l'application de ces dispositions, l'arrêté du 16 juillet 2018 relatif aux modalités d'organisation du contrôle continu pour l'évaluation des enseignements dispensés dans les classes conduisant au baccalauréat général et technologique a fixé, par ses articles 1ers à 8, les modalités d'organisation de ce contrôle pour les candidats scolarisés dans les établissements publics d'enseignement et dans les établissements d'enseignement privés sous contrat. Les articles 1er et 2 de l'arrêté du 16 juillet 2018 prévoient, d'une part, que les candidats scolarisés dans les établissements d'enseignement publics ou privés sous contrat subissent trois sessions d'épreuves de contrôle continu, deux en classe de première et une en classe de terminale et, d'autre part, que la note de contrôle continu attribuée aux candidats au baccalauréat qui sont scolarisés dans les établissements publics d'enseignement et dans les établissements d'enseignement privés sous contrat compte pour 40 % des coefficients attribués pour l'examen et est fixée, pour une part de 30 %, sur la base de trois sessions d'épreuves dites " évaluations communes " et, pour une part de 10 %, sur la base de l'évaluation des résultats de l'élève au cours du cycle terminal, telle qu'elle résulte des notes attribuées par ses professeurs. Le II de l'article 9 de de l'arrêté du 16 juillet 2018 prévoit en revanche que, pour les candidats inscrits au CNED sur le fondement des dispositions du dernier alinéa de l'article R. 426-2 du code de l'éducation, la note de contrôle continu mentionnée à l'article 1er est fixée en tenant compte des notes obtenues aux évaluations ponctuelles prévues au I, pour une part de 30 %, et de l'évaluation chiffrée annuelle des résultats de l'élève au cours du cycle terminal prévue à l'article 1er, pour une part de 10 %. Enfin, par un arrêté du 11 octobre 2019, le ministre de l'éducation nationale, de la jeunesse et des sports a modifié l'article 2 et le I de l'article 9 de l'arrêté du 16 juillet 2018 en reportant du deuxième au troisième trimestre de l'année de terminale la série d'épreuves communes de contrôle continu pour l'ensemble des candidats à la session 2021 du baccalauréat.</p>
</li>
<li>
<p>Par ailleurs, aux termes de l'article 3 de l'ordonnance du 24 décembre 2020 relative à l'organisation des concours et examens pendant la crise sanitaire née de l'épidémie de covid-19, prise sur le fondement de l'article 11 de la loi du 23 mars 2020 d'urgence pour faire face à l'épidémie de covid-19 et de l'article 10 de la loi du 14 novembre 2020 autorisant la prorogation de l'état d'urgence sanitaire : " Nonobstant toute disposition législative ou réglementaire contraire, les autorités compétentes pour la détermination des modalités d'accès aux formations de l'enseignement supérieur dispensées par les établissements relevant des livres IV et VII du code de l'éducation ainsi que pour la détermination des modalités de délivrance des diplômes de l'enseignement supérieur, y compris le baccalauréat, peuvent apporter à ces modalités les adaptations nécessaires à leur mise en oeuvre. / S'agissant des épreuves des examens ou concours, ces adaptations peuvent porter, dans le respect du principe d'égalité de traitement des candidats, sur leur nature, leur nombre, leur contenu, leur coefficient ou leurs conditions d'organisation, qui peut notamment s'effectuer de manière dématérialisée. "</p>
</li>
<li>
<p>Sur le fondement des dispositions citées au point 5, les articles 2 et 3 du décret du 25 février 2021 relatif à l'organisation de l'examen du baccalauréat général et technologique de la session 2021 ont prévu que les notes retenues au titre des épreuves terminales des enseignements de spécialité et des évaluations communes de la classe de terminale sont les moyennes annuelles de la classe de terminale inscrites dans le livret scolaire pour les enseignements concernés, pour les candidats scolarisés dans les établissements publics, dans les établissements privés sous contrat ou dans les établissements scolaires français à l'étranger qui figurent sur la liste prévue à l'article R. 451-2 du code de l'éducation pour le cycle terminal du lycée général et technologique. Par ailleurs, le deuxième alinéa de l'article 1er de ce décret disposait que ses articles 2 à 4 ne sont applicables qu'aux candidats scolarisés en classe de terminale pendant l'année scolaire 2020-2021 dans un établissement public, dans un établissement privé sous contrat d'association avec l'Etat ou dans un établissement scolaire français à l'étranger qui figurent sur la liste prévue à l'article R. 451-2 du code de l'éducation pour le cycle terminal du lycée général et technologique. Sur le fondement de cette même ordonnance, l'article 2 du décret du 25 février 2021 relatif à l'organisation de l'examen du baccalauréat général et technologique de la session 2022 pour l'année scolaire 2020-2021 a prévu que les notes attribuées au titre des évaluations communes de la classe de première sont les moyennes annuelles de la classe de première, dans les enseignements concernés, inscrites dans le livret scolaire des candidats, arrondies au dixième de point supérieur.</p>
</li>
<li>
<p>Les décrets n° 2021-557 et n° 2021-558 du 7 mai 2021 ont respectivement modifié les décrets n° 2021-209 et 2021-210 du 25 février 2021 relatifs à l'organisation de l'examen du baccalauréat général et technologique de la session 2021 en prévoyant que les candidats au baccalauréat inscrits au CNED sur le fondement du dernier alinéa de l'article R. 426-2 du code de l'éducation verront leurs notes de contrôle continu prises en compte au titre des épreuves ponctuelles pour les évaluations communes dans les mêmes conditions que celles prévues pour les élèves scolarisés dans les établissements publics et privés sous contrat. De même, les élèves inscrits dans les mêmes conditions au CNED en classe de première bénéficieront de la prise en compte de leurs notes de contrôle continu au titre de l'épreuve ponctuelle pour l'enseignement de spécialité qui n'est pas poursuivi en terminale. Toutefois, les nouvelles dispositions réglementaires issues des décrets du 7 mai 2021 ne prévoient pas d'étendre ces modalités d'évaluation dérogatoires aux élèves inscrits en scolarité libre au CNED.</p>
</li>
</ol>
<p>Sur la demande en référé :</p>
<ol>
<li>
<p>Mme Bourquin et autres demandent au juge des référés du Conseil d'Etat, statuant sur le fondement de l'article de l'article L. 521-1 du code de justice administrative, d'une part, d'ordonner la suspension de l'exécution des décrets n° 2021-209 du 25 février 2021 et n° 2021-210 du 25 février 2021, en tant qu'ils excluent de leur champ d'application les élèves inscrits au CNED dans le cadre d'une scolarité libre, et d'autre part, d'enjoindre au ministre de l'éducation nationale, de la jeunesse et des sports de prendre toute mesure propre à rétablir une égalité de traitement dans les modalités d'organisation de l'examen du baccalauréat entre ces candidats et ceux qui sont inscrits au CNED sur le fondement des dispositions du dernier alinéa de l'article R. 426-2 du code de l'éducation.</p>
</li>
<li>
<p>En premier lieu, le principe d'égalité ne s'oppose pas à ce que l'autorité investie du pouvoir réglementaire règle de façon différente des situations différentes ni à ce qu'elle déroge à l'égalité pour des raisons d'intérêt général pourvu que, dans l'un comme l'autre cas, la différence de traitement qui en résulte soit en rapport direct avec l'objet de la norme qui l'établit et ne soit pas manifestement disproportionnée au regard des motifs susceptibles de la justifier. Or, il ressort de l'instruction et notamment des échanges à l'audience que, contrairement aux élèves inscrits au CNED sur le fondement du dernier alinéa de l'article R. 426-2 du code de l'éducation, qui suivent une scolarité identique à celle des élèves issus des établissements d'enseignement publics et privés sous contrat, sont tenus à une obligation d'assiduité et font l'objet d'un suivi pédagogique dans le cadre des conseils de classe et des bulletins scolaires établis à la fin de chaque trimestre, les candidats au baccalauréat inscrits en scolarité libre dans cet établissement public ne sont ni tenus de suivre l'ensemble des enseignements prescrits par les programmes pédagogiques définis par le ministère de l'éducation nationale, de la jeunesse et des sports, ni soumis à une quelconque obligation d'assiduité. Par ailleurs, la scolarité qu'ils choisissent de suivre ne donne pas lieu au calcul de moyennes trimestrielles ni à la délivrance d'un livret scolaire en vue du baccalauréat, et les élèves concernés ne font pas l'objet d'une décision d'orientation à l'issue de chaque année scolaire. Par suite, ils ne peuvent être regardés comme placés dans une situation identique à celle des élèves inscrits au CNED sur le fondement du dernier alinéa de l'article R. 426-2 du code de l'éducation, et le maintien, en ce qui les concerne, des épreuves destinées à les évaluer au titre des enseignements qu'ils ont suivis dans le cadre des programmes des classes de première et de terminale n'est pas de nature à faire naître un doute sérieux quant à la légalité des dispositions contestées.</p>
</li>
<li>
<p>En deuxième lieu, s'il appartient dans tous les cas au ministre de l'éducation nationale, de la jeunesse et des sports de prendre l'ensemble des mesures nécessaires afin de garantir le droit à la santé et la sécurité des élèves, des enseignants et des personnels chargés d'assurer le bon déroulement des épreuves de cet examen, il résulte des indications données par les représentants du ministère de l'éducation nationale, d'une part, que les aménagements dans les modalités d'organisation des épreuves du baccalauréat annoncées le 5 mai 2021 pour les élèves des établissements d'enseignement privés hors contrat s'appliqueront également aux élèves inscrits au CNED en scolarité complète libre qui se présenteront à la session 2021 de cet examen, de sorte qu'ils bénéficieront de la prise en compte des notes éventuellement obtenues au titre des évaluations ponctuelles sanctionnant chacun des enseignements faisant l'objet d'évaluations communes écrites, et ne devront subir que les seules épreuves ponctuelles au titre des enseignements de spécialités en classe de première et de terminale. D'autre part, en dépit de la situation sanitaire actuelle, les épreuves prévues pour les élèves inscrits librement au CNED pourront, compte tenu notamment du nombre limité d'élèves concernés, évalué à moins de 2 000 en classe de terminale, se dérouler en présentiel dans des conditions offrant les garanties de sécurité sanitaire requises, y compris dans les centres d'examen situés à l'étranger. Par suite, le moyen tiré de ce que le maintien des évaluations ponctuelles pourrait mettre en danger la santé des élèves inscrits librement au CNED n'est pas, en l'état de l'instruction et à la date à laquelle le juge des référés du Conseil d'Etat statue, de nature à faire naître un doute sérieux quant à la légalité des dispositions contestées.</p>
</li>
<li>
<p>En troisième lieu, si les requérants soutiennent que les candidats devant se rendre dans les centres d'examen de Bolivie, du Chili, de l'Argentine, du Brésil et de la Turquie pourraient se trouver dans l'impossibilité de se présenter aux épreuves en raison des règles restreignant actuellement la liberté de circulation dans ces pays, particulièrement touchés par l'épidémie de covid-19, il résulte de l'instruction, d'une part, que des dispositions ont été prises pour permettre l'accueil des candidats dans un unique centre d'examen en Turquie, dans le respect des règles sanitaires édictées par cet Etat et, d'autre part, que dans les autres pays mentionnés par les requérants, l'année scolaire est organisée selon le calendrier applicable à l'hémisphère sud, de sorte que les preuves du baccalauréat ne se tiendront qu'en novembre 2021.</p>
</li>
<li>
<p>En quatrième lieu, s'il est soutenu que le maintien des épreuves ponctuelles porterait préjudice aux élèves suivant une scolarité libre au CNED en raison de la concomitance des dates des évaluations ponctuelles avec celles des concours d'accès à certains établissements d'enseignement supérieur, tels les instituts d'études politiques, il résulte de l'instruction que les dates des évaluations ponctuelles du baccalauréat 2021 ont été fixées aux 7, 8 et 9 juin 2021, alors que l'unique épreuve orale d'entrée à l'Institut d'études politiques de Paris a lieu à distance au cours du mois de mai 2021 et que les épreuves écrites d'entrée aux autres instituts d'études politiques ont également été organisées à distance le 24 avril 2021.</p>
</li>
<li>
<p>En cinquième lieu, si les requérants allèguent que le principe de l'anonymat des copies, tel qu'il est prévu par les articles D. 334-9 et D. 336-9 du code de l'éducation, ne sera pas garanti, dès lors que seuls les élèves issus inscrits en scolarité libre au CNED et ceux issus des établissements privés hors contrats seront soumis aux évaluations ponctuelles en fin de classes de première et de terminale, ils n'apportent aucun élément de nature à démontrer que ce principe serait méconnu en ce que le jury pourrait délibérer en ayant accès aux nom et prénom du candidat ainsi qu'à l'information relative à l'établissement dont il a suivi la scolarité.</p>
</li>
<li>
<p>En sixième et dernier lieu, Mme Bourquin et autres font valoir que les dispositions des décrets contestés méconnaîtraient le principe de sécurité juridique en ce qu'elles modifient tardivement les modalités d'organisation des épreuves du baccalauréat, alors qu'au vu des différentes informations publiées sur le site internet du ministère de l'éducation nationale, de la jeunesse et des sports, l'ensemble des élèves scolarisés au CNED en scolarité complète pouvaient légitimement s'attendre à bénéficier de la prise en compte des notes issues du contrôle continu pour la session 2021 de cet examen. Toutefois, d'une part, il ne résulte pas de l'instruction que le ministre de l'éducation nationale, de la jeunesse et des sports aurait pris l'engagement d'étendre aux élèves inscrits au CNED en scolarité libre les modalités de prise en compte du contrôle continu prévues pour les candidats issus des établissements d'enseignement publics et privés sous contrat et ceux inscrits au CNED sur le fondement du dernier alinéa de l'article R. 426-2 du code de l'éducation. D'autre part, et en tout état de cause, les dispositions des décrets contestés n'ont ni pour objet, ni pour effet d'instituer de nouvelles épreuves ou modalités d'évaluation impliquant une préparation spécifique de la part des candidats au baccalauréat ayant suivi la scolarité libre du CNED. Par suite, le moyen tiré de ce qu'en maintenant, en ce qui les concerne, les épreuves du baccalauréat, les décrets contestés priveraient ces derniers de la possibilité de disposer d'un délai raisonnable pour s'adapter aux nouvelles modalités d'organisation de cet examen et porterait ainsi atteinte au principe de sécurité juridique n'est pas propre à créer un doute sérieux quant à sa légalité.</p>
</li>
<li>
<p>Il résulte de tout ce qui précède, et sans qu'il soit besoin de se prononcer sur la condition d'urgence, que la requête de Mme Bourquin et des autres requérants doit être rejetée, y compris leurs conclusions présentées au titre de l'article L. 761-1 du code de justice administrative.</p>
</li>
</ol>
<p>O R D O N N E :</p>
<p>Article 1er : L'intervention de Mme Valérie Eyraud et M. Guillaume Eyraud est admise.
Article 2 : La requête de Mme Bourquin et des autres requérants est rejetée.
Article 3 : La présente ordonnance sera notifiée à Mme Kelly Bourquin, première requérante dénommée, au ministre de l'éducation, de la jeunesse et des sports et à Mme Valérie Eyraud, première intervenante dénommée.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Ce site est une ressource informative. Il ne constitue pas un conseil juridique.<br> <a href="/a-propos/">À propos et mentions légales</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "toc.follow", "content.tooltips", "navigation.footer"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>