
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Décision de justice relative à l'instruction en famille (IEF). Texte intégral et analyse.">
      
      
      
        <link rel="canonical" href="https://le-droit-dinstruire.fr/decisions/2023/ta-rennes/2023-11-10-2305772/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>TA (Rennes), 2023-11-10, n° 2305772 - Le droit d'instruire</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <meta property="og:locale" content="fr_FR">
  <meta property="og:site_name" content="Le droit d'instruire">

  
  
    <link rel="canonical" href="https://le-droit-dinstruire.fr/decisions/2023/ta-rennes/2023-11-10-2305772/">
  

  
  
    <meta name="keywords" content="jurisprudence IEF, décision justice, instruction en famille, tribunal administratif">
  

  
  <meta name="robots" content="index, follow">

  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Le droit d'instruire",
    "url": "https://le-droit-dinstruire.fr/",
    "description": "Le guide de référence sur l'instruction en famille — tout ce que la jurisprudence dit, en un seul endroit, en langage clair.",
    "inLanguage": "fr-FR"
  }
  </script>

  
<meta property="og:type" content="website" />
<meta property="og:title" content="TA (Rennes), 2023-11-10, n° 2305772 - Le droit d'instruire" />
<meta property="og:description" content="Décision de justice relative à l'instruction en famille (IEF). Texte intégral et analyse." />
<meta property="og:image" content="https://le-droit-dinstruire.fr/assets/images/social/decisions/2023/ta-rennes/2023-11-10-2305772/index.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://le-droit-dinstruire.fr/decisions/2023/ta-rennes/2023-11-10-2305772/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="TA (Rennes), 2023-11-10, n° 2305772 - Le droit d'instruire" />
<meta property="twitter:description" content="Décision de justice relative à l'instruction en famille (IEF). Texte intégral et analyse." />
<meta property="twitter:image" content="https://le-droit-dinstruire.fr/assets/images/social/decisions/2023/ta-rennes/2023-11-10-2305772/index.png" />
</head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ta-rennes-2023-11-10-n-2305772" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../../.." title="Le droit d&#39;instruire" class="md-header__button md-logo" aria-label="Le droit d'instruire" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Le droit d'instruire
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TA (Rennes), 2023-11-10, n° 2305772
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Le droit d&#39;instruire" class="md-nav__button md-logo" aria-label="Le droit d'instruire" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Le droit d'instruire
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Préparer sa demande
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Préparer sa demande
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/procedure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    La procédure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-1-sante/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motif 1 — Santé et handicap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-2-activite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motif 2 — Activités intensives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-3-itinerance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motif 3 — Itinérance et éloignement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Motif 4 — Situation propre de l'enfant
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Motif 4 — Situation propre de l'enfant
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-4-situation-propre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le cadre juridique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-4-ce-qui-marche/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce qui marche
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-4-ce-qui-ne-marche-pas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce qui ne marche pas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/projet-pedagogique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le projet pédagogique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/strategie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stratégie de dépôt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/arguments-a-eviter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les arguments à ne pas utiliser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/separation-parentale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Séparation parentale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/academies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connaître son académie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/allocations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les allocations et l'IEF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/sanctions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce qu'on risque vraiment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contester un refus
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contester un refus
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/legalite-refus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vérifier la légalité du refus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/rapo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le RAPO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/tribunal-administratif/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le tribunal administratif
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/refere/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le référé-suspension
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/delais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combien de temps ça prend ?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/aide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Se faire aider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Le droit d'instruire en Europe
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Le droit d'instruire en Europe
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../europe/cedh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce que dit la CEDH
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../europe/comparaison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    La France et ses voisins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Après l'autorisation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Après l'autorisation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apres/controle-pedagogique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le contrôle pédagogique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apres/enquete-mairie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L'enquête de mairie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apres/questions-pratiques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Questions pratiques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cout-humain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le coût humain
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../proposition-de-loi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposition de loi
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a-propos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qui sommes-nous
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a-propos/glossaire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossaire
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#texte-integral" class="md-nav__link">
    <span class="md-ellipsis">
      
        Texte intégral
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ta-rennes-2023-11-10-n-2305772">TA (Rennes), 2023-11-10, n° 2305772<a class="headerlink" href="#ta-rennes-2023-11-10-n-2305772" title="Permanent link">&para;</a></h1>
<p>ID: CEOD_DTA_2305772_20231110
Date: 2023-11-10
Juridiction: TA (Rennes)
Formation: None
N° affaire: 2305772
Nature: Décision
Solution: None
ECLI: None</p>
<h2 id="texte-integral">Texte intégral<a class="headerlink" href="#texte-integral" title="Permanent link">&para;</a></h2>
<p>Vu la procédure suivante :</p>
<p>Par une requête enregistrée le 24 octobre 2023, M. B F et Mme E A, représentés par Me Guyon, demandent au juge des référés :</p>
<p>1°) d'ordonner, sur le fondement de l'article L. 521-1 du code de justice administrative, la suspension de l'exécution des décisions du 12 juillet 2023 par lesquelles la commission académique du rectorat de l'académie de Rennes a rejeté leurs demandes d'autorisation d'instruction dans la famille concernant leurs enfants C et D ;</p>
<p>2°) d'enjoindre au recteur de l'académie de Rennes de réexaminer leur situation, sous astreinte de 100 euros par jour de retard à compter de la notification de l'ordonnance à intervenir ;</p>
<p>3°) de mettre à la charge de l'État le versement d'une somme de 3 000 euros au titre de l'article L. 761-1 du code de justice administrative.</p>
<p>Ils soutiennent que :</p>
<ul>
<li>
<p>leur requête est recevable : leur demande d'autorisation d'instruction en famille a été introduite dans les délais impartis, ils ont exercé le recours administratif préalable obligatoire prévu par l'article D. 131-11-10 du code de l'éducation et leur requête en annulation a été introduite dans le délai de recours contentieux, la décision leur fait grief, ils ont intérêt à agir eu égard au motif qui fonde leur demande en lien avec les allergies dont souffrent leurs enfants et aux difficultés rencontrées par leur fils ;</p>
</li>
<li>
<p>la condition d'urgence est satisfaite : face aux lourdes allergies de leurs enfants, l'établissement scolaire n'est pas en mesure d'assurer leur sécurité et ils sont en mesure d'apporter un cadre éducatif stable et bénéfique pour les enfants ;</p>
</li>
<li>
<p>sur le doute sérieux quant à la légalité des décisions litigieuses :</p>
</li>
<li>
<p>elles sont entachées d'incompétence ;</p>
</li>
<li>
<p>elles ont été prises à la suite d'une procédure irrégulière dès lors qu'il n'est pas justifié que la commission ait siégé et statué valablement sur la situation de leurs enfants ;</p>
</li>
<li>
<p>elles sont insuffisamment motivées ;</p>
</li>
<li>
<p>elles méconnaissent les dispositions de l'article R. 131-11-2 du code de l'éducation : le médecin conseiller technique ne pouvait pas remettre en cause les certificats médicaux établis par un médecin allergologique qu'ils ont produits ;</p>
</li>
<li>
<p>elles méconnaissent les dispositions de l'article L. 131-5 du code de l'urbanisme et l'intérêt supérieur des enfants : le programme pédagogique qu'ils ont mis en place est efficace et répond à l'objectif prévu par l'inscription au sein d'un établissement scolaire ;</p>
</li>
<li>
<p>elles sont entachées d'une erreur manifeste d'appréciation a égard aux allergies invalidantes dont souffrent leurs enfants.</p>
</li>
</ul>
<p>Par un mémoire en défense, enregistré le 3 novembre 2023, le recteur de l'académie de Rennes conclut au rejet de la requête.</p>
<p>Il fait valoir que :</p>
<ul>
<li>
<p>la condition tenant à l'urgence n'est pas satisfaite : les requérants n'établissent pas que les décisions en litige préjudicient de manière grave et immédiate à la situation ou à l'intérêt de leurs enfants ; aucune pièce ne vient étayer les lourdes allergies alléguées des enfants ; les requérants n'ont saisi le tribunal qu'un mois après la prétendue réaction allergique d'un de leurs enfants alors qu'ils ne scolarisent plus leurs enfants depuis plus de deux semaines ; la situation de harcèlement scolaire dont serait victime leur fils n'est pas davantage avérée ; la prise en charge médicale des enfants peut passer par un projet d'accueil individualisé ; le projet pédagogique construit par les parents n'est pas examiné dans le cadre d'une demande d'instruction en famille pour motif médical ;</p>
</li>
<li>
<p>sur l'existence d'un doute sérieux quant à la légalité de la décision litigieuse :</p>
</li>
<li>
<p>le moyen tiré de l'incompétence manque en fait ;</p>
</li>
<li>
<p>la commission académique d'examen des recours administratifs préalables obligatoire était régulièrement composée ;</p>
</li>
<li>
<p>elle est motivée en fait et en droit ;</p>
</li>
<li>
<p>l'article R. 131-11-2 du code de l'éducation donne compétence au médecin de l'éducation nationale pour rendre un avis sur la demande d'instruction en famille formulée au titre de l'état de santé de l'enfant et les requérants n'apportent pas la preuve de la réalité des allergies des enfants ni de la gravité des symptômes ;</p>
</li>
<li>
<p>elle n'est entachée d'aucune erreur de droit au regard de l'article L. 131-5 du code de l'éducation : le fait pour une famille d'avoir bénéficié d'une autorisation d'instruction en famille antérieurement ne crée aucun droit à une nouvelle autorisation ; dans le cadre d'une demande de motif médical, aucun projet pédagogique n'est demandé ;</p>
</li>
<li>
<p>l'administration a fait une exacte appréciation des éléments apportés par les requérants.</p>
</li>
</ul>
<p>Vu :</p>
<ul>
<li>
<p>la requête au fond n° 2304650 ;</p>
</li>
<li>
<p>l'ordonnance de référé n° 2304744 du 18 septembre 2023 ;</p>
</li>
<li>
<p>les autres pièces du dossier.</p>
</li>
</ul>
<p>Vu :</p>
<ul>
<li>
<p>le code de l'éducation ;</p>
</li>
<li>
<p>le code de justice administrative.</p>
</li>
</ul>
<p>Le président du tribunal a désigné Mme Plumerault, première conseillère, pour statuer sur les demandes de référé.</p>
<p>Les parties ont été régulièrement averties du jour de l'audience.</p>
<p>Ont été entendus au cours de l'audience publique du 7 novembre 2023 :</p>
<ul>
<li>
<p>le rapport de Mme Plumerault,</p>
</li>
<li>
<p>les observations de Me Oueslati, substituant Me Guyon, représentant M. F et Mme A, qui reprend les mêmes termes que les écritures qu'elle développe, insiste sur le fait que les enfants des requérants sont atteints de lourdes allergies alimentaires et que leur fils est également atteint de troubles du langage, que l'école n'est pas à même d'assurer leur sécurité, souligne que c'est l'intérêt supérieur des enfants qui doit primer et qu'ils doivent pouvoir bénéficier de l'instruction en famille le temps qu'ils grandissent et apprennent à gérer leurs allergies ;</p>
</li>
<li>
<p>les observations de M. G, représentant le recteur de l'académie de Rennes, qui reprend les mêmes termes que les écritures qu'il développe, insiste sur le fait que les allergies alimentaires alléguées des enfants des requérants ne sont pas prouvées, qu'aucun certificat médical sur l'existence d'allergie grave alimentaire n'a été fourni, qu'un projet d'accueil individualisé a été proposé et que les problèmes de harcèlement scolaire allégués n'ont pas donné lieu à une information de la direction de l'établissement par les parents, indique que les enfants n'ont été scolarisés depuis le début de l'année scolaire que six à sept demi-journées.</p>
</li>
</ul>
<p>La clôture de l'instruction a été prononcée à l'issue de l'audience.</p>
<p>Considérant ce qui suit :</p>
<ol>
<li>Mme A et M. F ont obtenu l'autorisation, pour l'année 2022/2023, d'instruire leurs deux enfants, nés le 15 octobre 2019 et scolarisés en petite section de maternelle, au titre du 4° de l'article L. 131-5 du code de l'éducation. Le contrôle diligenté par la direction académique des services de l'éducation nationale le 7 mars 2023 a été favorable. Les intéressés ont demandé la délivrance d'une autorisation d'instruction en famille pour l'année 2023/2024, au titre du 1° de l'article L. 131-5 du code de l'éducation, en raison de l'état de santé de leurs enfants, rejetée par décisions du directeur académique des services de l'éducation nationale des Côtes-d'Armor du 12 juin 2023, confirmées par décisions de la commission académique du rectorat de l'académie de Rennes du 12 juillet 2023. Mme A et M. F ont demandé, par une requête enregistrée le 4 septembre 2023 sous le n° 2304744, au juge des référés d'en suspendre l'exécution, laquelle a été rejetée pour absence de doute sérieux par une ordonnance du 18 septembre 2023. Mme A et M. F, qui ont scolarisé leurs enfants huit demi-journées depuis cette date, saisissent le juge des référés d'une nouvelle demande de suspension de cette décision.</li>
</ol>
<p>Sur les conclusions présentées au titre de l'article L. 521-1 du code de justice administrative :</p>
<ol>
<li>
<p>Aux termes de l'article L. 521-1 du code de justice administrative : " Quand une décision administrative, même de rejet, fait l'objet d'une requête en annulation ou en réformation, le juge des référés, saisi d'une demande en ce sens, peut ordonner la suspension de l'exécution de cette décision, ou de certains de ses effets, lorsque l'urgence le justifie et qu'il est fait état d'un moyen propre à créer, en l'état de l'instruction, un doute sérieux quant à la légalité de la décision () ".</p>
</li>
<li>
<p>Aux termes de l'article L. 131-5 du code de l'éducation : " Les personnes responsables d'un enfant soumis à l'obligation scolaire définie à l'article L. 131-1 doivent le faire inscrire dans un établissement d'enseignement public ou privé ou bien, à condition d'y avoir été autorisées par l'autorité de l'État compétente en matière d'éducation, lui donner l'instruction en famille. / Les mêmes formalités doivent être accomplies dans les huit jours qui suivent tout changement de résidence. / La présente obligation s'applique à compter de la rentrée scolaire de l'année civile où l'enfant atteint l'âge de trois ans. / L'autorisation mentionnée au premier alinéa est accordée pour les motifs suivants, sans que puissent être invoquées d'autres raisons que l'intérêt supérieur de l'enfant:/ 1° L'état de santé de l'enfant ou son handicap () ".</p>
</li>
<li>
<p>Ainsi qu'il a été déjà dit dans la précédente ordonnance de référé, si les requérants soutiennent que leurs enfants souffrent de nombreuses allergies alimentaires, ils ne produisent aucun élément de nature à attester de l'intensité et de la gravité des allergies en cause, alors d'ailleurs que les tests cutanés réalisés sur les enfants en lien avec les suspicions d'allergies alimentaires invoqués par les requérants se sont avérés négatifs. Les nouveaux éléments produits par les requérants consistant en une photographie de leur fille et des ordonnances d'antihistaminiques ne permettent pas davantage de contester sérieusement l'appréciation portée par le médecin de l'éducation nationale puis par la commission académique du rectorat de l'académie de Rennes sur l'état de santé de leurs enfants et la possibilité pour eux d'être scolarisés en milieu ordinaire en bénéficiant d'un projet d'accueil individualisé. Dans ces conditions, le moyen tiré de l'erreur d'appréciation n'apparaît pas propre, en l'état de l'instruction, à créer un doute sérieux quant à la légalité de la decision en litige.</p>
</li>
<li>
<p>Aucun des autres moyens invoqués et analysés ci-dessus n'est davantage propre à créer un doute sérieux sur la légalité de la décision litigieuse.</p>
</li>
<li>
<p>Il résulte de ce qui précède que l'une des conditions mises à l'application de l'article L. 521-1 du code de justice administrative n'étant pas remplie, il y a lieu, sans qu'il soit besoin d'examiner la condition d'urgence, de rejeter les conclusions à fin de suspension de la requête.</p>
</li>
</ol>
<p>Sur les conclusions à fin d'injonction et d'astreinte :</p>
<ol>
<li>La présente ordonnance n'appelle aucune mesure d'exécution. Par suite, les conclusions à fin d'injonction et d'astreinte présentées par les requérants ne peuvent qu'être rejetées.</li>
</ol>
<p>Sur les frais liés au litige :</p>
<ol>
<li>En vertu des dispositions de l'article L. 761-1 du code de justice administrative, le tribunal ne peut pas faire bénéficier la partie tenue aux dépens ou la partie perdante du paiement par l'autre partie des frais qu'elle a exposés à l'occasion du litige soumis au juge. Les conclusions présentées à ce titre par M. F et Mme A doivent, dès lors, être rejetées.</li>
</ol>
<p>O R D O N N E :</p>
<p>Article 1er : La requête de Mme A et M. F est rejetée.</p>
<p>Article 2 : La présente ordonnance sera notifiée à Mme E A et M. B F et au ministre de l'éducation nationale et de la jeunesse.</p>
<p>Copie en sera transmise, pour information, au recteur de l'académie de Rennes.</p>
<p>Fait à Rennes, le 10 novembre 2023.</p>
<p>Le juge des référés,</p>
<p>signé</p>
<p>F. Plumerault La greffière d'audience,</p>
<p>signé</p>
<p>J. Jubault</p>
<p>La République mande et ordonne au ministre de l'éducation nationale et de la jeunesse en ce qui le concerne et à tous commissaires de justice à ce requis en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution de la présente décision.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Ce site est une ressource informative. Il ne constitue pas un conseil juridique.<br> <a href="/a-propos/">À propos et mentions légales</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "toc.follow", "content.tooltips", "navigation.footer"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>