
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Décision de justice relative à l'instruction en famille (IEF). Texte intégral et analyse.">
      
      
      
        <link rel="canonical" href="https://le-droit-dinstruire.fr/decisions/2025/ta-toulouse/2025-10-16-2506829/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>TA (Toulouse), 2025-10-16, n° 2506829 - Le droit d'instruire</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <meta property="og:locale" content="fr_FR">
  <meta property="og:site_name" content="Le droit d'instruire">

  
  
    <link rel="canonical" href="https://le-droit-dinstruire.fr/decisions/2025/ta-toulouse/2025-10-16-2506829/">
  

  
  
    <meta name="keywords" content="jurisprudence IEF, décision justice, instruction en famille, tribunal administratif">
  

  
  <meta name="robots" content="index, follow">

  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Le droit d'instruire",
    "url": "https://le-droit-dinstruire.fr/",
    "description": "Le guide de référence sur l'instruction en famille — tout ce que la jurisprudence dit, en un seul endroit, en langage clair.",
    "inLanguage": "fr-FR"
  }
  </script>

  
<meta property="og:type" content="website" />
<meta property="og:title" content="TA (Toulouse), 2025-10-16, n° 2506829 - Le droit d'instruire" />
<meta property="og:description" content="Décision de justice relative à l'instruction en famille (IEF). Texte intégral et analyse." />
<meta property="og:image" content="https://le-droit-dinstruire.fr/assets/images/social/decisions/2025/ta-toulouse/2025-10-16-2506829/index.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://le-droit-dinstruire.fr/decisions/2025/ta-toulouse/2025-10-16-2506829/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="TA (Toulouse), 2025-10-16, n° 2506829 - Le droit d'instruire" />
<meta property="twitter:description" content="Décision de justice relative à l'instruction en famille (IEF). Texte intégral et analyse." />
<meta property="twitter:image" content="https://le-droit-dinstruire.fr/assets/images/social/decisions/2025/ta-toulouse/2025-10-16-2506829/index.png" />
</head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ta-toulouse-2025-10-16-n-2506829" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../../.." title="Le droit d&#39;instruire" class="md-header__button md-logo" aria-label="Le droit d'instruire" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Le droit d'instruire
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TA (Toulouse), 2025-10-16, n° 2506829
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Le droit d&#39;instruire" class="md-nav__button md-logo" aria-label="Le droit d'instruire" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Le droit d'instruire
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Préparer sa demande
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Préparer sa demande
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/procedure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    La procédure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-1-sante/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motif 1 — Santé et handicap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-2-activite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motif 2 — Activités intensives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-3-itinerance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motif 3 — Itinérance et éloignement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Motif 4 — Situation propre de l'enfant
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Motif 4 — Situation propre de l'enfant
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-4-situation-propre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le cadre juridique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-4-ce-qui-marche/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce qui marche
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-4-ce-qui-ne-marche-pas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce qui ne marche pas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/projet-pedagogique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le projet pédagogique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/strategie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stratégie de dépôt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/arguments-a-eviter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les arguments à ne pas utiliser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/separation-parentale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Séparation parentale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/academies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connaître son académie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/allocations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les allocations et l'IEF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/sanctions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce qu'on risque vraiment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contester un refus
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contester un refus
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/legalite-refus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vérifier la légalité du refus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/rapo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le RAPO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/tribunal-administratif/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le tribunal administratif
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/refere/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le référé-suspension
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/delais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combien de temps ça prend ?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/aide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Se faire aider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Le droit d'instruire en Europe
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Le droit d'instruire en Europe
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../europe/cedh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce que dit la CEDH
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../europe/comparaison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    La France et ses voisins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Après l'autorisation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Après l'autorisation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apres/controle-pedagogique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le contrôle pédagogique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apres/enquete-mairie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L'enquête de mairie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apres/questions-pratiques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Questions pratiques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cout-humain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le coût humain
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../proposition-de-loi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposition de loi
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a-propos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qui sommes-nous
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a-propos/glossaire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossaire
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#texte-integral" class="md-nav__link">
    <span class="md-ellipsis">
      
        Texte intégral
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vu :
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-autres-pieces-du-dossier" class="md-nav__link">
    <span class="md-ellipsis">
      
        les autres pièces du dossier ;
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ta-toulouse-2025-10-16-n-2506829">TA (Toulouse), 2025-10-16, n° 2506829<a class="headerlink" href="#ta-toulouse-2025-10-16-n-2506829" title="Permanent link">&para;</a></h1>
<p>ID: CEOD_DTA_2506829_20251016
Date: 2025-10-16
Juridiction: TA (Toulouse)
Formation: None
N° affaire: 2506829
Nature: Décision
Solution: None
ECLI: None</p>
<h2 id="texte-integral">Texte intégral<a class="headerlink" href="#texte-integral" title="Permanent link">&para;</a></h2>
<p>Vu la procédure suivante :</p>
<p>Par une requête enregistrée le 23 septembre 2025 et des pièces enregistrées les 2 et 3 octobre 2025, Mme A... D... et M. C... D... représentés par Me Bomstain, demandent au juge des référés, sur le fondement des dispositions de l’article L. 521- 1 du code de justice administrative :</p>
<p>1°) de suspendre l’exécution de la décision du 22 août 2025 par laquelle la commission académique du rectorat de Toulouse a rejeté leur recours préalable contre la décision du 10 juin 2025 par laquelle le directeur académique des services de l’éducation nationale de la Haute-Garonne a rejeté leur demande d’instruction en famille au titre de l’année scolaire 2025-2026 présentée pour leur fille G... ;</p>
<p>2°) d’enjoindre au recteur de l’académie de Toulouse de leur délivrer une autorisation provisoire d’instruction en famille, dans le délai de quinze jours à compter de l’ordonnance à intervenir, sous une astreinte de 50 euros par jour de retard ;</p>
<p>3°) de mettre à la charge de l’Etat le versement d’une somme de 1 500 euros au titre de l’article L. 761-1 du code de justice administrative.</p>
<p>Ils soutiennent que :</p>
<p>en ce qui concerne la condition tenant à l’urgence :
- la décision litigieuse de refus d’instruction en famille qui leur est opposée place l’ensemble de la famille dans une situation d’incertitude quant à la réalisation du projet professionnel et artistique de G..., qui présente des aptitudes remarquables pour la danse et a affirmé la volonté d’en faire son métier, et dont l’apprentissage au sein de l’académie de danse B... F... à Toulouse, a débuté au titre de l’année scolaire 2025-2026 ; elle ne peut pas poursuivre en l’état son projet, pour lequel l’ensemble de sa famille a adapté sa vie en déménageant de la région PACA sur la région toulousaine, si elle doit, compte tenu des délais de jugement, attendre la décision du juge du fond ; une scolarisation au sein d’un établissement public ou privé ne lui permettra pas de poursuivre ce cursus d’excellence en raison de l’emploi du temps imposé par l’école de danse, ce qui mettrait à mal tout projet professionnel futur, et ne peut que laisser à craindre sur les conséquences, notamment psychologiques pour G... ;
- cette décision porte atteinte à l’intérêt supérieur de leur enfant dès lors qu’elle ne lui permet pas accéder à une instruction adaptée à sa situation et qu’elle la met dans une situation d’instabilité émotionnelle évidente ;</p>
<p>en ce qui concerne la condition tenant à l’existence d’un doute sérieux quant à la légalité de la décision contestée :
- la décision contestée est insuffisamment motivée au regard des exigences posées par les articles L. 211-2 et L. 211-5 du code des relations entre le public et l’administration ; elle se borne à se fonder sur la tardiveté de leur demande sans aucune motivation sur le fond ;
- elle est entachée d’une erreur de droit au regard des dispositions combinées des articles L. 131-5 et R. 131-11 du code de l’éducation, dès lors qu’il appartenait au recteur de l’académie de Toulouse d’examiner s’il était en mesure de faire usage ou non de son pouvoir de régularisation et, compte tenu des circonstances de l’espèce, d’examiner sa demande formulée hors délai ; G... n’ayant pu passer son audition que le 30 mai 2025, veille de l’expiration du délai fixé pour le dépôt des demandes d’autorisation d’instruire en famille et la confirmation à la réussite à cet examen n’étant intervenue que le 31 mai 2025, leur demande, au regard des délais nécessaires pour organiser le déménagement de la famille, n’a pu être déposée que le 9 juin 2024 ; en tout état de cause, en portant une appréciation sur la notion même de situation propre à l’enfant, l’administration a commis une erreur de droit ;
- elle méconnaît le principe d’égalité de traitement devant la loi, une famille dans une situation similaire ayant pu obtenir l’autorisation d’instruction en famille le 10 septembre 2025 sans qu’il leur soit opposé un dépôt tardif de leur demande le 5 septembre 2025 ; la situation de G... n’a pas fait l’objet d’une instruction similaire à celle d’autres enfants placés dans la même situation ;
- elle est entachée d’une erreur manifeste d’appréciation de la situation de leur enfant au regard du 2° de l’article L. 131-5 du code de l’éducation ; malgré les explications et les justificatifs versés, notamment à l’occasion du recours administratif préalable obligatoire, l’administration n’a pas pris en considération la situation particulière de la famille et celle de l’enfant dans son projet professionnel ; le cursus d’excellence au sein de l’académie de danse B... F... de Toulouse imposant vingt-cinq heures de cours hebdomadaires, cet emploi du temps est manifestement incompatible avec une scolarisation au sein d’un établissement scolaire, même dans le cadre d’une classe aux horaires aménagés ; l’intensification de la pratique de la danse est indispensable pour que G... puisse avoir une chance d’en faire son métier ; les élèves de l’académie, compte tenu de la pratique artistique, sont tous inscrits au centre national d’enseignement à distance (CNED), l’école de danse prévoyant des plages horaires spécifiques dans la journée pour effectuer le travail scolaire ; l’instruction en famille apparaît la forme d’apprentissage la mieux adaptée pour leur enfant.</p>
<p>Par un mémoire en défense, enregistré le 2 octobre 2025, le recteur de l’académie de Toulouse conclut au rejet de la requête.</p>
<p>Il fait valoir :</p>
<p>en ce qui concerne la condition tenant à l’urgence :
- par leur manque d’empressement à formuler une demande d’autorisation d’instruction en famille, les requérants ont contribué à la création de la situation d’urgence, aucune circonstance particulière ne venant justifier une dérogation à l’article R. 131-11 du code de l’éducation ; l’attestation produite dans le cadre de la présente instance n’est pas la même que celle produite lors de leur demande qui faisait état d’une audition organisée en avril 2025 et qui était datée du 25 avril 2025 ; elle a ainsi été établie pour les besoins de l’instance, à une date ultérieure et en vue de justifier leur manque de diligence ;</p>
<p>en ce qui concerne la condition tenant à l’existence d’un doute sérieux quant à la légalité de la décision contestée :
- la décision contestée n’est pas insuffisamment motivée au regard des exigences posées par les articles L. 211-2 et L. 211-5 du code des relations entre le public et l’administration ;
- elle n’est pas entachée d’une erreur de droit au regard des dispositions combinées des articles L. 131-5 et R. 131-11 du code de l’éducation ; le recteur a été mis à même d’apprécier s’il souhaitait faire usage de son pouvoir de régularisation ; en tout état de cause, les requérants ne justifient d’aucune circonstance particulière qui les aurait empêchés de respecter le calendrier fixé par les dispositions précitées de l’article R. 131-11 ;
- elle n’est pas entachée d’une erreur manifeste d’appréciation au regard des dispositions du 2° de l’article L. 131-5 et R. 131-11 du code de l’éducation ;
- elle ne méconnaît pas le principe d’égalité de traitement, ce principe ne trouvant pas s’appliquer s’agissant des mesures discrétionnaires dites gracieuses prises par l’administration ; en outre, il n’est pas démontré que l’autorisation accordée à une autre famille aurait été déposée hors délai.</p>
<h2 id="vu">Vu :<a class="headerlink" href="#vu" title="Permanent link">&para;</a></h2>
<h2 id="les-autres-pieces-du-dossier">les autres pièces du dossier ;<a class="headerlink" href="#les-autres-pieces-du-dossier" title="Permanent link">&para;</a></h2>
<p>la requête n° 2506825 enregistrée le 23 septembre 2025 tendant à l’annulation de la décision contestée.</p>
<p>Vu :
- le code de l’éducation ;
- le code de justice administrative.</p>
<p>La présidente du tribunal a désigné M. Le Fiblec, premier conseiller, pour statuer sur les demandes de référé.</p>
<p>Les parties ont été régulièrement averties du jour de l'audience.</p>
<p>Au cours de l’audience publique du 3 octobre 2025 à 10 heures en présence de Mme Tur, greffière d’audience, M. Le Fiblec a lu son rapport et entendu :
- les observations de Me Bomstain, représentant M. et Mme D..., qui reprend, point par point, l’ensemble de ses écritures. Me Bomstain insiste sur le fait que l’attestation d’inscription à l’académie de danse B... F... datée du 25 avril, et faisant état d’une audition du même jour, produite par les requérants leur du dépôt de leur dossier n’est pas un faux, mais le résultat d’une erreur de plume, dès lors que leur fille G... était en classe à Grasse ce jour-là, ce dont il est justifié par la production du cahier d’appel de sa classe pour le mois d’avril 2025, et que l’attestation d’inscription datée du 30 mai 2025 produite à l’instance correspond à l’audition que leur fille a réussi le même jour ;
- les observations de M. E..., représentant le recteur de l’académie de Toulouse, qui reprend également, point par point, ses écritures et qui fait valoir que le recteur aurait l’intention de procéder auprès des services du ministère de l’éducation au signalement de l’académie de danse B... F... en tant qu’école de fait.</p>
<p>Par une information délivrée lors de l’audience par le juge des référés et par une ordonnance du 6 octobre 2025, la clôture d’instruction a été différée jusqu’au 7 octobre 2025 à 12h.</p>
<p>Par un mémoire enregistré le 6 octobre 2025, M. et Mme D... concluent aux mêmes fins que précédemment par les mêmes arguments.</p>
<p>Ils soutiennent en outre que ;
- si le rectorat de l’académie de Toulouse conteste l’information selon laquelle une autorisation d’instruction en famille a été délivrée le 10 septembre 2025 à une autre famille, ayant déposé sa demande hors délai, ils versent un courriel du 23 septembre 2025 de cette autre famille les autorisant à présenter, dans la présente instance, l’autorisation qui leur a été accordée et précisant que leur dossier de demande été envoyé le 5 septembre 2025 et reçu le 10 septembre 2025.</p>
<p>Par un mémoire en défense enregistré le 7 octobre 2025 à 8h51, le recteur de l’académie de Toulouse conclut aux mêmes fins que précédemment par les mêmes arguments.</p>
<p>Il fait en outre valoir que :
- par un courrier du 16 juillet 2025, le recteur de l’académie de Toulouse a averti Mme B... F..., directrice de l’académie de danse, que l’instruction qui y est dispensée ne relevait pas de l’instruction en famille mais de celui d’un établissement scolaire d’enseignement privé non déclaré et donc irrégulièrement ouvert, que les services du ministère ont été informés de cette situation, qu’un courrier à leur attention était en préparation au sein du service de la direction de l’enseignement privé et qu’il existe un intérêt public à ne pas autoriser une instruction qui n’est pas réellement donnée dans la famille ;
- les requérants ne sauraient utilement se prévaloir de l’accord d’une autorité administrative distincte, en l’occurrence le directeur académique des services de l’éduction nationale du Tarn, au bénéfice d’une autre famille dont la situation n’est pas clairement présentée à l’instance, pour établir un précédent et pour se prévaloir ainsi d’un droit acquis à tous les élèves de cette académie ;
- l’administration ne saurait être tenue responsable des modalités d’organisation d’un établissement scolaire d’enseignement privé non déclaré, dès lors qu’il appartient à l’académie de danse et aux requérants de se conformer à la réglementation prévue par le code de l’éducation.</p>
<p>Par un mémoire enregistré le 7 octobre 2025 à 14h54, M. et Mme D... concluent aux mêmes fins que précédemment par les mêmes arguments.</p>
<p>Ils soutiennent en outre que :
- l’invitation faite par l’administration à l’école de danse, par un courrier du 16 juillet 2025, plus d’un mois après leur demande, de régulariser une situation ne pouvant être connue et comprise par les familles ayant fait le choix d’inscrire leurs enfants dans une école de danse connue pour sa réputation d’excellence ne peut leur être opposée ; en outre, le recteur d’académie demande à l’école de se mettre en conformité avant la rentrée de septembre 2026, soit pour l’année scolaire prochaine et a ainsi fait le choix d’une période de tolérance pour l’année scolaire 2025-2026 ;
- la situation particulière de G... ne s’inscrit pas dans les process avancés par le rectorat ; la famille réside à quinze minutes de l’école ; Mme D... est mère au foyer et s’est engagée dans le dossier de demande initiale à mener l’instruction en famille ; le régime choisi par la famille étant le régime externe, et le temps consacrés à l’instruction ayant lieu l’après-midi, ils avaient ainsi bien compris que leur fille, qui ne resterait pas déjeuner au sein de l’école, suivrait son instruction au domicile familial avec sa mère, bien que des salles soient mises à dispositions des élèves par l’école.
La clôture de l’instruction a été reportée par une ordonnance du 7 octobre 2025 au 8 octobre 2025 à 12h.</p>
<p>Considérant ce qui suit :</p>
<ol>
<li>Par une demande reçue au rectorat de l’académie de Toulouse le 9 juin 2025, M. et Mme D... ont sollicité l’autorisation d’assurer l’instruction en famille de leur fille G..., née le 7 novembre 2015, pour l’année scolaire 2025/2026. Par une décision du 10 juin 2025, le directeur académique des services de l’éducation nationale de la Haute-Garonne a rejeté leur demande. Par courrier du 23 juillet 2025, M. et Mme D... ont alors formé le recours préalable obligatoire prévu à l’article D. 131-11-10 du code de l’éducation, lequel a été rejeté par une décision du président de la commission académique de l’académie de Toulouse en date du 22 août 2025. Par la présente requête, ils demandent au juge des référés, statuant sur le fondement de l’article L. 521-1 du code de justice administrative, d’ordonner la suspension de l’exécution de cette décision du 22 août 2025.</li>
</ol>
<p>Sur les conclusions aux fins de suspension :</p>
<ol>
<li>Aux termes de l’article L. 521-1 du code de justice administrative : « Quand une décision administrative, même de rejet, fait l’objet d’une requête en annulation ou en réformation, le juge des référés, saisi d’une demande en ce sens, peut ordonner la suspension de l’exécution de cette décision, ou de certains de ses effets, lorsque l’urgence le justifie et qu’il est fait état d’un moyen propre à créer, en l’état de l’instruction, un doute sérieux quant à la légalité de la décision (…) ».</li>
</ol>
<p>En ce qui concerne la condition d’urgence :</p>
<ol>
<li>
<p>L’urgence justifie que soit prononcée la suspension d’un acte administratif lorsque l’exécution de celui-ci porte atteinte, de manière suffisamment grave et immédiate, à un intérêt public, à la situation du requérant ou aux intérêts qu’il entend défendre. Il appartient au juge des référés, saisi de conclusions tendant à la suspension d’un acte administratif, d’apprécier concrètement, compte tenu des justifications fournies par le requérant, si les effets de l’acte litigieux sont de nature à caractériser une urgence justifiant que, sans attendre le jugement de la requête au fond, l’exécution de la décision soit suspendue. L’urgence doit être appréciée objectivement compte tenu de l’ensemble des circonstances de l’affaire.</p>
</li>
<li>
<p>Il résulte de l’instruction que la jeune G... a pour projet de devenir danseuse professionnelle et a été inscrite dans une école de danse à Toulouse, afin, notamment, d’augmenter ses heures de pratique à un volume de vingt-cinq heures d’entraînement hebdomadaire. Outre que les éléments produits par les requérants établissent suffisamment que l’intensification de la pratique de cette discipline est nécessaire pour que leur enfant ait une chance de poursuivre une carrière de danseuse professionnelle, il n’est pas contesté, alors que l’ensemble de la famille a dû déménager, pour cette raison, de la région PACA sur la région toulousaine, qu’aucun autre établissement d’enseignement public ou privé ne propose un tel volume horaire dans un secteur géographique élargi correspondant au sud de la France. Si le recteur d’académie de Toulouse fait valoir que l’instruction qui est dispensée dans cette école ne relève pas de l’instruction en famille, mais de celui d’un établissement scolaire d’enseignement privé non déclaré, il résulte de l’instruction que le courrier qu’il a envoyé le 16 juillet 2025 à la directrice de l’académie de danse se borne à lui indiquer qu’il lui appartient de se mettre en conformité avec la règlementation en effectuant les démarches nécessaires à la déclaration d’ouverture d’un établissement privé hors contrat d’ici la rentrée scolaire de septembre 2026. En tout état de cause, les requérants ont indiqué, lors du dépôt de leur dossier de demande d’instruction en famille, que Mme D... n’exerçait pas d’activité professionnelle et qu’elle serait en charge d’instruire son enfant. Dans ces conditions, compte tenu de ce que l’année scolaire 2025-2026 est déjà largement commencée et au regard des effets possiblement non réversibles qu’aurait la décision en litige sur les chances pour la jeune G... d’accéder à une carrière de danseuse professionnelle, et alors qu’il n’apparaît pas qu’il existerait, en l’espèce, un intérêt public à ne pas autoriser une instruction qui ne serait pas donnée en famille, les requérants justifient de ce que cette décision risque de porter une atteinte suffisamment grave et immédiate à la situation de leur enfant. Par suite, la condition d’urgence prévue à l’article L. 521-1 du code de justice administrative est remplie.</p>
</li>
</ol>
<p>En ce qui concerne la condition tenant à l’existence d’un moyen propre à créer, en l’état de l’instruction, un doute sérieux sur la légalité de la décision :</p>
<ol>
<li>
<p>En vertu de l’article L. 131-1 du code de l’éducation, l’instruction est obligatoire pour chaque enfant entre trois et seize ans. Cette instruction obligatoire est « assurée prioritairement dans les établissements d’enseignement », ainsi que l’énonce l’article L. 131-1-1 du même code qui dispose, en outre, que : « Le droit de l'enfant à l'instruction a pour objet de lui garantir, d'une part, l'acquisition des instruments fondamentaux du savoir, des connaissances de base, des éléments de la culture générale et, selon les choix, de la formation professionnelle et technique et, d'autre part, l'éducation lui permettant de développer sa personnalité, son sens moral et son esprit critique, d'élever son niveau de formation initiale et continue, de s'insérer dans la vie sociale et professionnelle, de partager les valeurs de la République et d'exercer sa citoyenneté ».</p>
</li>
<li>
<p>Aux termes de l’article L. 131-5 du même code : « Les personnes responsables d'un enfant soumis à l'obligation scolaire définie à l'article L. 131-1 doivent le faire inscrire dans un établissement d'enseignement public ou privé ou bien, à condition d'y avoir été autorisées par l'autorité de l'Etat compétente en matière d'éducation, lui donner l'instruction en famille (…) /. La présente obligation s'applique à compter de la rentrée scolaire de l'année civile où l'enfant atteint l'âge de trois ans./ L'autorisation mentionnée au premier alinéa est accordée pour les motifs suivants, sans que puissent être invoquées d'autres raisons que l'intérêt supérieur de l'enfant : / 1° L'état de santé de l'enfant ou son handicap ; / 2° La pratique d'activités sportives ou artistiques intensives ; / 3° L'itinérance de la famille en France ou l'éloignement géographique de tout établissement scolaire public ; / 4° L'existence d'une situation propre à l'enfant motivant le projet éducatif, sous réserve que les personnes qui en sont responsables justifient de la capacité de la ou des personnes chargées d'instruire l'enfant à assurer l'instruction en famille dans le respect de l'intérêt supérieur de l'enfant. Dans ce cas, la demande d'autorisation comporte une présentation écrite du projet éducatif, l'engagement d'assurer cette instruction majoritairement en langue française ainsi que les pièces justifiant de la capacité à assurer l'instruction en famille. / L'autorisation mentionnée au premier alinéa est accordée pour une durée qui ne peut excéder l'année scolaire. Elle peut être accordée pour une durée supérieure lorsqu'elle est justifiée par l'un des motifs prévus au 1°. Un décret en Conseil d'Etat précise les modalités de délivrance de cette autorisation (…) /. Lorsque, après concertation avec le directeur de l'établissement d'enseignement public ou privé dans lequel est inscrit un enfant, il est établi que l'intégrité physique ou morale de cet enfant est menacée, les personnes responsables de l'enfant peuvent lui donner l'instruction dans la famille après avoir sollicité l'autorisation mentionnée au premier alinéa du présent article, dans le délai restant à courir avant que cette autorisation ne leur soit accordée ou refusée (…) / ». Aux termes de l’article R. 131-11 du même code : « Les personnes responsables d'un enfant qui sollicitent la délivrance de l'autorisation d'instruction dans la famille dans les conditions prévues par l'article L. 131-5 adressent leur demande au directeur académique des services de l'éducation nationale du département de résidence de l'enfant entre le 1er mars et le 31 mai inclus précédant l'année scolaire au titre de laquelle cette demande est formulée. / La délivrance d'une autorisation peut toutefois être sollicitée en dehors de cette période pour des motifs apparus postérieurement à cette dernière et tenant à l'état de santé de l'enfant, à son handicap ou à son éloignement géographique de tout établissement scolaire public ». Enfin, aux termes de l’article D. 131-11-10 du même code : « Toute décision de refus d'autorisation d'instruction dans la famille peut être contestée dans un délai de quinze jours à compter de sa notification écrite par les personnes responsables de l'enfant auprès d'une commission présidée par le recteur d'académie ».</p>
</li>
<li>
<p>En vertu de l’article L. 131-5 du code de l’éducation, l’autorisation d’instruction dans la famille « est accordée pour une durée qui ne peut excéder l’année scolaire », une durée supérieure pouvant être prévue lorsque l’autorisation est justifiée par l’état de santé de l’enfant ou sa situation de handicap. L’article R. 131-11 du code de l’éducation prévoit que les demandes d’autorisation de l’instruction dans la famille doivent être adressées entre le 1er mars et le 31 mai inclus précédant l’année scolaire au titre de laquelle ces demandes sont formulées. Cet article prévoit également la possibilité de solliciter la délivrance d’une autorisation en dehors de cette période pour des motifs tenant à l’état de santé de l’enfant, à sa situation de handicap ou à son éloignement géographique, ainsi qu’en cas de menace pour l’intégrité physique ou morale d’un enfant scolarisé. La fixation de la période mentionnée au premier alinéa de l’article R. 131-11 du code de l’éducation, pour solliciter une dérogation à l’instruction dans un établissement ou école d’enseignement, est cohérente avec le calendrier d’inscription des enfants dans ces établissements et permet que les parents souhaitant instruire leur enfant dans la famille aient, en principe, reçu une réponse définitive à leurs demandes d’autorisation avant la rentrée scolaire. En outre, ce calendrier n’est pas manifestement inapproprié aux cas de demandes présentées pour des motifs liés à la pratique d’activités sportives ou artistiques intensives ou pour une situation propre à l’enfant, dès lors que ces deux motifs de demande correspondent à des situations prévisibles. Au demeurant, il est toujours loisible à l’autorité administrative d’examiner, à titre gracieux, une demande formulée hors délai.</p>
</li>
<li>
<p>En l’espèce, la décision du 10 juin 2025 par laquelle les services de l’éducation nationale de la Haute-Garonne ont refusé de délivrer à M. et Mme D... une autorisation d’instruction dans la famille pour G... au titre de l’année scolaire 2025-2026 est fondée sur le seul motif que la demande d’autorisation avait été adressée à l’administration le 9 juin 2025, postérieurement à la période prévue par les dispositions rappelées ci-dessus au point 6 de l’article R. 131-11 du code de l’éducation. La décision du 22 août 2025 portant rejet du recours administratif préalable est fondée sur le seul et même motif.</p>
</li>
<li>
<p>En l’état de l’instruction, le moyen tiré de ce que la décision contestée est entachée d’une erreur de droit au regard des dispositions combinées des articles L. 131-5 et R. 131-11 du code de l’éducation, tel qu’il a été visé et analysé ci-dessus, apparait propre à créer un doute sérieux quant à la légalité de la décision contestée.</p>
</li>
<li>
<p>Les deux conditions prévues à l’article L. 521-1 étant remplies, il y a lieu d’ordonner la suspension de l’exécution de la décision du 22 août 2025 par laquelle la commission académique du rectorat de Toulouse a rejeté le recours préalable de M. et Mme D... contre la décision du 10 juin 2025 par laquelle le directeur académique des services de l’éducation nationale de la Haute-Garonne a rejeté leur demande d’instruction en famille au titre de l’année scolaire 2025-2026 présentée pour leur fille G... jusqu’à ce qu’il soit statué au fond sur sa légalité.</p>
</li>
</ol>
<p>Sur les conclusions à fin d’injonction :</p>
<ol>
<li>La mesure de suspension prononcée par la présente ordonnance implique, eu égard à son motif, que le recteur de l’académie de Toulouse délivre sans délai à M. et à Mme D... une autorisation d’instruction dans la famille pour leur fille G... à titre provisoire à compter de la notification de l’ordonnance à intervenir et qu’il procède au réexamen de leur demande dans un délai d’un mois à compter de cette notification, dans l’attente du jugement de la requête au fond n° 2506822. Il n’y a pas lieu d’assortir cette injonction d’une astreinte.</li>
</ol>
<p>Sur les frais liés à l’instance :</p>
<ol>
<li>Il y a lieu, dans les circonstances de l’espèce, de faire application des dispositions de l’article L. 761-1 du code de justice administrative et de mettre à la charge de l’Etat le versement à M. et Mme D... une somme de 1 000 euros au titre des frais qu’ils ont exposés et non compris dans les dépens.</li>
</ol>
<p>O R D O N N E :</p>
<p>Article 1er : L’exécution de la décision du 22 août 2025 par laquelle la commission académique du rectorat de Toulouse a rejeté le recours préalable de M. et Mme D... contre la décision du 10 juin 2025 par laquelle le directeur académique des services de l’éducation nationale de la Haute-Garonne a rejeté leur demande d’instruction en famille au titre de l’année scolaire 2025-2026 présentée pour leur fille G... est suspendue jusqu’à ce qu’il soit statué au fond sur sa légalité.</p>
<p>Article 2 : Il est enjoint au recteur de l’académie de Toulouse de délivrer sans délai à M. et à Mme D... une autorisation d’instruction dans la famille pour leur fille G... à titre provisoire à compter de la notification de l’ordonnance à intervenir et de procéder au réexamen de leur demande dans un délai d’un mois à compter de cette notification, dans l’attente du jugement de la requête au fond n° 2506825.</p>
<p>Article 3 : L’Etat versera à M. et Mme D... une somme de 1 000 euros en application des dispositions de l'article L. 761-1 du code de justice administrative.</p>
<p>Article 4 : Le surplus des conclusions de la requête est rejeté.</p>
<p>Article 5 : La présente ordonnance sera notifiée à Mme A... D..., M. C... D... et au ministre de l’éducation nationale.</p>
<p>Une copie en sera adressée au recteur de l’académie de Toulouse.</p>
<p>Fait à Toulouse le 16 octobre 2025.</p>
<p>Le juge des référés,</p>
<p>Briac LE FIBLEC</p>
<p>La greffière,</p>
<p>Pauline TUR</p>
<p>La République mande et ordonne au ministre de l’éducation nationale, en ce qui le concerne, ou à tous commissaires de justice à ce requis, en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution de la présente ordonnance.</p>
<p>Pour expédition conforme,
la greffière en chef, ou par délégation la greffière</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Ce site est une ressource informative. Il ne constitue pas un conseil juridique.<br> <a href="/a-propos/">À propos et mentions légales</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "toc.follow", "content.tooltips", "navigation.footer"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>