
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Décision de justice relative à l'instruction en famille (IEF). Texte intégral et analyse.">
      
      
      
        <link rel="canonical" href="https://le-droit-dinstruire.fr/decisions/2022/ta-rennes/2022-10-27-2204636/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>TA (Rennes), 2022-10-27, n° 2204636 - Le droit d'instruire</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <meta property="og:locale" content="fr_FR">
  <meta property="og:site_name" content="Le droit d'instruire">

  
  
    <link rel="canonical" href="https://le-droit-dinstruire.fr/decisions/2022/ta-rennes/2022-10-27-2204636/">
  

  
  
    <meta name="keywords" content="jurisprudence IEF, décision justice, instruction en famille, tribunal administratif">
  

  
  <meta name="robots" content="index, follow">

  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Le droit d'instruire",
    "url": "https://le-droit-dinstruire.fr/",
    "description": "Le guide de référence sur l'instruction en famille — tout ce que la jurisprudence dit, en un seul endroit, en langage clair.",
    "inLanguage": "fr-FR"
  }
  </script>

  
<meta property="og:type" content="website" />
<meta property="og:title" content="TA (Rennes), 2022-10-27, n° 2204636 - Le droit d'instruire" />
<meta property="og:description" content="Décision de justice relative à l'instruction en famille (IEF). Texte intégral et analyse." />
<meta property="og:image" content="https://le-droit-dinstruire.fr/assets/images/social/decisions/2022/ta-rennes/2022-10-27-2204636/index.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://le-droit-dinstruire.fr/decisions/2022/ta-rennes/2022-10-27-2204636/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="TA (Rennes), 2022-10-27, n° 2204636 - Le droit d'instruire" />
<meta property="twitter:description" content="Décision de justice relative à l'instruction en famille (IEF). Texte intégral et analyse." />
<meta property="twitter:image" content="https://le-droit-dinstruire.fr/assets/images/social/decisions/2022/ta-rennes/2022-10-27-2204636/index.png" />
</head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ta-rennes-2022-10-27-n-2204636" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../../.." title="Le droit d&#39;instruire" class="md-header__button md-logo" aria-label="Le droit d'instruire" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Le droit d'instruire
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TA (Rennes), 2022-10-27, n° 2204636
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Le droit d&#39;instruire" class="md-nav__button md-logo" aria-label="Le droit d'instruire" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Le droit d'instruire
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Préparer sa demande
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Préparer sa demande
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/procedure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    La procédure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-1-sante/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motif 1 — Santé et handicap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-2-activite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motif 2 — Activités intensives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-3-itinerance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motif 3 — Itinérance et éloignement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Motif 4 — Situation propre de l'enfant
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Motif 4 — Situation propre de l'enfant
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-4-situation-propre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le cadre juridique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-4-ce-qui-marche/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce qui marche
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-4-ce-qui-ne-marche-pas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce qui ne marche pas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/projet-pedagogique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le projet pédagogique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/strategie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stratégie de dépôt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/arguments-a-eviter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les arguments à ne pas utiliser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/separation-parentale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Séparation parentale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/academies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connaître son académie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/allocations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les allocations et l'IEF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/sanctions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce qu'on risque vraiment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contester un refus
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contester un refus
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/legalite-refus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vérifier la légalité du refus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/rapo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le RAPO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/tribunal-administratif/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le tribunal administratif
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/refere/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le référé-suspension
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/delais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combien de temps ça prend ?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/aide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Se faire aider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Le droit d'instruire en Europe
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Le droit d'instruire en Europe
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../europe/cedh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce que dit la CEDH
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../europe/comparaison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    La France et ses voisins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Après l'autorisation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Après l'autorisation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apres/controle-pedagogique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le contrôle pédagogique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apres/enquete-mairie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L'enquête de mairie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apres/questions-pratiques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Questions pratiques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cout-humain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le coût humain
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../proposition-de-loi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposition de loi
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a-propos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qui sommes-nous
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a-propos/glossaire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossaire
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#texte-integral" class="md-nav__link">
    <span class="md-ellipsis">
      
        Texte intégral
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ta-rennes-2022-10-27-n-2204636">TA (Rennes), 2022-10-27, n° 2204636<a class="headerlink" href="#ta-rennes-2022-10-27-n-2204636" title="Permanent link">&para;</a></h1>
<p>ID: CEOD_DTA_2204636_20221027
Date: 2022-10-27
Juridiction: TA (Rennes)
Formation: 3ème Chambre
N° affaire: 2204636
Nature: Décision
Solution: None
ECLI: None</p>
<h2 id="texte-integral">Texte intégral<a class="headerlink" href="#texte-integral" title="Permanent link">&para;</a></h2>
<p>Vu la procédure suivante :</p>
<p>A une requête et un mémoire, enregistrés les12 septembre 2022 et le 30 septembre 2022, Mme I G, représentée A Me Marie-Bénédicte Lusteau, avocate, demande au tribunal :</p>
<p>1°) d'annuler la décision du 25 août 2022 A laquelle la commission académique a statué sur son recours administratif préalable obligatoire dirigé contre la décision du</p>
<p>20 juillet 2022 A laquelle le recteur de l'académie de Rennes a refusé de l'autoriser à assurer l'instruction en famille de son fils, E, pour l'année scolaire 2022-2023 ;</p>
<p>2°) d'enjoindre au recteur de l'académie de Rennes de procéder à une nouvelle instruction de sa demande d'autorisation et de lui délivrer cette autorisation d'instruire en famille son fils au motif de l'existence d'une situation propre pour l'année 2022-2023, dans un délai d'une semaine à compter du jugement à intervenir, sous astreinte de 100 euros A jour de retard ;</p>
<p>3°) de l'admettre au bénéfice de l'aide juridictionnelle à titre provisoire ;</p>
<p>4°) de mettre à la charge de l'État le paiement au profit de son conseil d'une somme de 1 500 euros au titre des dispositions combinées de l'article L. 761-1 du code de justice administrative et de l'article 37 de la loi du 10 juillet 1991.</p>
<p>Elle soutient que :</p>
<ul>
<li>
<p>la décision de la commission académique est intervenue à l'issue d'une procédure irrégulière, faute pour le recteur d'établir que la commission a siégé dans une composition conforme aux exigences de l'article D. 131-11-11 du code de l'éducation ;</p>
</li>
<li>
<p>les décisions contestées sont entachées d'une erreur manifeste d'appréciation dans l'application des dispositions du 4° de l'article L. 131-5 du code de l'éducation, en ce qu'il est exigé qu'elle produise une copie du diplôme du baccalauréat ou un diplôme équivalent puisqu'elle justifie suffisamment de sa capacité à assurer l'instruction de son fils ;</p>
</li>
<li>
<p>elle a, en outre, suffisamment justifié que la situation de son fils entrait également dans les prévisions des dispositions du 1°, du 2° et du 3° de l'article L. 131-5 du code de l'éducation ;</p>
</li>
<li>
<p>les décisions contestées méconnaissent le principe d'égalité entre les personnes titulaires d'un diplôme du baccalauréat et ceux qui n'en sont pas titulaires et créent une discrimination entre E et ses deux frères ainés qui sont instruits en famille au titre de l'année scolaire 2022-2023.</p>
</li>
</ul>
<p>A un mémoire en défense, enregistré le 26 septembre 2022, le recteur de l'académie de Rennes conclut au rejet de la requête.</p>
<p>Il fait valoir qu'aucun des moyens soulevés A Mme G n'est fondé.</p>
<p>Vu les autres pièces du dossier.</p>
<p>Vu :</p>
<ul>
<li>
<p>le code de l'éducation ;</p>
</li>
<li>
<p>le code des relations entre le public et l'administration ;</p>
</li>
<li>
<p>la loi n° 91-647 du 10 juillet 1991 ;</p>
</li>
<li>
<p>le décret n°2020-1717 du 28 décembre 2020 ;</p>
</li>
<li>
<p>le code de justice administrative.</p>
</li>
</ul>
<p>Les parties ont été régulièrement averties du jour de l'audience.</p>
<p>Ont été entendus au cours de l'audience publique :</p>
<ul>
<li>
<p>le rapport de Mme L,</p>
</li>
<li>
<p>les conclusions de M. Rémy, rapporteur public,</p>
</li>
<li>
<p>et les observations de Me Lusteau, représentant Mme G, et de M. J, représentant le recteur de l'académie de Rennes.</p>
</li>
</ul>
<p>Considérant ce qui suit :</p>
<ol>
<li>Le 31 mai 2022, Mme G a adressé aux services départementaux de l'éducation nationale d'Ille-et-Vilaine un dossier de demande d'autorisation afin d'assurer l'instruction en famille, au titre de l'année scolaire 2022-2023, de son fils, E, âgé de 3 ans, en se prévalant de l'état de santé de l'enfant, de la pratique d'activités sportives et artistiques intensives, de l'itinérance de la famille en France, de l'éloignement de tout établissement scolaire public et de l'existence d'une situation propre à l'enfant motivant son projet éducatif. A une décision du 20 juillet 2022, le recteur de l'académie de Rennes a refusé l'autorisation sollicitée. Le 25 août 2022, la commission académique chargée d'examiner les recours administratifs préalables obligatoires exercés contre les décisions de refus d'autorisation d'instruction dans la famille a confirmé la décision de refus initiale. A la présente requête, Mme G demande l'annulation de ces décisions.</li>
</ol>
<p>Sur l'aide juridictionnelle :</p>
<ol>
<li>
<p>Aux termes de l'article 20 de la loi du 10 juillet 1991 : " Dans les cas d'urgence, sous réserve de l'application des règles relatives aux commissions ou désignations d'office, l'admission provisoire à l'aide juridictionnelle peut être prononcée () A la juridiction compétente ou son président ". Selon l'article 61 du décret du 28 décembre 2020 : " L'admission provisoire peut être accordée dans une situation d'urgence, notamment lorsque la procédure met en péril les conditions essentielles de vie de l'intéressé ou en cas d'exécution forcée emportant saisie de biens ou expulsion. () / L'admission provisoire est accordée (), soit sur une demande présentée sans forme A l'intéressé, soit d'office si celui-ci a présenté une demande d'aide juridictionnelle ou d'aide à l'intervention de l'avocat sur laquelle il n'a pas encore été statué. ".</p>
</li>
<li>
<p>Mme G ne justifiant A aucune des pièces versées au dossier avoir introduit une demande d'aide juridictionnelle sur laquelle il n'aurait pas encore été statué, il n'y a pas lieu de l'admettre au bénéfice de l'aide juridictionnelle à titre provisoire.</p>
</li>
</ol>
<p>Sur les conclusions à fin d'annulation :</p>
<ol>
<li>L'article 49 de la loi du 24 août 2021 confortant le respect des principes de la République a modifié le régime de l'instruction en famille à compter de la rentrée scolaire 2022, la condition d'obtention d'une autorisation préalable se substituant à la simple déclaration aux autorités compétentes qui prévalait antérieurement. Aux termes de l'article L. 131-2 du code de l'éducation, dans sa version en vigueur à compter du 1er septembre 2022 : " L'instruction obligatoire est donnée dans les établissements ou écoles publics ou privés. Elle peut également, A dérogation, être dispensée dans la famille A les parents, A l'un d'entre eux ou A toute personne de leur choix, sur autorisation délivrée dans les conditions fixées à l'article</li>
</ol>
<p>L. 131-5. ". L'article L. 131-5 de ce code prévoit ainsi désormais que : " Les personnes responsables d'un enfant soumis à l'obligation scolaire définie à l'article L. 131-1 doivent le faire inscrire dans un établissement d'enseignement public ou privé ou bien, à condition d'y avoir été autorisées A l'autorité de l'Etat compétente en matière d'éducation, lui donner l'instruction en famille./ Les mêmes formalités doivent être accomplies dans les huit jours qui suivent tout changement de résidence. / La présente obligation s'applique à compter de la rentrée scolaire de l'année civile où l'enfant atteint l'âge de trois ans. / L'autorisation mentionnée au premier alinéa est accordée pour les motifs suivants, sans que puissent être invoquées d'autres raisons que l'intérêt supérieur de l'enfant : / 1° L'état de santé de l'enfant ou son handicap ; / 2° La pratique d'activités sportives ou artistiques intensives ; / 3° L'itinérance de la famille en France ou l'éloignement géographique de tout établissement scolaire public ; / 4° L'existence d'une situation propre à l'enfant motivant le projet éducatif, sous réserve que les personnes qui en sont responsables justifient de la capacité de la ou des personnes chargées d'instruire l'enfant à assurer l'instruction en famille dans le respect de l'intérêt supérieur de l'enfant. Dans ce cas, la demande d'autorisation comporte une présentation écrite du projet éducatif, l'engagement d'assurer cette instruction majoritairement en langue française ainsi que les pièces justifiant de la capacité à assurer l'instruction en famille. / L'autorisation mentionnée au premier alinéa est accordée pour une durée qui ne peut excéder l'année scolaire. Elle peut être accordée pour une durée supérieure lorsqu'elle est justifiée A l'un des motifs prévus au 1°. Un décret en Conseil d'Etat précise les modalités de délivrance de cette autorisation. / L'autorité de l'Etat compétente en matière d'éducation peut convoquer l'enfant, ses responsables et, le cas échéant, les personnes chargées d'instruire l'enfant à un entretien afin d'apprécier la situation de l'enfant et de sa famille et de vérifier leur capacité à assurer l'instruction en famille. / En application de l'article L. 231-1 du code des relations entre le public et l'administration, le silence gardé pendant deux mois A l'autorité de l'Etat compétente en matière d'éducation sur une demande d'autorisation formulée en application du premier alinéa du présent article vaut décision d'acceptation. / La décision de refus d'autorisation fait l'objet d'un recours administratif préalable auprès d'une commission présidée A le recteur d'académie, dans des conditions fixées A décret. () ".</p>
<p>En ce qui concerne l'étendue du litige :</p>
<ol>
<li>En vertu des dispositions de l'article L. 131-5 du code de l'éducation relatives à l'autorisation accordée aux personnes responsables d'un enfant de lui donner l'instruction en famille, la décision de refus d'autorisation fait l'objet d'un recours administratif préalable auprès d'une commission présidée A le recteur d'académie. L'institution A ces dispositions d'un recours administratif, préalable obligatoire à la saisine du juge, a pour effet de laisser à l'autorité compétente pour en connaître le soin d'arrêter une position définitive. Il s'ensuit que, conformément aux dispositions de l'article L. 412-7 du code des relations entre le public et l'administration, la décision prise à la suite de ce recours se substitue à la décision initiale du recteur d'académie et que seule la décision de la commission académique compétente est susceptible d'être déférée au juge de la légalité. En conséquence, les moyens développés A Mme G exclusivement dirigés contre la décision initiale du 20 juillet 2022 du recteur de l'académie de Rennes sont inopérants et ne peuvent qu'être écartés.</li>
</ol>
<p>En ce qui concerne la composition de la commission académique :</p>
<ol>
<li>
<p>Aux termes de l'article D. 131-11-10 du code de l'éducation : " Toute décision de refus d'autorisation d'instruction dans la famille peut être contestée dans un délai de quinze jours à compter de sa notification écrite A les personnes responsables de l'enfant auprès d'une commission présidée A le recteur d'académie. ". L'article D. 131-11-11 de ce code précise que : " La commission est présidée A le recteur d'académie ou son représentant. / Elle comprend en outre quatre membres : / 1° Un inspecteur de l'éducation nationale ; / 2° Un inspecteur d'académie-inspecteur pédagogique régional ; / 3° Un médecin de l'éducation nationale ; / 4° Un conseiller technique de service social. / Ces membres sont nommés pour deux ans A le recteur d'académie. / Des membres suppléants sont nommés dans les mêmes conditions que les membres titulaires. ".</p>
</li>
<li>
<p>Il ressort des pièces du dossier que, lors de sa séance du 25 août 2022, la commission d'examen des recours administratifs préalables obligatoires exercés contre les décisions de refus d'autorisation d'instruction dans la famille était présidée A M. Vincent Larzul, secrétaire général adjoint de l'académie de Rennes, et composée de M. H D, doyen des inspecteurs de l'éducation nationale du premier degré, de M. B K, inspecteur d'académie - inspecteur pédagogique régional, du Dr M F, médecin de l'éducation nationale et de M. Nicolas Gautier, conseiller technique de service social, régulièrement désignés comme membres titulaires de cette commission A arrêté du recteur de l'académie de Rennes du 13 juin 2022, M. C ayant, pour sa part, reçu mandat du recteur, le 10 juin 2022, pour le représenter, en tant que de besoin, à la présidence de cette commission. A suite, Mme G n'est pas fondée à soutenir que la commission qui a examiné, le</p>
</li>
</ol>
<p>25 août 2022, le recours administratif qu'elle avait formé contre la décision du 20 juillet 2022 du recteur de l'académie de Rennes s'est réunie dans des conditions irrégulières. Le moyen tiré de l'irrégularité de la composition de la commission académique doit donc être écarté.</p>
<p>En ce qui concerne le fondement de la décision contestée :</p>
<ol>
<li>
<p>Les modalités de délivrance de l'autorisation d'instruction en famille ont été fixées A le décret n°2022-182 du 15 février 2022 et codifiées aux articles R. 131-11 et suivants du code de l'éducation. L'article R. 131-11-1 de ce code prévoit que toute demande d'autorisation doit comporter un formulaire de demande d'autorisation et des documents justifiant l'identité de l'enfant, l'identité des personnes responsables de l'enfant ainsi que de la personne chargée d'instruire l'enfant s'il ne s'agit pas des personnes responsables de l'enfant et justifiant du domicile de la famille.</p>
</li>
<li>
<p>En premier lieu, l'article R. 131-11-5 du code de l'éducation précise que : " Lorsque la demande d'autorisation est motivée A l'existence d'une situation propre à l'enfant motivant le projet éducatif, elle comprend : / 1° Une présentation écrite du projet éducatif comportant les éléments essentiels de l'enseignement et de la pédagogie adaptés aux capacités et au rythme d'apprentissage de l'enfant, à savoir notamment : / a) Une description de la démarche et des méthodes pédagogiques mises en œuvre pour permettre à l'enfant d'acquérir les connaissances et les compétences dans chaque domaine de formation du socle commun de connaissances, de compétences et de culture ; / b) Les ressources et supports éducatifs utilisés ; / c) L'organisation du temps de l'enfant (rythme et durée des activités) ; / d) Le cas échéant, l'identité de tout organisme d'enseignement à distance participant aux apprentissages de l'enfant et une description de la teneur de sa contribution ; / 2° Toutes pièces utiles justifiant de la disponibilité de la ou des personnes chargées d'instruire l'enfant ; / 3° Une copie du diplôme du baccalauréat ou de son équivalent de la personne chargée d'instruire l'enfant. Le directeur académique des services de l'éducation nationale peut autoriser une personne pourvue d'un titre ou diplôme étranger à assurer l'instruction dans la famille, si ce titre ou diplôme étranger est comparable à un diplôme de niveau 4 du cadre national des certifications professionnelles ; / 4° Une déclaration sur l'honneur de la ou des personnes chargées d'instruire l'enfant d'assurer cette instruction majoritairement en langue française. ".</p>
</li>
<li>
<p>Dès lors que les dispositions précitées de l'article R. 131-11-5 du code de l'éducation prévoient expressément que les demandes d'autorisation d'instruction en famille fondées sur l'existence d'une situation propre à l'enfant motivant le projet éducatif doivent comporter une copie du diplôme du baccalauréat ou de son équivalent de la personne chargée d'instruire l'enfant, Mme G ne saurait utilement reprocher à la commission académique d'avoir fondé sa décision de refus d'autorisation sur la circonstance que la personne chargée de l'instruction n'était pas en mesure de fournir un diplôme de niveau IV. La requérante admet d'ailleurs ne pas être titulaire du baccalauréat ni d'aucun titre ou diplôme étranger comparable à un diplôme de niveau 4 du cadre national des certifications professionnelles. A suite, et pour ce seul motif, la commission académique a pu, à bon droit, refuser de délivrer l'autorisation sollicitée sur le fondement des dispositions du 4° de l'article L. 131-5 du code de l'éducation.</p>
</li>
<li>
<p>En deuxième lieu, aux termes de l'article R. 131-11-2 du code de l'éducation : " Lorsque la demande d'autorisation est motivée A l'état de santé de l'enfant, elle comprend un certificat médical de moins d'un an sous pli fermé attestant de la pathologie de l'enfant. / () Dans les cas prévus aux deux alinéas précédents, le directeur académique des services de l'éducation nationale transmet le certificat médical sous pli fermé au médecin de l'éducation nationale. Celui-ci rend un avis sur cette demande. / Une autorisation justifiée A l'état de santé de l'enfant ou son handicap peut être accordée pour une durée maximale de trois années scolaires. ".</p>
</li>
<li>
<p>Le seul certificat médical produit A Mme G, A lequel un pédiatre atteste que le jeune E fait l'objet d'un suivi médical compte tenu d'une naissance prématurée et d'un diagnostic d'asthme est insuffisant pour établir que l'état de santé de l'enfant justifie qu'il puisse bénéficier d'une instruction à domicile. La commission était, en conséquence, fondée à refuser de délivrer l'autorisation sollicitée sur le fondement des dispositions du 1° de l'article L. 131-5 du code de l'éducation.</p>
</li>
<li>
<p>En troisième lieu, aux termes de l'article R. 131-11-3 du code de l'éducation : " Lorsque la demande d'autorisation est motivée A la pratique d'activités sportives ou artistiques intensives, elle comprend : / 1° Une attestation d'inscription auprès d'un organisme sportif ou artistique ; / 2° Une présentation de l'organisation du temps de l'enfant, de ses engagements et de ses contraintes établissant qu'il ne peut fréquenter assidûment un établissement d'enseignement public ou privé. ".</p>
</li>
<li>
<p>Il ressort des pièces du dossier, et notamment du projet éducatif présenté A la requérante au soutien de sa demande d'autorisation d'instruction en famille, que Mme G se contente de faire valoir l'intérêt de son fils pour les pratiques artistiques et sportives, pour lesquelles ses deux parents estiment qu'il dispose de prédispositions évidentes. Bien que longuement développée et assortie de photographies de l'enfant, cette simple appétence pour les pratiques artistiques et sportives n'est toutefois pas de nature à établir la réalité de contraintes ne lui permettant pas, en conséquence, de fréquenter assidûment un établissement d'enseignement public ou privé. Au surplus, il n'est justifié pour E d'aucune inscription auprès d'un organisme sportif ou artistique, ainsi que le prévoient les dispositions précitées de l'article R. 131-11-3 du code de l'éducation. C'est donc A une juste application de ces dispositions que la commission académique a refusé l'autorisation sollicitée sur le fondement du 2° de l'article L. 131-5 du code de l'éducation.</p>
</li>
<li>
<p>En quatrième lieu, aux termes de l'article R. 311-11-4 du code de l'éducation : " Lorsque la demande d'autorisation est motivée A l'itinérance en France des personnes responsables de l'enfant, elle comprend toutes pièces utiles justifiant de l'impossibilité pour l'enfant de fréquenter assidûment, pour ces raisons, un établissement d'enseignement public ou privé. / Lorsque la demande d'autorisation est motivée A l'éloignement géographique de tout établissement scolaire public, elle comprend toutes pièces utiles établissant cet éloignement. ".</p>
</li>
<li>
<p>Ainsi que l'a relevé la commission académique, aucune des pièces du dossier de la demande d'autorisation déposée A Mme G n'est de nature à établir une situation d'itinérance de la famille sur le territoire français et, en conséquence, l'impossibilité de E de fréquenter assidûment un établissement d'enseignement public ou privé. La seule aspiration évoquée A la requérante dans son projet éducatif à se déplacer plus fréquemment, au fur et à mesure que ses enfants grandissent, en Bretagne et dans les régions limitrophes, puis progressivement vers des régions plus éloignées, afin de leur permettre de découvrir le patrimoine culturel, ainsi que ses projets de voyages en Europe et en Afrique, à plus long terme, ne saurait constituer une itinérance au sens des dispositions précitées du code de l'éducation. La requérante, qui fait état d'un domicile situé à Rennes, n'établit pas davantage un quelconque éloignement géographique de tout établissement scolaire public. A suite, elle ne justifie pas pouvoir prétendre à la délivrance d'une autorisation d'instruction en famille fondée sur le 3° de l'article L. 131-5 du code de l'éducation.</p>
</li>
<li>
<p>Il résulte de ce qui a été dit aux points 7 à 15 que Mme G n'est pas fondée à soutenir que la décision contestée de la commission académique serait entachée d'une erreur manifeste d'appréciation dans l'application des dispositions de l'article L. 131-5 du code de l'éducation.</p>
</li>
</ol>
<p>En ce qui concerne la rupture d'égalité :</p>
<ol>
<li>
<p>Contrairement à ce que soutient Mme G, en constatant qu'elle n'était pas titulaire du diplôme du baccalauréat et qu'elle ne justifiait pas, en conséquence, de sa capacité à assurer l'instruction de son fils, la commission académique n'a pas méconnu le principe d'égalité, les dispositions précitées de l'article L. 131-11-5 du code de l'éducation dont elle a fait application permettant de vérifier la capacité à assurer l'instruction en famille en se fondant sur un critère de diplôme objectif. La requérante ne saurait davantage affirmer que la décision contestée a un caractère discriminatoire en faisant valoir que les frères aînés de E ont bénéficié, de plein droit, pour la prochaine année scolaire 2022-2023, d'une autorisation de recevoir l'instruction en famille. Cette différence de traitement résulte du choix du législateur d'instaurer une autorisation de plein droit pour les seuls enfants déjà instruits en famille au cours de l'année scolaire 2021-2022, pour une période transitoire de deux ans. A suite, le moyen tiré d'une rupture d'égalité doit être écarté.</p>
</li>
<li>
<p>Il résulte de l'ensemble de ce qui précède que les conclusions présentées A</p>
</li>
</ol>
<p>Mme G à fin d'annulation de la décision du 25 août 2022 de la commission académique doivent être rejetées.</p>
<p>Sur les conclusions à fin d'injonction et d'astreinte :</p>
<ol>
<li>Le présent jugement, qui rejette les conclusions tendant à l'annulation de la décision contestée rendue le 25 août 2022 A la commission académique, n'implique aucune mesure particulière d'exécution. Les conclusions à fin d'injonction et d'astreinte présentées A</li>
</ol>
<p>Mme G ne peuvent dès lors être accueillies.</p>
<p>Sur les frais liés au litige :</p>
<ol>
<li>Les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que soit mise à la charge de l'Etat, qui n'est pas, dans la présente instance, la partie perdante, la somme que la requérante demande au titre des dépenses exposées et non comprises dans les dépens. Les conclusions présentées à ce titre A Mme G doivent dès lors être rejetées.</li>
</ol>
<p>D É C I D E :</p>
<p>Article 1er : Mme G n'est pas admise, à titre provisoire, au bénéfice de l'aide juridictionnelle.</p>
<p>Article 2 : La requête de Mme G est rejetée.</p>
<p>Article 3 : Le présent jugement sera notifié à Mme I G et au ministre de l'éducation nationale et de la jeunesse.</p>
<p>Une copie du présent jugement sera adressée au recteur de l'académie de Rennes.</p>
<p>Délibéré après l'audience du 13 octobre 2022, à laquelle siégeaient :</p>
<p>M. Vergne, président,</p>
<p>Mme Thalabard, première conseillère,</p>
<p>M. Blanchard, conseiller.</p>
<p>Rendu public A mise à disposition au greffe le 27 octobre 2022.</p>
<p>La rapporteure,</p>
<p>Signé</p>
<p>M. Thalabard</p>
<p>Le président,</p>
<p>Signé</p>
<p>G.-V. VergneLa greffière,</p>
<p>Signé</p>
<p>I. Le Vaillant</p>
<p>La République mande et ordonne au ministre de l'éducation nationale et de la jeunesse en ce qui le concerne ou à tous commissaires de justice à ce requis en ce qui concerne les voies de droit commun, contre les parties privées, de pourvoir à l'exécution de la présente décision.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Ce site est une ressource informative. Il ne constitue pas un conseil juridique.<br> <a href="/a-propos/">À propos et mentions légales</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "toc.follow", "content.tooltips", "navigation.footer"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>