
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Décision de justice relative à l'instruction en famille (IEF). Texte intégral et analyse.">
      
      
      
        <link rel="canonical" href="https://le-droit-dinstruire.fr/decisions/2025/ta-rennes/2025-03-13-2401015/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>TA (Rennes), 2025-03-13, n° 2401015 - Le droit d'instruire</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <meta property="og:locale" content="fr_FR">
  <meta property="og:site_name" content="Le droit d'instruire">

  
  
    <link rel="canonical" href="https://le-droit-dinstruire.fr/decisions/2025/ta-rennes/2025-03-13-2401015/">
  

  
  
    <meta name="keywords" content="jurisprudence IEF, décision justice, instruction en famille, tribunal administratif">
  

  
  <meta name="robots" content="index, follow">

  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Le droit d'instruire",
    "url": "https://le-droit-dinstruire.fr/",
    "description": "Le guide de référence sur l'instruction en famille — tout ce que la jurisprudence dit, en un seul endroit, en langage clair.",
    "inLanguage": "fr-FR"
  }
  </script>

  
<meta property="og:type" content="website" />
<meta property="og:title" content="TA (Rennes), 2025-03-13, n° 2401015 - Le droit d'instruire" />
<meta property="og:description" content="Décision de justice relative à l'instruction en famille (IEF). Texte intégral et analyse." />
<meta property="og:image" content="https://le-droit-dinstruire.fr/assets/images/social/decisions/2025/ta-rennes/2025-03-13-2401015/index.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://le-droit-dinstruire.fr/decisions/2025/ta-rennes/2025-03-13-2401015/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="TA (Rennes), 2025-03-13, n° 2401015 - Le droit d'instruire" />
<meta property="twitter:description" content="Décision de justice relative à l'instruction en famille (IEF). Texte intégral et analyse." />
<meta property="twitter:image" content="https://le-droit-dinstruire.fr/assets/images/social/decisions/2025/ta-rennes/2025-03-13-2401015/index.png" />
</head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ta-rennes-2025-03-13-n-2401015" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../../.." title="Le droit d&#39;instruire" class="md-header__button md-logo" aria-label="Le droit d'instruire" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Le droit d'instruire
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TA (Rennes), 2025-03-13, n° 2401015
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Le droit d&#39;instruire" class="md-nav__button md-logo" aria-label="Le droit d'instruire" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Le droit d'instruire
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Préparer sa demande
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Préparer sa demande
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/procedure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    La procédure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-1-sante/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motif 1 — Santé et handicap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-2-activite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motif 2 — Activités intensives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-3-itinerance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motif 3 — Itinérance et éloignement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Motif 4 — Situation propre de l'enfant
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Motif 4 — Situation propre de l'enfant
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-4-situation-propre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le cadre juridique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-4-ce-qui-marche/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce qui marche
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-4-ce-qui-ne-marche-pas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce qui ne marche pas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/projet-pedagogique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le projet pédagogique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/strategie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stratégie de dépôt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/arguments-a-eviter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les arguments à ne pas utiliser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/separation-parentale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Séparation parentale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/academies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connaître son académie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/allocations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les allocations et l'IEF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/sanctions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce qu'on risque vraiment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contester un refus
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contester un refus
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/legalite-refus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vérifier la légalité du refus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/rapo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le RAPO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/tribunal-administratif/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le tribunal administratif
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/refere/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le référé-suspension
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/delais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combien de temps ça prend ?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/aide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Se faire aider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Le droit d'instruire en Europe
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Le droit d'instruire en Europe
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../europe/cedh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce que dit la CEDH
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../europe/comparaison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    La France et ses voisins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Après l'autorisation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Après l'autorisation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apres/controle-pedagogique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le contrôle pédagogique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apres/enquete-mairie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L'enquête de mairie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apres/questions-pratiques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Questions pratiques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cout-humain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le coût humain
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../proposition-de-loi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposition de loi
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a-propos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qui sommes-nous
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a-propos/glossaire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossaire
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#texte-integral" class="md-nav__link">
    <span class="md-ellipsis">
      
        Texte intégral
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ta-rennes-2025-03-13-n-2401015">TA (Rennes), 2025-03-13, n° 2401015<a class="headerlink" href="#ta-rennes-2025-03-13-n-2401015" title="Permanent link">&para;</a></h1>
<p>ID: CEOD_DTA_2401015_20250313
Date: 2025-03-13
Juridiction: TA (Rennes)
Formation: 3ème Chambre
N° affaire: 2401015
Nature: Décision
Solution: None
ECLI: None</p>
<h2 id="texte-integral">Texte intégral<a class="headerlink" href="#texte-integral" title="Permanent link">&para;</a></h2>
<p>Vu la procédure suivante :</p>
<p>Par une requête, enregistrée le 22 février 2024, Mme C B, représentée par Me Louis Le Foyer de Costil (Selas Nausica Avocats), demande au tribunal :</p>
<p>1°) d'annuler la décision du 26 janvier 2024 par laquelle le recteur de l'académie de Rennes l'a mise en demeure d'inscrire son fils, A, dans un établissement scolaire dans un délai de quinze jours ;</p>
<p>2°) de mettre à la charge de l'État la somme de 3 000 euros au titre des dispositions de l'article L. 761-1 du code de justice administrative.</p>
<p>Elle soutient que la décision de mise en demeure en litige est entachée d'une erreur de droit en ce qu'elle se fonde sur des contrôles pédagogiques viciés quant à l'évaluation des compétences et de la progression de son fils, sans prise en compte de son état de santé.</p>
<p>Par un mémoire en défense, enregistré le 29 août 2024, le recteur de l'académie de Rennes conclut au rejet de la requête.</p>
<p>Il fait valoir que :</p>
<ul>
<li>
<p>le père des enfants de Mme B a informé les services académiques qu'il était favorable à leur scolarisation ;</p>
</li>
<li>
<p>aucune des pièces du dossier ne permet d'établir les allégations de Mme B concernant l'état de santé de son fils ;</p>
</li>
<li>
<p>les contrôles pédagogiques ont été régulièrement menés par l'inspectrice de circonscription.</p>
</li>
</ul>
<p>Vu :</p>
<ul>
<li>
<p>l'ordonnance n° 2401016 rendue le 11 mars 2024 par le juge des référés du tribunal administratif de Rennes ;</p>
</li>
<li>
<p>les autres pièces du dossier.</p>
</li>
</ul>
<p>Vu :</p>
<ul>
<li>
<p>le code de l'éducation ;</p>
</li>
<li>
<p>le code de justice administrative.</p>
</li>
</ul>
<p>Les parties ont été régulièrement averties du jour de l'audience.</p>
<p>Ont été entendus au cours de l'audience publique :</p>
<ul>
<li>
<p>le rapport de Mme Thalabard,</p>
</li>
<li>
<p>et les conclusions de M. Martin, rapporteur public.</p>
</li>
</ul>
<p>Considérant ce qui suit :</p>
<ol>
<li>Le 24 juin 2022, le directeur académique des services de l'éducation nationale d'Ille-et-Vilaine a autorisé Mme B à instruire en famille son fils, A, né le 18 septembre 2018, au titre des années scolaires 2022-2023 et 2023-2024. Toutefois, les résultats obtenus par l'enfant aux deux contrôles pédagogiques auxquels il a été soumis le 16 novembre 2023, puis le 11 janvier 2024, ont été jugés insuffisants. Par courrier du 26 janvier 2024, le directeur académique des services de l'éducation nationale d'Ille-et-Vilaine a mis en demeure Mme B d'inscrire son fils dans un établissement scolaire dans un délai de quinze jours. Le recours gracieux formé contre cette décision du 26 janvier 2024 ayant été rejeté, Mme B en demande l'annulation.</li>
</ol>
<p>Sur les conclusions à fin d'annulation :</p>
<ol>
<li>
<p>D'une part, aux termes de l'article L. 131-1 du code de l'éducation : " L'instruction est obligatoire pour chaque enfant dès l'âge de trois ans et jusqu'à l'âge de seize ans. () ". Selon l'article L. 131-1-1 de ce code : " Le droit de l'enfant à l'instruction a pour objet de lui garantir, d'une part, l'acquisition des instruments fondamentaux du savoir, des connaissances de base, des éléments de la culture générale et, selon les choix, de la formation professionnelle et technique et, d'autre part, l'éducation lui permettant de développer sa personnalité, son sens moral et son esprit critique, d'élever son niveau de formation initiale et continue, de s'insérer dans la vie sociale et professionnelle, de partager les valeurs de la République et d'exercer sa citoyenneté. / Cette instruction obligatoire est assurée prioritairement dans les établissements d'enseignement. ".</p>
</li>
<li>
<p>L'article L. 131-2 du code de l'éducation précise que : " L'instruction obligatoire est donnée dans les établissements ou écoles publics ou privés. Elle peut également, par dérogation, être dispensée dans la famille par les parents, par l'un d'entre eux ou par toute personne de leur choix, sur autorisation délivrée dans les conditions fixées à l'article L. 131-5. () ". Selon l'article L. 131-5 de ce code : " Les personnes responsables d'un enfant soumis à l'obligation scolaire définie à l'article L. 131-1 doivent le faire inscrire dans un établissement d'enseignement public ou privé ou bien, à condition d'y avoir été autorisées par l'autorité de l'Etat compétente en matière d'éducation, lui donner l'instruction en famille. / () La présente obligation s'applique à compter de la rentrée scolaire de l'année civile où l'enfant atteint l'âge de trois ans. / () L'autorisation mentionnée au premier alinéa est accordée pour une durée qui ne peut excéder l'année scolaire. Elle peut être accordée pour une durée supérieure lorsqu'elle est justifiée par l'un des motifs prévus au 1°. () ". Aux termes du IV de l'article 49 de la loi n° 2021-1109 du 24 août 2021 : " Le présent article entre en vigueur à la rentrée scolaire 2022. / Par dérogation, l'autorisation prévue à l'article L. 131-5 du code de l'éducation est accordée de plein droit, pour les années scolaires 2022-2023 et 2023-2024, aux enfants régulièrement instruits dans la famille au cours de l'année scolaire 2021-2022 et pour lesquels les résultats du contrôle organisé en application du troisième alinéa de l'article L. 131-10 du même code ont été jugés suffisants. ".</p>
</li>
<li>
<p>D'autre part, aux termes de l'article L. 131-9 du code de l'éducation : " L'autorité de l'Etat compétente en matière d'éducation ou le maire saisit le procureur de la République des faits constitutifs d'infraction aux dispositions du présent chapitre. ". Selon l'article L. 131-10 du même code : " Les enfants soumis à l'obligation scolaire qui reçoivent l'instruction dans leur famille, y compris dans le cadre d'une inscription dans un établissement d'enseignement à distance, sont dès la première année, et tous les deux ans, l'objet d'une enquête de la mairie compétente, uniquement aux fins de vérifier la réalité des motifs avancés par les personnes responsables de l'enfant pour obtenir l'autorisation mentionnée à l'article L. 131-5, et s'il leur est donné une instruction dans la mesure compatible avec leur état de santé et les conditions de vie de la famille. Dans le cadre de cette enquête, une attestation de suivi médical est fournie par les personnes responsables de l'enfant. Le résultat de cette enquête est communiqué à l'autorité de l'Etat compétente en matière d'éducation et aux personnes responsables de l'enfant. / Lorsque l'enquête n'a pas été effectuée, elle est diligentée par le représentant de l'Etat dans le département. / L'autorité de l'Etat compétente en matière d'éducation doit au moins une fois par an, à partir du troisième mois suivant la délivrance de l'autorisation prévue au premier alinéa de l'article L. 131-5, faire vérifier, d'une part, que l'instruction dispensée au même domicile l'est pour les enfants d'une seule famille et, d'autre part, que l'enseignement assuré est conforme au droit de l'enfant à l'instruction tel que défini à l'article L. 131-1-1. A cet effet, ce contrôle permet de s'assurer de l'acquisition progressive par l'enfant de chacun des domaines du socle commun de connaissances, de compétences et de culture défini à l'article L. 122-1-1 au regard des objectifs de connaissances et de compétences attendues à la fin de chaque cycle d'enseignement de la scolarité obligatoire. Il est adapté à l'âge de l'enfant et, lorsqu'il présente un handicap ou un trouble de santé invalidant, à ses besoins particuliers. / Le contrôle est prescrit par l'autorité de l'Etat compétente en matière d'éducation selon des modalités qu'elle détermine. Il est organisé en principe au domicile où l'enfant est instruit. Les personnes responsables de l'enfant sont informées, à la suite de l'autorisation qui leur est accordée en application du premier alinéa de l'article L. 131-5, de l'objet et des modalités des contrôles qui seront conduits en application du présent article. / Les résultats du contrôle sont notifiés aux personnes responsables de l'enfant. Lorsque ces résultats sont jugés insuffisants, les personnes responsables de l'enfant sont informées du délai au terme duquel un second contrôle est prévu et des insuffisances de l'enseignement dispensé auxquelles il convient de remédier. Elles sont également avisées des sanctions dont elles peuvent faire l'objet, au terme de la procédure, en application du premier alinéa de l'article 227-17-1 du code pénal. / Si les résultats du second contrôle sont jugés insuffisants, l'autorité de l'Etat compétente en matière d'éducation met en demeure les personnes responsables de l'enfant de l'inscrire, dans les quinze jours suivant la notification de cette mise en demeure, dans un établissement d'enseignement scolaire public ou privé et de faire aussitôt connaître au maire, qui en informe l'autorité de l'Etat compétente en matière d'éducation, l'école ou l'établissement qu'elles auront choisi. Les personnes responsables ainsi mises en demeure sont tenues de scolariser l'enfant dans un établissement d'enseignement scolaire public ou privé au moins jusqu'à la fin de l'année scolaire suivant celle au cours de laquelle la mise en demeure leur a été notifiée. () ".</p>
</li>
<li>
<p>Enfin, aux termes de l'article R. 131-12 du code de l'éducation : " Pour les enfants qui reçoivent l'instruction dans la famille ou dans les établissements d'enseignement privés hors contrat, l'acquisition des connaissances et des compétences est progressive et continue dans chaque domaine de formation du socle commun de connaissances, de compétences et de culture et doit avoir pour objet d'amener l'enfant, à l'issue de la période de l'instruction obligatoire, à la maîtrise de l'ensemble des exigences du socle commun. La progression retenue doit être compatible avec l'âge de l'enfant et, lorsqu'il présente un handicap tel que défini à l'article L. 114 du code de l'action sociale et des familles, avec ses besoins particuliers, tout en tenant compte des choix éducatifs effectués par les personnes responsables de l'enfant et de l'organisation pédagogique propre à chaque établissement. ". L'article R. 131-14 dudit code expose que : " Lorsque l'enfant reçoit l'instruction dans la famille, le contrôle de l'acquisition des connaissances et compétences prescrit par l'autorité de l'Etat compétente en matière d'éducation se déroule sous la forme d'un entretien avec au moins l'une des personnes responsables de l'enfant soumis à l'obligation scolaire, le cas échéant en présence de ce dernier. Les personnes responsables de l'enfant précisent notamment à cette occasion la démarche et les méthodes pédagogiques qu'elles mettent en œuvre. Afin d'apprécier l'acquisition par l'enfant des connaissances et des compétences mentionnées aux articles R. 131-12 et R. 131-13, l'une au moins des personnes responsables de l'enfant présentent à la personne chargée du contrôle des travaux réalisés par l'enfant au cours de son instruction et l'enfant effectue des exercices écrits ou oraux, adaptés à son âge et à son état de santé. ".</p>
</li>
<li>
<p>Les contrôles diligentés, en vertu de l'article L. 131-10 du code de l'éducation cité au point 4, par l'autorité compétente en matière d'éducation ont pour objet de vérifier, afin que soit effectivement garanti le droit à l'instruction de chaque enfant, que l'instruction d'un enfant dans la famille permet l'acquisition progressive par celui-ci de chacun des domaines du socle commun de connaissances, de compétences et de culture, au regard des objectifs de connaissances et de compétences attendues à la fin de chaque cycle d'enseignement de la scolarité obligatoire et son caractère approprié au regard de l'âge de l'enfant, et le cas échéant, en cas de trouble de santé invalidant, à ses besoins particuliers. Lorsque les résultats du second contrôle de l'instruction d'un enfant dans la famille sont jugés insuffisants, il appartient, en principe, à l'autorité de l'Etat compétente en matière d'éducation, dans l'intérêt même de l'enfant et afin d'assurer son droit à l'instruction, de mettre en demeure les personnes responsables de l'enfant de l'inscrire, dans les quinze jours suivant la notification de cette mise en demeure, dans un établissement d'enseignement scolaire public ou privé.</p>
</li>
<li>
<p>En l'espèce, il est constant que Mme B bénéficiait d'une autorisation lui permettant d'instruire son fils en famille au titre de l'année scolaire 2021-2022 et pouvait, par suite, prétendre au bénéfice des dispositions du IV de l'article 49 de la loi du 24 août 2021 accordant, à titre dérogatoire, une autorisation d'instruction en famille de l'enfant de plein droit pour les années scolaires 2022-2023 et 2023-2024, sous réserve que les résultats du contrôle organisé en application des dispositions précitées de l'article L. 131-10 du code de l'éducation soient jugés satisfaisants.</p>
</li>
<li>
<p>Il ressort cependant des pièces du dossier que le 26 janvier 2024, le directeur académique des services de l'éducation nationale d'Ille-et-Vilaine a mis en demeure Mme B d'inscrire son fils dans un établissement scolaire dans un délai de quinze jours, compte tenu des résultats jugés insuffisants des contrôles pédagogiques auxquels l'enfant a été soumis. A l'issue du contrôle organisé le 16 novembre 2023, l'inspectrice de l'éducation nationale et la conseillère pédagogique qui se sont rendues au domicile de la famille ont constaté que l'instruction proposée ne permettait pas la progression de l'enfant vers les attendus du socle commun de connaissances, de compétences et culture. Après avoir relevé que : " les apprentissages autonomes de A tout au long de l'année ne sont pas formalisés " et qu'" il n'y a pas de traces visibles ", elles ont prescrit un second contrôle pédagogique en précisant que l'enfant devra alors être capable d'écrire son nom, de nommer les lettres et d'y associer le son (graphèmes simples), de nommer des quantités et de les associer à un nombre et de lire les chiffres. Lors du second contrôle, diligenté le 11 janvier 2024, il a été constaté que Mme B n'avait pas modifié l'organisation de l'instruction de l'enfant, proposant des apprentissages autonomes en fonction de la motivation de l'enfant, sans emploi du temps prédéfini. Ainsi, aucune progression ou programmation n'a été présentée le jour du contrôle. Mme B a également précisé que " le passage par l'écrit ne lui semble pas indispensable ". Après échanges avec la mère de A, puis observation du travail de l'enfant au cours des activités proposées, l'inspectrice de l'éducation nationale a conclu que celui-ci ne recevait pas une instruction dans chacun des domaines du socle de connaissances et de compétences, qu'il n'avait pas acquis les connaissances et compétences attendues et n'avait pas progressé. Elle a souligné que l'enfant ne pouvait se concentrer que sur des temps de travail très courts et que " l'entrée dans les premiers apprentissages dans le domaine du langage écrit sont très lacunaires et ne permettent pas d'entrer dans l'apprentissage de la lecture et de l'écriture ". Plus particulièrement, elle a observé que les difficultés déjà identifiées lors du contrôle du 16 novembre 2023 demeuraient, l'enfant ne connaissant pas le nom des lettres, n'ayant pas une manipulation des syllabes effective, ne différenciant pas les lettres en capitales et en minuscules script, ne parvenant pas à écrire son prénom en lettres mobiles sans modèle et n'ayant pas travaillé sur " l'entrée dans la cursive ". L'inspectrice a également mentionné des apprentissages en mathématiques lacunaires et a constaté que " les activités autonomes mises en œuvre ne permettent pas à A de construire les compétences de base du cycle 1, première étape de l'acquisition du socle commun ". Par ses seules allégations, la requérante n'apporte aucun élément permettant de contredire utilement l'avis d'insuffisance émis à l'issue de ce second contrôle pédagogique, confirmant celui résultant du premier contrôle pédagogique. Si Mme B soutient qu'il n'a pas été tenu compte de l'état de santé de son fils, en faisant état de rendez-vous médicaux pour suspicion de troubles affectant le passage à l'écriture et le langage oral de l'enfant, elle ne produit aucune pièce de nature à établir les difficultés rencontrées. Elle ne justifie pas davantage avoir transmis des pièces à caractère médical aux services de l'éducation nationale. Enfin, contrairement à ce que soutient la requérante, et alors que les dispositions précitées de l'article R. 131-14 du code de l'éducation prévoient que, lors du contrôle pédagogique, la personne responsable de l'enfant expose la démarche et les méthodes pédagogiques mises en œuvre, il ne ressort pas de la lecture des rapports des contrôles pédagogiques que les méthodes éducatives utilisées auraient été critiquées. Mme B n'est donc pas fondée à contester l'appréciation des connaissances et compétences acquises par son fils, résultant des rapports des deux contrôles pédagogiques auxquels il s'est soumis et les conséquences qui en ont été tirées, conformément aux dispositions de l'article L. 131-10 du code de l'éducation. Il s'ensuit que le moyen tiré de l'erreur de droit entachant la décision de mise en demeure litigieuse doit être écarté.</p>
</li>
<li>
<p>Il résulte de ce qui précède que les conclusions présentées par Mme B tendant à l'annulation de la décision litigieuse du 26 janvier 2024 doivent être rejetées.</p>
</li>
</ol>
<p>Sur les frais liés au litige :</p>
<ol>
<li>Les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que soit mise à la charge de l'Etat, qui n'est pas, dans la présente instance, la partie perdante, la somme que Mme B demande au titre des dépenses exposées et non comprises dans les dépens.</li>
</ol>
<p>D É C I D E :</p>
<p>Article 1er : La requête de Mme B est rejetée.</p>
<p>Article 2 : Le présent jugement sera notifié à Mme C B et à la ministre de l'éducation nationale, de l'enseignement supérieur et de la recherche.</p>
<p>Une copie du présent jugement sera adressée au recteur de l'académie de Rennes.</p>
<p>Délibéré après l'audience du 27 février 2025, à laquelle siégeaient :</p>
<p>M. Berthon, président,</p>
<p>Mme Plumerault, première conseillère,</p>
<p>Mme Thalabard, première conseillère.</p>
<p>Rendu public par mise à disposition au greffe le 13 mars 2025.</p>
<p>La rapporteure,</p>
<p>signé</p>
<p>M. Thalabard</p>
<p>Le président,</p>
<p>signé</p>
<p>E. BerthonLa greffière,</p>
<p>signé</p>
<p>I. Le Vaillant</p>
<p>La République mande et ordonne à la ministre de l'éducation nationale, de l'enseignement supérieur et de la recherche en ce qui la concerne ou à tous commissaires de justice à ce requis en ce qui concerne les voies de droit commun, contre les parties privées, de pourvoir à l'exécution de la présente décision.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Ce site est une ressource informative. Il ne constitue pas un conseil juridique.<br> <a href="/a-propos/">À propos et mentions légales</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "toc.follow", "content.tooltips", "navigation.footer"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>