
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Décision de justice relative à l'instruction en famille (IEF). Texte intégral et analyse.">
      
      
      
        <link rel="canonical" href="https://le-droit-dinstruire.fr/decisions/2025/ta-versailles/2025-12-26-2515237/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>TA (Versailles), 2025-12-26, n° 2515237 - Le droit d'instruire</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <meta property="og:locale" content="fr_FR">
  <meta property="og:site_name" content="Le droit d'instruire">

  
  
    <link rel="canonical" href="https://le-droit-dinstruire.fr/decisions/2025/ta-versailles/2025-12-26-2515237/">
  

  
  
    <meta name="keywords" content="jurisprudence IEF, décision justice, instruction en famille, tribunal administratif">
  

  
  <meta name="robots" content="index, follow">

  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Le droit d'instruire",
    "url": "https://le-droit-dinstruire.fr/",
    "description": "Le guide de référence sur l'instruction en famille — tout ce que la jurisprudence dit, en un seul endroit, en langage clair.",
    "inLanguage": "fr-FR"
  }
  </script>

  
<meta property="og:type" content="website" />
<meta property="og:title" content="TA (Versailles), 2025-12-26, n° 2515237 - Le droit d'instruire" />
<meta property="og:description" content="Décision de justice relative à l'instruction en famille (IEF). Texte intégral et analyse." />
<meta property="og:image" content="https://le-droit-dinstruire.fr/assets/images/social/decisions/2025/ta-versailles/2025-12-26-2515237/index.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://le-droit-dinstruire.fr/decisions/2025/ta-versailles/2025-12-26-2515237/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="TA (Versailles), 2025-12-26, n° 2515237 - Le droit d'instruire" />
<meta property="twitter:description" content="Décision de justice relative à l'instruction en famille (IEF). Texte intégral et analyse." />
<meta property="twitter:image" content="https://le-droit-dinstruire.fr/assets/images/social/decisions/2025/ta-versailles/2025-12-26-2515237/index.png" />
</head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ta-versailles-2025-12-26-n-2515237" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../../.." title="Le droit d&#39;instruire" class="md-header__button md-logo" aria-label="Le droit d'instruire" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Le droit d'instruire
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TA (Versailles), 2025-12-26, n° 2515237
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Le droit d&#39;instruire" class="md-nav__button md-logo" aria-label="Le droit d'instruire" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Le droit d'instruire
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Préparer sa demande
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Préparer sa demande
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/procedure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    La procédure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-1-sante/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motif 1 — Santé et handicap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-2-activite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motif 2 — Activités intensives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-3-itinerance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motif 3 — Itinérance et éloignement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Motif 4 — Situation propre de l'enfant
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Motif 4 — Situation propre de l'enfant
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-4-situation-propre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le cadre juridique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-4-ce-qui-marche/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce qui marche
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-4-ce-qui-ne-marche-pas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce qui ne marche pas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/projet-educatif/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le projet éducatif
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/strategie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stratégie de dépôt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/arguments-a-eviter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les arguments à ne pas utiliser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/separation-parentale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Séparation parentale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/academies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connaître son académie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/allocations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les allocations et l'IEF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/sanctions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce qu'on risque vraiment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contester un refus
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contester un refus
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/legalite-refus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vérifier la légalité du refus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/rapo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le RAPO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/tribunal-administratif/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le tribunal administratif
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/refere/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le référé-suspension
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/delais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combien de temps ça prend ?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/aide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Se faire aider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Le droit d'instruire en Europe
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Le droit d'instruire en Europe
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../europe/cedh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce que dit la CEDH
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../europe/comparaison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    La France et ses voisins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Après l'autorisation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Après l'autorisation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apres/controle-pedagogique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le contrôle pédagogique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apres/enquete-mairie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L'enquête de mairie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apres/questions-pratiques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Questions pratiques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cout-humain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le coût humain
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../proposition-de-loi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposition de loi
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a-propos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qui sommes-nous
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a-propos/glossaire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossaire
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#texte-integral" class="md-nav__link">
    <span class="md-ellipsis">
      
        Texte intégral
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ta-versailles-2025-12-26-n-2515237">TA (Versailles), 2025-12-26, n° 2515237<a class="headerlink" href="#ta-versailles-2025-12-26-n-2515237" title="Permanent link">&para;</a></h1>
<p>ID: CEOD_ORTA_2515237_20251226
Date: 2025-12-26
Juridiction: TA (Versailles)
Formation: None
N° affaire: 2515237
Nature: Ordonnance
Solution: None
ECLI: None</p>
<h2 id="texte-integral">Texte intégral<a class="headerlink" href="#texte-integral" title="Permanent link">&para;</a></h2>
<p>Vu la procédure suivante :</p>
<p>I. Par une requête, enregistrée le 21 décembre 2025 sous le n° 2515237, M. et Mme C... , représentés par Me Turki , demandent au juge des référés :</p>
<p>1°) de suspendre, sur le fondement des dispositions de l’article L. 521-1 du code de justice administrative, l’ exécution de la décision du 22 octobre 2025 par laquelle la commission de l’académie de Versailles a rejeté leur recours administratif préalable obligatoire formé contre la décision du 19 juin 2025 de la direction académique des services de l’Education nationale des Yvelines refusant l’instruction dans la famille du jeune D... C... au titre de l’année scolaire 2025-2026 , ainsi que la décision du 19 juin 2025 du directeur académique des services de l’Education nationale portant mise en demeure de scolariser le jeune D... dans un établissement public ou privé dans un délai de 15 jours et la décision du 16 septembre 2025 portant rejet de leur recours gracieux, jusqu’à ce qu’il soit statué au fond sur la légalité de ces décisions ;</p>
<p>2°) d’enjoindre au directeur académique des services de l’Education nationale des Yvelines d’accorder l’instruction dans la famille de leur enfant D... pour les trois années scolaires ou, au titre de l’année scolaire 2025-2026 ou, à défaut, de procéder au réexamen de leur dossier, sous astreinte de 200 euros par jour de retard à compter de la notification de l’ordonnance ;</p>
<p>3°) de mettre à la charge de l’État une somme de 1 000 euros en application de l’article L. 761-1 du code de justice administrative.</p>
<p>Ils soutiennent que :</p>
<p>Sur la condition d’urgence :
Elle est remplie dès lors que le refus de déférer à la mise en demeure constitue un délit passible de sanctions ; la scolarisation de D... dans un établissement scolaire perturberait son équilibre ; il est atteint de plusieurs troubles d’apprentissages et bénéficie de l’instruction en famille depuis l’âge de six ans ;</p>
<p>Sur la condition tenant au doute sérieux sur la légalité des décisions :</p>
<ul>
<li>elles sont insuffisamment motivées ;</li>
<li>elles sont entachées de vices de procédure ;</li>
<li>les décisions de refus d’instruction en famille ne sont pas compatibles avec l’état de santé de l’enfant ; D... a développé plusieurs troubles anxieux sévères lors de sa scolarisation en établissement scolaire à l’âge de trois ans, lesquels troubles ont nettement diminué depuis qu’il bénéficie de l’instruction en famille, plus adaptée à ses besoins spécifiques, dont des troubles d’apprentissage en lien avec les troubles du spectre autistique dont il est atteint ; l’instruction à la maison permet de respecter l’intérêt supérieur de D... ; au cours des visites de contrôle, l’inspectrice n’a pas pris en compte les documents et supports pédagogiques préparés par les requérants ;</li>
<li>les décisions sont disproportionnées et contraires à l’intérêt supérieur de D..., garanti par l’article 3-1 de la convention internationale relatives aux droits de l’enfant.</li>
</ul>
<p>II. Par une requête, enregistrée le 21 décembre 2025 sous le n° 2512239, M. et Mme C... représentés par Me Turki demandent au juge des référés :</p>
<p>1°) de suspendre, sur le fondement des dispositions de l’article L. 521-1 du code de justice administrative, l’ exécution de la décision du 22 octobre 2025 par laquelle la commission de l’académie de Versailles a rejeté leur recours administratif préalable obligatoire formé contre la décision du 19 juin 2025 de la direction académique des services de l’Education nationale des Yvelines refusant l’instruction dans la famille du jeune E... C... au titre de l’année scolaire 2025-2026, ainsi que la décision du 19 juin 2025 du directeur académique des services de l’Education nationale portant mise en demeure de scolariser le jeune E... dans un établissement public ou privé dans un délai de 15 jours et la décision du 16 septembre 2025 portant rejet de leur recours gracieux, jusqu’à ce qu’il soit statué au fond sur la légalité de ces décisions ;</p>
<p>2°) d’enjoindre au directeur académique des services de l’Education nationale des Yvelines d’accorder l’instruction dans la famille de leur enfant E... pour les trois années scolaires ou, au titre de l’année scolaire 2025-2026 ou, à défaut, de procéder au réexamen de leur dossier, sous astreinte de 200 euros par jour de retard à compter de la notification de l’ordonnance ;</p>
<p>3°) de mettre à la charge de l’État une somme de 1 000 euros en application de l’article L. 761-1 du code de justice administrative.</p>
<p>Ils soutiennent que :</p>
<p>Sur la condition d’urgence :
Elle est remplie dès lors que le refus de déférer à la mise en demeure constitue un délit passible de sanctions ; la scolarisation de E... dans un établissement scolaire perturberait son équilibre et ne répondrait manifestement pas à ses besoins ;</p>
<p>Sur la condition tenant au doute sérieux sur la légalité des décisions :</p>
<ul>
<li>elles sont insuffisamment motivées ;</li>
<li>elles sont entachées de vices de procédure ;</li>
<li>les décisions de refus d’instruction en famille ne sont pas compatibles avec l’état de santé de l’enfant ; E... souffre de différents troubles d’apprentissage en lien avec un trouble du spectre autistique, dont un retard de langage, un trouble de coordination ainsi qu’un problème d’équilibre ; l’instruction à la maison permet de respecter l’intérêt supérieur de E...; au cours des visites de contrôle, l’inspectrice n’a pas pris en compte les documents et supports pédagogiques préparés par les requérants ;</li>
<li>les décisions sont disproportionnées et contraires à l’intérêt supérieur de E..., garanti par l’article 3-1 de la convention internationale relatives aux droits de l’enfant.</li>
</ul>
<p>III. Par une requête, enregistrée le 21 décembre 2025 sous le n° 2512240, M. et Mme C... représentés par Me Turki demandent au juge des référés :</p>
<p>1°) de suspendre, sur le fondement des dispositions de l’article L. 521-1 du code de justice administrative, l’ exécution de la décision du 22 octobre 2025 par laquelle la commission de l’académie de Versailles a rejeté leur recours administratif préalable obligatoire formé contre la décision du 19 juin 2025 de la direction académique des services de l’Education nationale des Yvelines refusant l’instruction dans la famille du jeune B... C... au titre de l’année scolaire 2025-2026, ainsi que la décision du 19 juin 2025 du directeur académique des services de l’Education nationale portant mise en demeure de scolariser le jeune B... dans un établissement public ou privé dans un délai de 15 jours et la décision du 16 septembre 2025 portant rejet de leur recours gracieux, jusqu’à ce qu’il soit statué au fond sur la légalité de ces décisions ;</p>
<p>2°) d’enjoindre au directeur académique des services de l’Education nationale des Yvelines d’accorder l’instruction dans la famille de leur enfant B... pour les trois années scolaires ou, au titre de l’année scolaire 2025-2026 ou, à défaut, de procéder au réexamen de leur dossier, sous astreinte de 200 euros par jour de retard à compter de la notification de l’ordonnance ;</p>
<p>3°) de mettre à la charge de l’État une somme de 1 000 euros en application de l’article L. 761-1 du code de justice administrative.</p>
<p>Ils soutiennent que :</p>
<p>Sur la condition d’urgence :
Elle est remplie dès lors que le refus de déférer à la mise en demeure constitue un délit passible de sanctions ; la scolarisation B... dans un établissement scolaire perturberait son équilibre et ne répondrait manifestement pas à ses besoins ;</p>
<p>Sur la condition tenant au doute sérieux sur la légalité des décisions :</p>
<ul>
<li>elles sont insuffisamment motivées ;</li>
<li>elles sont entachées de vices de procédure ;</li>
<li>les décisions de refus d’instruction en famille ne sont pas compatibles avec l’état de santé de l’enfant ; B... souffre de différents troubles d’apprentissage en lien avec un trouble du spectre autistique ; B... a été diagnostiqué avec un TDAH ainsi que des troubles de la communication sociale et de l’attention ; l’instruction à la maison permet de respecter l’intérêt supérieur B... ; au cours des visites de contrôle, l’inspectrice n’a pas pris en compte les documents et supports pédagogiques préparés par les requérants ;</li>
<li>les décisions sont disproportionnées et contraires à l’intérêt supérieur B..., garanti par l’article 3-1 de la convention internationale relatives aux droits de l’enfant.</li>
</ul>
<p>IV. Par une requête, enregistrée le 21 décembre 2025 sous le n° 2512241, M. et Mme C... représentés par Me Turki demandent au juge des référés :</p>
<p>1°) de suspendre, sur le fondement des dispositions de l’article L. 521-1 du code de justice administrative, l’ exécution de la décision du 22 octobre 2025 par laquelle la commission de l’académie de Versailles a rejeté leur recours administratif préalable obligatoire formé contre la décision du 19 juin 2025 de la direction académique des services de l’Education nationale des Yvelines refusant l’instruction dans la famille de la jeune A... C... au titre de l’année scolaire 2025-2026, ainsi que la décision du 19 juin 2025 du directeur académique des services de l’Education nationale portant mise en demeure de scolariser la jeune A... dans un établissement public ou privé dans un délai de 15 jours et la décision du 16 septembre 2025 portant rejet de leur recours gracieux, jusqu’à ce qu’il soit statué au fond sur la légalité de ces décisions ;</p>
<p>2°) d’enjoindre au directeur académique des services de l’Education nationale des Yvelines d’accorder l’instruction dans la famille de leur enfant A... pour les trois années scolaires ou, au titre de l’année scolaire 2025-2026 ou, à défaut, de procéder au réexamen de leur dossier, sous astreinte de 200 euros par jour de retard à compter de la notification de l’ordonnance ;</p>
<p>3°) de mettre à la charge de l’État une somme de 1 000 euros en application de l’article L. 761-1 du code de justice administrative.</p>
<p>Ils soutiennent que :</p>
<p>Sur la condition tenant au doute sérieux sur la légalité des décisions :</p>
<ul>
<li>elles sont insuffisamment motivées ;</li>
<li>elles sont entachées de vices de procédure ;</li>
<li>les décisions de refus d’instruction en famille ne sont pas compatibles avec l’état de santé de l’enfant ; A... souffre de différents troubles d’apprentissage en lien avec un trouble du spectre autistique ; A... a été diagnostiquée avec un TDAH ainsi que des troubles de la socialisation; l’instruction à la maison permet de respecter l’intérêt supérieur de A... ; au cours des visites de contrôle, l’inspectrice n’a pas pris en compte les documents et supports pédagogiques préparés par les requérants ;</li>
<li>les décisions sont disproportionnées et contraires à l’intérêt supérieur de A..., garanti par l’article 3-1 de la convention internationale relatives aux droits de l’enfant.</li>
</ul>
<p>Vu :
- les autres pièces du dossier ;
- les requêtes enregistrées le 21 décembre 2025 sous les numéros 2515254, 2515238, 2515236 et 2515256 par lesquelles M. et Mme C... demandent l’annulation des décisions attaquées.</p>
<p>Vu :
- le code de l’éducation ;
- le code de justice administrative.</p>
<p>La présidente du tribunal a désigné Mme Winkopp-Toch pour statuer sur les demandes de référé.</p>
<p>Considérant ce qui suit :</p>
<ol>
<li>
<p>Les requêtes visées ci-dessus présentent à juger des questions semblables, communes à la situation des enfants d’une même famille, et ont fait l’objet d’une instruction commune. Il y a lieu de les joindre pour statuer par une seule ordonnance.</p>
</li>
<li>
<p>Par des décisions du 19 juin 2025, le directeur académique des services de l’Education nationale a mis en demeure M. et Mme C... de scolariser, pour l’année scolaire 2025-2026, leurs enfants, D..., E..., B... et A... dans un établissement public ou privé dans un délai de 15 jours,. Les requérants ont alors formé un recours gracieux, rejeté une décision du 16 septembre 2025. Puis par décision du 22 octobre 2025, la commission de l’académie de Versailles a rejeté leur recours administratif préalable obligatoire. Par la présente requête, M. et Mme C... demandent au juge des référés de suspendre l’exécution de ces décisions.</p>
</li>
</ol>
<p>Sur les conclusions présentées sur le fondement de l'article L. 521-1 du code de justice administrative :</p>
<ol>
<li>Aux termes de l’article L. 521-1 du code de justice administrative : « Quand une décision administrative, même de rejet, fait l’objet d’une requête en annulation ou en réformation, le juge des référés, saisi d’une demande en ce sens, peut ordonner la suspension de l’exécution de cette décision, ou de certains de ses effets, lorsque l’urgence le justifie et qu’il est fait état d’un moyen propre à créer, en l’état de l’instruction, un doute sérieux quant à la légalité de la décision. (...) ». En vertu de l'article L. 522-3 du même code : « Lorsque la demande ne présente pas un caractère d'urgence ou lorsqu'il apparaît manifeste, au vu de la demande, que celle-ci ne relève pas de la compétence de la juridiction administrative, qu'elle est irrecevable ou qu'elle est mal fondée, le juge des référés peut la rejeter par une ordonnance motivée sans qu'il y ait lieu d'appliquer les deux premiers alinéas de l'article L. 522-1. ». Enfin en, aux termes du premier alinéa de l’article R. 522-1 du même code : « La requête visant au prononcé de mesures d’urgence doit (...) justifier de l’urgence de l’affaire. ».</li>
<li>Aux termes de l’article L. 131-2 du code de l’éducation, dans sa version en vigueur à compter du 1er septembre 2022 : « L'instruction obligatoire est donnée dans les établissements ou écoles publics ou privés. Elle peut également, par dérogation, être dispensée dans la famille par les parents, par l'un d'entre eux ou par toute personne de leur choix, sur autorisation délivrée dans les conditions fixées à l'article L. 131-5. ». L’article L. 131-5 de ce code prévoit notamment que : « Les personnes responsables d'un enfant soumis à l'obligation scolaire définie à l'article L. 131-1 doivent le faire inscrire dans un établissement d'enseignement public ou privé ou bien, à condition d'y avoir été autorisées par l'autorité de l'Etat compétente en matière d'éducation, lui donner l'instruction en famille. / (…) / L'autorisation mentionnée au premier alinéa est accordée pour les motifs suivants, sans que puissent être invoquées d'autres raisons que l'intérêt supérieur de l'enfant : (…)1 °l’état de santé de l’enfant ou son handicap. (…). ».</li>
<li>
<p>Pour l’application de l’article L. 521-1 du code de justice administrative, l’urgence justifie que soit prononcée la suspension de l’exécution d’un acte administratif lorsque celle-ci porte atteinte, de manière suffisamment grave et immédiate, à un intérêt public, à la situation du requérant ou aux intérêts qu’il entend défendre. Il appartient au juge des référés d’apprécier concrètement, compte tenu des justifications fournies par le requérant, si les effets de l’acte contesté sont de nature à caractériser une urgence justifiant que, sans attendre le jugement de la requête au fond, l’exécution de la décision soit suspendue. L’urgence doit être appréciée objectivement et compte tenu de l’ensemble des circonstances de l’affaire.</p>
</li>
<li>
<p>D’une part, les requêtes tendant à la suspension de l’exécution des décisions en litige ont été enregistrées le 21 décembre 2025, soit deux mois après l’édiction de la décision de rejet du recours administratif préalable obligatoire, et alors que le premier trimestre de l’année scolaire 2025-2026 est achevé.</p>
</li>
<li>
<p>D’autre part, pour justifier du respect de la condition d’urgence exposée au point 3, M. et Mme C... font valoir, sans l’établir par la seule production d’une attestation d’un médecin généraliste datée du 15 avril 2025, que la scolarisation de leurs enfants serait incompatible avec les troubles de l’apprentissage dont ils sont atteints.</p>
</li>
<li>
<p>Il résulte de tout ce qui précède que, la condition d’urgence n'étant pas satisfaite, il y a lieu, sans qu’il soit besoin de se prononcer sur le caractère sérieux des moyens invoqués, de rejeter les demandes de M. et Mme C... tendant à la suspension de l’exécution des décisions en litige, selon la procédure prévue par l’article L. 522-3 du code de justice administrative, y compris leurs conclusions aux fins d’injonction et leurs conclusions présentées sur le fondement de l’article L. 761-1 du code de justice administrative.</p>
</li>
</ol>
<p>O R D O N N E :</p>
<p>Article 1er : Les requêtes de M. et Mme C... sont rejetées.</p>
<p>Article 2 : La présente ordonnance sera notifiée à M. et Mme C... et à la rectrice de l’académie de Versailles.</p>
<p>Fait à Versailles, le 26 décembre 2025.</p>
<p>La juge des référés,</p>
<p>A. Winkopp-Toch</p>
<p>La République mande et ordonne au ministre de l’Education nationale, en ce qui le concerne et à tous commissaires de justice à ce requis en ce qui concerne les voies de droit commun contre les parties privées de pourvoir à l’exécution de la présente ordonnance.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Ce site est une ressource informative. Il ne constitue pas un conseil juridique.<br> <a href="/a-propos/">À propos et mentions légales</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "toc.follow", "content.tooltips", "navigation.footer"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>