
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Décision de justice relative à l'instruction en famille (IEF). Texte intégral et analyse.">
      
      
      
        <link rel="canonical" href="https://le-droit-dinstruire.fr/decisions/2025/ta-chalons-en-champagne/2025-09-19-2502853/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>TA (Châlons-en-Champagne), 2025-09-19, n° 2502853 - Le droit d'instruire</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <meta property="og:locale" content="fr_FR">
  <meta property="og:site_name" content="Le droit d'instruire">

  
  
    <link rel="canonical" href="https://le-droit-dinstruire.fr/decisions/2025/ta-chalons-en-champagne/2025-09-19-2502853/">
  

  
  
    <meta name="keywords" content="jurisprudence IEF, décision justice, instruction en famille, tribunal administratif">
  

  
  <meta name="robots" content="index, follow">

  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Le droit d'instruire",
    "url": "https://le-droit-dinstruire.fr/",
    "description": "Le guide de référence sur l'instruction en famille — tout ce que la jurisprudence dit, en un seul endroit, en langage clair.",
    "inLanguage": "fr-FR"
  }
  </script>

  
<meta property="og:type" content="website" />
<meta property="og:title" content="TA (Châlons-en-Champagne), 2025-09-19, n° 2502853 - Le droit d'instruire" />
<meta property="og:description" content="Décision de justice relative à l'instruction en famille (IEF). Texte intégral et analyse." />
<meta property="og:image" content="https://le-droit-dinstruire.fr/assets/images/social/decisions/2025/ta-chalons-en-champagne/2025-09-19-2502853/index.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://le-droit-dinstruire.fr/decisions/2025/ta-chalons-en-champagne/2025-09-19-2502853/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="TA (Châlons-en-Champagne), 2025-09-19, n° 2502853 - Le droit d'instruire" />
<meta property="twitter:description" content="Décision de justice relative à l'instruction en famille (IEF). Texte intégral et analyse." />
<meta property="twitter:image" content="https://le-droit-dinstruire.fr/assets/images/social/decisions/2025/ta-chalons-en-champagne/2025-09-19-2502853/index.png" />
</head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ta-chalons-en-champagne-2025-09-19-n-2502853" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../../.." title="Le droit d&#39;instruire" class="md-header__button md-logo" aria-label="Le droit d'instruire" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Le droit d'instruire
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TA (Châlons-en-Champagne), 2025-09-19, n° 2502853
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Le droit d&#39;instruire" class="md-nav__button md-logo" aria-label="Le droit d'instruire" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Le droit d'instruire
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Préparer sa demande
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Préparer sa demande
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/procedure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    La procédure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-1-sante/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motif 1 — Santé et handicap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-2-activite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motif 2 — Activités intensives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-3-itinerance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motif 3 — Itinérance et éloignement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Motif 4 — Situation propre de l'enfant
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Motif 4 — Situation propre de l'enfant
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-4-situation-propre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le cadre juridique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-4-ce-qui-marche/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce qui marche
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-4-ce-qui-ne-marche-pas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce qui ne marche pas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/projet-pedagogique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le projet pédagogique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/strategie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stratégie de dépôt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/arguments-a-eviter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les arguments à ne pas utiliser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/separation-parentale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Séparation parentale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/academies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connaître son académie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/allocations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les allocations et l'IEF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/sanctions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce qu'on risque vraiment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contester un refus
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contester un refus
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/legalite-refus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vérifier la légalité du refus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/rapo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le RAPO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/tribunal-administratif/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le tribunal administratif
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/refere/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le référé-suspension
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/delais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combien de temps ça prend ?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/aide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Se faire aider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Le droit d'instruire en Europe
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Le droit d'instruire en Europe
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../europe/cedh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce que dit la CEDH
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../europe/comparaison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    La France et ses voisins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Après l'autorisation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Après l'autorisation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apres/controle-pedagogique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le contrôle pédagogique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apres/enquete-mairie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L'enquête de mairie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apres/questions-pratiques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Questions pratiques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cout-humain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le coût humain
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../proposition-de-loi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposition de loi
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a-propos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qui sommes-nous
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a-propos/glossaire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossaire
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#texte-integral" class="md-nav__link">
    <span class="md-ellipsis">
      
        Texte intégral
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ta-chalons-en-champagne-2025-09-19-n-2502853">TA (Châlons-en-Champagne), 2025-09-19, n° 2502853<a class="headerlink" href="#ta-chalons-en-champagne-2025-09-19-n-2502853" title="Permanent link">&para;</a></h1>
<p>ID: CEOD_DTA_2502853_20250919
Date: 2025-09-19
Juridiction: TA (Châlons-en-Champagne)
Formation: None
N° affaire: 2502853
Nature: Décision
Solution: None
ECLI: None</p>
<h2 id="texte-integral">Texte intégral<a class="headerlink" href="#texte-integral" title="Permanent link">&para;</a></h2>
<p>Vu les procédures suivantes :</p>
<p>I. Par une requête enregistrée le 1er septembre 2025 sous le n°2502853, complétée par un mémoire enregistré le 18 septembre 2025, M. F D</p>
<p>et Mme E D, représentés par Me Evrard, demandent au juge des référés, statuant sur le fondement des dispositions de l'article L. 521-1 du code de justice administrative :</p>
<p>1°) d'ordonner la suspension des effets d'une part de la décision du 12 mai 2025 par laquelle la directrice des services départementaux de l'éducation nationale de la Marne a rejeté leur demande d'autorisation d'instruire leur fille A en famille pour l'année 2025-2026 et d'autre part de la décision du 11 juillet 2025 par laquelle la commission chargée d'étudier</p>
<p>les recours contre les décisions refusant l'instruction en famille a rejeté leur recours administratif préalable obligatoire contre cette décision ;</p>
<p>2°) d'enjoindre au recteur de délivrer l'autorisation sollicitée à titre provisoire dans l'attente du jugement au fond ;</p>
<p>3°) de mettre à la charge de l'Etat une somme de 3 000 euros sur le fondement des dispositions de l'article L. 761-1 du code de justice administrative.</p>
<p>Ils soutiennent que :</p>
<ul>
<li>
<p>la condition d'urgence est remplie en raison de la proximité de la rentrée scolaire, du bouleversement du rythme de vie de la famille et dès lors que l'enfant n'est pas en mesure de fréquenter un établissement scolaire en raison de son état de santé et de son projet sportif de haut niveau ;</p>
</li>
<li>
<p>il existe plusieurs moyens propres à créer, en l'état de l'instruction, un doute sérieux quant à la légalité de la décision attaquée :</p>
</li>
</ul>
<p>* la commission de recours est illégalement composée ;</p>
<p>* la décision du 12 mai 2025 est insuffisamment motivée et la motivation est incohérente ;</p>
<p>* le procès-verbal de la réunion de la commission ne précise pas l'heure</p>
<p>de sa fin ;</p>
<p>* les décisions attaquées sont entachées d'erreur d'appréciation ;</p>
<p>* elles méconnaissent l'article 3-1 de la convention de New-York relative aux droits de l'enfant ;</p>
<p>* elles méconnaissent le principe d'égalité ;</p>
<p>* elles sont entachées d'erreur de droit.</p>
<p>Par un mémoire en défense enregistré le 11 septembre 2025, le recteur de l'académie de Reims conclut au rejet de la requête.</p>
<p>Il fait valoir qu'aucun des moyens invoqués n'est de nature à faire naître un doute sérieux sur la légalité de la décision en cause.</p>
<p>Vu la requête enregistrée le 2 septembre 2025 sous le n°2502889 par laquelle</p>
<p>M. F D et Mme E D, représentés par Me Evrard, demandent au tribunal d'annuler d'une part la décision du 12 mai 2025 par laquelle la directrice des services départementaux de l'éducation nationale de la Marne a rejeté leur demande d'autorisation d'instruire leur fille A en famille pour l'année 2025-2026 et d'autre part de la décision</p>
<p>du 11 juillet 2025 par laquelle la commission chargée d'étudier les recours contre les décisions refusant l'instruction en famille a rejeté leur recours administratif préalable obligatoire contre cette décision.</p>
<p>II. Par une requête enregistrée le 1er septembre 2025 sous le n°2502854, complétée par un mémoire enregistré le 18 septembre 2025, M. F D</p>
<p>et Mme E D, représentés par Me Evrard, demandent au juge des référés, statuant sur le fondement des dispositions de l'article L. 521-1 du code de justice administrative :</p>
<p>1°) d'ordonner la suspension des effets d'une part de la décision du 12 mai 2025 par laquelle la directrice des services départementaux de l'éducation nationale de la Marne a rejeté leur demande d'autorisation d'instruire leur fils C en famille pour l'année 2025-2026 et d'autre part de la décision du 11 juillet 2025 par laquelle la commission chargée d'étudier</p>
<p>les recours contre les décisions refusant l'instruction en famille a rejeté leur recours administratif préalable obligatoire contre cette décision ;</p>
<p>2°) d'enjoindre au recteur de délivrer l'autorisation sollicitée à titre provisoire dans l'attente du jugement au fond ;</p>
<p>3°) de mettre à la charge de l'Etat une somme de 3 000 euros sur le fondement des dispositions de l'article L. 761-1 du code de justice administrative.</p>
<p>Ils soutiennent que :</p>
<ul>
<li>
<p>la condition d'urgence est remplie en raison de la proximité de la rentrée scolaire et du bouleversement du rythme de vie de la famille et dès lors qu'alors que l'enfant bénéficiait de l'instruction en famille depuis cinq ans, il n'est pas en mesure de fréquenter un établissement scolaire en raison de son projet sportif de haut niveau et de ses troubles de santé ;</p>
</li>
<li>
<p>il existe plusieurs moyens propres à créer, en l'état de l'instruction, un doute sérieux quant à la légalité de la décision attaquée :</p>
</li>
</ul>
<p>* la commission de recours est illégalement composée ;</p>
<p>* le procès-verbal de la réunion de la commission ne précise pas l'heure</p>
<p>de sa fin ;</p>
<p>* la décision du 12 mai 2025 est insuffisamment motivée ;</p>
<p>* les décisions attaquées méconnaissent les dispositions du 2° et du 4° de l'article L. 131-5 du code de l'éducation ;</p>
<p>* les décisions attaquées sont entachées d'erreur d'appréciation ;</p>
<p>* elles méconnaissent l'article 3-1 de la convention de New-York relative aux droits de l'enfant ;</p>
<p>* elles méconnaissent le principe d'égalité ;</p>
<p>* elles sont entachées d'erreur de droit.</p>
<p>Par un mémoire en défense enregistré le 11 septembre 2025, le recteur de l'académie de Reims conclut au rejet de la requête.</p>
<p>Il fait valoir qu'aucun des moyens invoqués n'est de nature à faire naître un doute sérieux sur la légalité de la décision en cause.</p>
<p>Vu la requête enregistrée le 2 septembre 2025 sous le n°2502888 par laquelle</p>
<p>M. F D et Mme E D, représentés par Me Evrard, demandent au tribunal d'annuler d'une part la décision du 12 mai 2025 par laquelle la directrice des services départementaux de l'éducation nationale de la Marne a rejeté leur demande d'autorisation d'instruire leur fils C en famille pour l'année 2025-2026 et d'autre part de la décision</p>
<p>du 11 juillet 2025 par laquelle la commission chargée d'étudier les recours contre les décisions refusant l'instruction en famille a rejeté leur recours administratif préalable obligatoire contre cette décision.</p>
<p>Vu les autres pièces du dossier.</p>
<p>Vu :</p>
<ul>
<li>
<p>la convention internationale relative aux droits de l'enfant ;</p>
</li>
<li>
<p>le code de l'éducation ;</p>
</li>
<li>
<p>le code de justice administrative.</p>
</li>
</ul>
<p>La présidente du tribunal a désigné M. Deschamps pour statuer sur les demandes</p>
<p>de référé.</p>
<p>Ont été entendus au cours de l'audience publique du 19 septembre 2025 :</p>
<ul>
<li>
<p>le rapport de M. Deschamps, juge des référés ;</p>
</li>
<li>
<p>les observations de Me Evrard, représentant M. et Mme D, qui reprend les observations écrites et qui précise que les requérants n'ont obtenu l'autorisation sollicitée qu'à la suite du recours administratif préalable obligatoire et que, s'agissant de l'enfant A,</p>
</li>
</ul>
<p>les difficultés cognitives n'ont été médicalement identifiées que cet été, et ne pouvaient donc pas être invoquées à l'appui de la demande d'autorisation ; elle souligne également que les enfants sont en avance sur le plan scolaire ;</p>
<ul>
<li>et les observations de M. G, représentant le recteur de l'académie de Reims, qui reprend ses observations écrites et souligne que des aménagements peuvent être envisagés en matière de santé et de pratique sportive afin de rendre la situation des enfants compatible avec une scolarisation.</li>
</ul>
<p>Le juge des référés a informé les parties, en application des dispositions de l'article</p>
<p>R. 611-7 du code de justice administrative, de ce que l'ordonnance à intervenir était susceptible d'être en partie fondé sur le moyen relevé d'office tiré de l'irrecevabilité des conclusions dirigées contre les décisions du 12 mai 2025 auxquelles se son substituées, par l'effet du recours administratif préalable obligatoire, les décisions du 10 juillet 2025.</p>
<p>L'instruction a été close à l'issue de l'audience.</p>
<p>Considérant ce qui suit :</p>
<ol>
<li>
<p>Les requêtes n°2502853, et 2502854 visées ci-dessus concernent deux des trois enfants des requérants et présentent à juger les mêmes questions. Il y a lieu de les joindre pour y statuer par une même ordonnance.</p>
</li>
<li>
<p>Aux termes de l'article L. 521-1 du code de justice administrative : " Quand une décision administrative, même de rejet, fait l'objet d'une requête en annulation ou en réformation, le juge des référés, saisi d'une demande en ce sens, peut ordonner la suspension de l'exécution de cette décision, ou de certains de ses effets, lorsque l'urgence le justifie et qu'il est fait état d'un moyen propre à créer, en l'état de l'instruction, un doute sérieux quant à la légalité de la décision () ". En vertu de l'article L. 522-1 du même code, le juge des référés statue au terme d'une procédure contradictoire écrite ou orale.</p>
</li>
<li>
<p>Aux termes de l'article L. 131-2 du code de l'éducation : " L'instruction obligatoire est donnée dans les établissements ou écoles publics ou privés. Elle peut également, par dérogation, être dispensée dans la famille par les parents, par l'un d'entre eux ou par toute personne de leur choix, sur autorisation délivrée dans les conditions fixées à l'article</p>
</li>
</ol>
<p>L. 131-5. () ". Aux termes de l'article L. 131-5 du même code : " Les personnes responsables d'un enfant soumis à l'obligation scolaire définie à l'article L. 131-1 doivent le faire inscrire dans un établissement d'enseignement public ou privé ou bien, à condition d'y avoir été autorisées par l'autorité de l'Etat compétente en matière d'éducation, lui donner l'instruction en famille. Les mêmes formalités doivent être accomplies dans les huit jours qui suivent tout changement de résidence. La présente obligation s'applique à compter de la rentrée scolaire de l'année civile où l'enfant atteint l'âge de trois ans. L'autorisation mentionnée au premier alinéa est accordée pour les motifs suivants, sans que puissent être invoquées d'autres raisons que l'intérêt supérieur de l'enfant : () 4° L'existence d'une situation propre à l'enfant motivant</p>
<p>le projet éducatif, sous réserve que les personnes qui en sont responsables justifient</p>
<p>de la capacité de la ou des personnes chargées d'instruire l'enfant à assurer l'instruction en famille dans le respect de l'intérêt supérieur de l'enfant. Dans ce cas, la demande d'autorisation comporte une présentation écrite du projet éducatif, l'engagement d'assurer cette instruction majoritairement en langue française ainsi que les pièces justifiant de la capacité à assurer l'instruction en famille. (). ".</p>
<ol>
<li>M. et Mme D ont présenté des demandes d'autorisation d'instruction en famille pour leurs enfants B, C et A, nés respectivement en 2014, 2017 et 2019, pour le motif " existence d'une situation propre à l'enfant ". Par des décisions du 12 mai 2025,</li>
</ol>
<p>la directrice académique des services de l'éducation nationale de la Marne a rejeté ces demandes. Lors de sa séance du 10 juillet 2025, la commission de l'académie de Reims chargée d'examiner les recours administratifs préalables obligatoires en la matière a autorisé l'instruction en famille concernant l'enfant B et a rejeté les recours concernant les enfants C et A.</p>
<p>Par les présentes requêtes, M. et Mme D demandent au juge des référés de suspendre l'exécution des décisions du 12 mai 2025 et du 10 juillet 2025 concernant les enfants C</p>
<p>et A.</p>
<p>Sur les conclusions tendant à la suspension des décisions du 12 mai 2025 :</p>
<ol>
<li>
<p>Aux termes de l'article D. 131-11-10 du code de l'éducation : " Toute décision de refus d'autorisation d'instruction dans la famille peut être contestée dans un délai de quinze jours à compter de sa notification écrite par les personnes responsables de l'enfant auprès d'une commission présidée par le recteur d'académie ". Aux termes de l'article D. 131-11-13 du même code : " La juridiction administrative ne peut être saisie qu'après mise en œuvre des dispositions de l'article D. 131-11-10 ".</p>
</li>
<li>
<p>M. et Mme D ont exercé des recours contre les décisions du 12 mai 2025 de la directrice académique des services de l'éducation nationale de la Marne auprès</p>
</li>
</ol>
<p>de la commission instituée par les dispositions citées au point précédent. Les décisions prises sur ces recours administratifs préalables obligatoires par cette commission lors de sa séance</p>
<p>du 10 juillet 2025 se sont substituées aux décisions du 12 mai 2025 qui avaient ainsi disparu de l'ordonnancement juridique à la date d'enregistrement des requêtes. Par suite, les conclusions tendant à la suspension des effets des décisions du 12 mai 2025 sont dépourvues d'objet, et doivent être rejetées comme irrecevables.</p>
<p>Sur les conclusions tendant à la suspension des décisions du 10 juillet 2025 notifiées par courrier du lendemain :</p>
<p>En ce qui concerne l'urgence :</p>
<ol>
<li>L'urgence justifie que soit prononcée la suspension d'un acte administratif lorsque l'exécution de celui-ci porte atteinte, de manière suffisamment grave et immédiate, à un intérêt public, à la situation du requérant ou aux intérêts qu'il entend défendre. Il appartient au juge des référés d'apprécier concrètement, compte tenu des justifications fournies</li>
</ol>
<p>par le requérant, si les effets de l'acte litigieux sont de nature à caractériser une urgence justifiant que, sans attendre le jugement de la requête au fond, l'exécution de la décision soit suspendue. L'urgence doit être appréciée objectivement compte tenu de l'ensemble des circonstances de l'affaire.</p>
<ol>
<li>Il résulte de l'instruction que les enfants C et A bénéficient de l'instruction en famille depuis qu'ils ont atteint l'âge d'être scolarisés, et que les refus d'autorisation opposé pour l'année 2025-2026 conduiraient à modifier sensiblement les conditions de leur instruction et leur rythme de vie. Par ailleurs, dès lors que l'autorisation d'instruire en famille a été donnée à M. et Mme D pour l'année 2025-2026 concernant leur fils aîné, B, les refus opposés concernant les deux cadets sont de nature à perturber le rythme de vie de la famille. Dans ces conditions, la condition d'urgence doit être regardée comme satisfaite.</li>
</ol>
<p>En ce qui concerne le doute sérieux sur la légalité des décisions :</p>
<ol>
<li>
<p>En l'état de l'instruction, le moyen tiré de l'erreur d'appréciation est de nature à faire naître un doute sérieux sur la légalité des décisions du 10 juillet 2025.</p>
</li>
<li>
<p>Il résulte de ce qui précède que les requérants sont fondés à demander</p>
</li>
</ol>
<p>a suspension de l'exécution des décisions du 10 juillet 2025 jusqu'à ce qu'il soit statué</p>
<p>sur le fond du litige.</p>
<ol>
<li>
<p>Le motif de la suspension prononcée implique qu'il soit enjoint au recteur de délivrer l'autorisation sollicitée à titre provisoire, dans l'attente du jugement au fond.</p>
</li>
<li>
<p>Dans les circonstances de l'espèce, il y a lieu de mettre à la charge de l'Etat une somme globale de 1 500 euros à verser à M. et Mme D sur le fondement des dispositions de l'article L. 761-1 du code de justice administrative.</p>
</li>
</ol>
<p>O R D O N N E :</p>
<p>Article 1er : L'exécution des décisions du 10 juillet 2025 refusant d'autoriser l'instruction en famille des enfants C et A D est suspendue jusqu'à ce qu'il soit statué sur le fond</p>
<p>du litige.</p>
<p>Article 2 : Il est enjoint au recteur de l'académie de Reims de délivrer, à titre provisoire,</p>
<p>à M. et Mme D l'autorisation d'instruire en famille leurs enfants C et A.</p>
<p>Article 3 : L'Etat versera à M. et Mme D une somme globale de 1 500 euros</p>
<p>sur le fondement des dispositions de l'article L. 761-1 du code de justice administrative.</p>
<p>Article 4 : Le surplus des conclusions des requêtes est rejeté.</p>
<p>Article 5 : La présente ordonnance sera notifiée à Mme E D, à M. F D et à la ministre d'Etat, ministre de l'éducation nationale, de l'enseignement supérieur</p>
<p>et de la recherche.</p>
<p>Copie en sera adressée au recteur de l'académie de Reims.</p>
<p>Fait à Châlons-en-Champagne, le 19 septembre 2025.</p>
<p>Le juge des référés,</p>
<p>A. DESCHAMPSLe greffier,</p>
<p>A. PICOT</p>
<p>La République mande et ordonne à la ministre d'Etat, ministre de l'éducation nationale, de l'enseignement supérieur et de la recherche en ce qui la concerne, ou à tous commissaires de justice à ce requis en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution de la présente décision.</p>
<p>Nos 2502853, 2502854</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Ce site est une ressource informative. Il ne constitue pas un conseil juridique.<br> <a href="/a-propos/">À propos et mentions légales</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "toc.follow", "content.tooltips", "navigation.footer"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>