
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Décision de justice relative à l'instruction en famille (IEF). Texte intégral et analyse.">
      
      
      
        <link rel="canonical" href="https://le-droit-dinstruire.fr/decisions/2025/caa-versailles/2025-02-12-24VE00023/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>CAA de VERSAILLES, 4ème chambre, 12/02/2025, 24VE00023, Inédit au recueil Lebon - Le droit d'instruire</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <meta property="og:locale" content="fr_FR">
  <meta property="og:site_name" content="Le droit d'instruire">

  
  
    <link rel="canonical" href="https://le-droit-dinstruire.fr/decisions/2025/caa-versailles/2025-02-12-24VE00023/">
  

  
  
    <meta name="keywords" content="jurisprudence IEF, décision justice, instruction en famille, tribunal administratif">
  

  
  <meta name="robots" content="index, follow">

  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Le droit d'instruire",
    "url": "https://le-droit-dinstruire.fr/",
    "description": "Le guide de référence sur l'instruction en famille — tout ce que la jurisprudence dit, en un seul endroit, en langage clair.",
    "inLanguage": "fr-FR"
  }
  </script>

  
<meta property="og:type" content="website" />
<meta property="og:title" content="CAA de VERSAILLES, 4ème chambre, 12/02/2025, 24VE00023, Inédit au recueil Lebon - Le droit d'instruire" />
<meta property="og:description" content="Décision de justice relative à l'instruction en famille (IEF). Texte intégral et analyse." />
<meta property="og:image" content="https://le-droit-dinstruire.fr/assets/images/social/decisions/2025/caa-versailles/2025-02-12-24VE00023/index.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://le-droit-dinstruire.fr/decisions/2025/caa-versailles/2025-02-12-24VE00023/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="CAA de VERSAILLES, 4ème chambre, 12/02/2025, 24VE00023, Inédit au recueil Lebon - Le droit d'instruire" />
<meta property="twitter:description" content="Décision de justice relative à l'instruction en famille (IEF). Texte intégral et analyse." />
<meta property="twitter:image" content="https://le-droit-dinstruire.fr/assets/images/social/decisions/2025/caa-versailles/2025-02-12-24VE00023/index.png" />
</head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#caa-de-versailles-4eme-chambre-12022025-24ve00023-inedit-au-recueil-lebon" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../../.." title="Le droit d&#39;instruire" class="md-header__button md-logo" aria-label="Le droit d'instruire" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Le droit d'instruire
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CAA de VERSAILLES, 4ème chambre, 12/02/2025, 24VE00023, Inédit au recueil Lebon
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Le droit d&#39;instruire" class="md-nav__button md-logo" aria-label="Le droit d'instruire" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Le droit d'instruire
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Préparer sa demande
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Préparer sa demande
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/procedure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    La procédure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-1-sante/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motif 1 — Santé et handicap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-2-activite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motif 2 — Activités intensives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-3-itinerance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motif 3 — Itinérance et éloignement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Motif 4 — Situation propre de l'enfant
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Motif 4 — Situation propre de l'enfant
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-4-situation-propre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le cadre juridique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-4-ce-qui-marche/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce qui marche
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-4-ce-qui-ne-marche-pas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce qui ne marche pas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/projet-educatif/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le projet éducatif
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/strategie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stratégie de dépôt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/arguments-a-eviter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les arguments à ne pas utiliser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/separation-parentale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Séparation parentale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/academies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connaître son académie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/allocations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les allocations et l'IEF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/sanctions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce qu'on risque vraiment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contester un refus
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contester un refus
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/legalite-refus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vérifier la légalité du refus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/rapo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le RAPO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/tribunal-administratif/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le tribunal administratif
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/refere/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le référé-suspension
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/delais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combien de temps ça prend ?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/aide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Se faire aider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Le droit d'instruire en Europe
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Le droit d'instruire en Europe
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../europe/cedh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce que dit la CEDH
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../europe/comparaison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    La France et ses voisins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Après l'autorisation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Après l'autorisation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apres/controle-pedagogique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le contrôle pédagogique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apres/enquete-mairie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L'enquête de mairie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apres/questions-pratiques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Questions pratiques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cout-humain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le coût humain
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../proposition-de-loi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposition de loi
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a-propos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qui sommes-nous
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a-propos/glossaire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossaire
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#titrage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Titrage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#texte-integral" class="md-nav__link">
    <span class="md-ellipsis">
      
        Texte intégral
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="caa-de-versailles-4eme-chambre-12022025-24ve00023-inedit-au-recueil-lebon">CAA de VERSAILLES, 4ème chambre, 12/02/2025, 24VE00023, Inédit au recueil Lebon<a class="headerlink" href="#caa-de-versailles-4eme-chambre-12022025-24ve00023-inedit-au-recueil-lebon" title="Permanent link">&para;</a></h1>
<p>ID: CETATEXT000051170778
Date: 2025-02-12
Juridiction: CAA (Versailles)
Formation: 4ème chambre
N° affaire: 24VE00023
Nature: Texte
Solution: None
ECLI: None</p>
<h2 id="titrage">Titrage<a class="headerlink" href="#titrage" title="Permanent link">&para;</a></h2>
<p>30-01-03 Enseignement et recherche. - Questions générales. - Questions générales concernant les élèves.</p>
<h2 id="texte-integral">Texte intégral<a class="headerlink" href="#texte-integral" title="Permanent link">&para;</a></h2>
<p>Vu la procédure suivante :</p>
<p>Procédure contentieuse antérieure :</p>
<p>M. C... E... a demandé au tribunal administratif de Versailles d'annuler la décision du 3 juillet 2023 par laquelle l'inspectrice d'académie de la direction académique des services de l'éducation nationale (DASEN) a refusé sa demande d'instruction en famille pour son fils D... E..., d'annuler la décision du 31 juillet 2023 par laquelle le recteur de l'académie de Versailles a rejeté son recours administratif préalable obligatoire contre cette décision, d'enjoindre au recteur de l'académie de Versailles de lui délivrer l'autorisation d'instruire en famille son fils D... E... pour l'année scolaire 2023-2024, à défaut d'enjoindre au recteur de l'académie de Versailles de procéder à un nouvel examen de sa demande et de mettre à la charge de l'Etat une somme de 6 376,64 euros en application de l'article L. 761-1 du code de justice administrative.</p>
<p>Par un jugement n° 2305817 du 6 novembre 2023, le tribunal administratif de Versailles a rejeté sa demande.</p>
<p>Procédure devant la cour :</p>
<p>Par une requête et un mémoire, enregistrés respectivement les 5 janvier 2024 et 13 janvier 2025, M. E..., représenté par M. B..., demande à la cour :</p>
<p>1°) d'annuler ce jugement ;</p>
<p>2°) d'annuler la décision du 31 juillet 2023 ainsi que la décision du 3 juillet 2023 ;</p>
<p>3°) d'enjoindre au rectorat, à titre principal, de lui délivrer l'autorisation d'instruire en famille D... E... sur le fondement du 4ème motif de l'article L. 131-5 du code de l'éducation, en raison de la situation propre de l'enfant, et, à titre subsidiaire, de reconsidérer la situation D... E... en tirant toutes les conséquences de la décision à intervenir ;</p>
<p>4°) de mettre à la charge de l'Etat la somme de 2 500 euros au titre des dispositions de l'article L. 761-1 du code de justice administrative.</p>
<p>Il soutient que :</p>
<ul>
<li>les premiers juges et le rectorat ont commis une erreur de droit en estimant qu'il appartenait à l'administration de vérifier l'existence d'une situation propre à l'enfant ;</li>
<li>à titre subsidiaire, ils ont également commis une erreur de droit en se fondant sur la circonstance que le bénéfice d'une instruction en famille par rapport à une scolarisation ne serait pas démontré pour rejeter l'existence d'un intérêt propre à l'enfant ;</li>
<li>à titre infiniment subsidiaire, la décision est entachée d'une erreur d'appréciation au regard des dispositions du 4° de l'article L. 131-5 du code de l'éducation dès lors que son fils présente de nombreuses particularités justifiant d'une situation propre ;</li>
<li>la décision méconnaît les dispositions de l'article 2 du premier protocole additionnel de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales (CEDH) ;</li>
<li>elle méconnaît l'article 8 de la CEDH ;</li>
<li>elle méconnaît l'article 3-1 de la convention internationale des droits de l'enfant.</li>
</ul>
<p>La requête a été communiquée à la rectrice de l'académie de Versailles qui a produit une note en délibéré enregistrée le 29 janvier 2025.</p>
<p>Vu les autres pièces du dossier.</p>
<p>Vu :
- la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;
- le premier protocole additionnel de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;
- la convention internationale relative aux droits de l'enfant ;
- le code de l'éducation ;
- la loi n° 2021-1109 du 24 août 2021, notamment son article 49 ;
- la décision n° 2021-823 DC du Conseil constitutionnel du 13 août 2021 ;
- le code de justice administrative.</p>
<p>Les parties ont été régulièrement averties du jour de l'audience.</p>
<p>Ont été entendus au cours de l'audience publique :
- le rapport de M. Pilven,
- les conclusions de Mme Villette, rapporteure publique,
- et les observations de Me B..., représentant M. E....</p>
<p>Considérant ce qui suit :</p>
<ol>
<li>M. E... a sollicité, au titre de l'année 2023-2024, l'autorisation d'instruction en famille de son fils D.... Par une décision du 31 juillet 2023, prise après recours administratif préalable obligatoire, le recteur de l'académie de Versailles a rejeté son recours contre la décision du 3 juillet 2023 par laquelle la directrice académique des services de l'éducation nationale des Yvelines a rejeté sa demande d'instruction en famille. M. E... relève appel du jugement du 6 novembre 2023 par lequel le tribunal administratif de Versailles a rejeté sa demande tendant à l'annulation de la décision du 31 juillet 2023 et de la décision du 3 juillet 2023.</li>
</ol>
<p>Sur les conclusions aux fins d'annulation:</p>
<p>En ce qui concerne la décision du 3 juillet 2023 :</p>
<ol>
<li>Le tribunal administratif a retenu qu'il n'y avait plus lieu de statuer sur les conclusions de la requête tendant à l'annulation de la décision de la directrice académique des services de l'éducation nationale des Yvelines du 3 juillet 2023 à laquelle s'est substituée la décision du 31 juillet 2023 du recteur de l'académie de Versailles. M. E... ne présentant aucun moyen dirigé à l'encontre de ce non-lieu à statuer, ses conclusions dirigées à l'encontre de cette décision du 3 juillet 2023 doivent être rejetées comme irrecevables.</li>
</ol>
<p>En ce qui concerne la décision du 31 juillet 2023 :</p>
<ol>
<li>
<p>En premier lieu, aux termes de l'article L. 131-5 du code de l'éducation, dans sa rédaction issue de la loi n° 2021-1109 du 24 août 2021 confortant le respect des principes de la République : " Les personnes responsables d'un enfant soumis à l'obligation scolaire définie à l'article L. 131-1 doivent le faire inscrire dans un établissement d'enseignement public ou privé ou bien, à condition d'y avoir été autorisées par l'autorité de l'Etat compétente en matière d'éducation, lui donner l'instruction en famille [...] L'autorisation mentionnée au premier alinéa est accordée pour les motifs suivants, sans que puissent être invoquées d'autres raisons que l'intérêt supérieur de l'enfant : [...] 4° L'existence d'une situation propre à l'enfant motivant le projet éducatif, sous réserve que les personnes qui en sont responsables justifient de la capacité de la ou des personnes chargées d'instruire l'enfant à assurer l'instruction en famille dans le respect de l'intérêt supérieur de l'enfant. Dans ce cas, la demande d'autorisation comporte une présentation écrite du projet éducatif, l'engagement d'assurer cette instruction majoritairement en langue française ainsi que les pièces justifiant de la capacité à assurer l'instruction en famille ". Pour la mise en œuvre de ces dispositions, dont il résulte que les enfants soumis à l'obligation scolaire sont en principe instruits dans un établissement d'enseignement public ou privé, il appartient à l'autorité administrative, lorsqu'elle est saisie d'une demande tendant à ce que l'instruction d'un enfant dans la famille soit, à titre dérogatoire, autorisée de rechercher, au vu de la situation de cet enfant, quels sont les avantages et les inconvénients pour lui de son instruction, d'une part, dans un établissement d'enseignement, d'autre part, dans la famille selon les modalités exposées par la demande et, à l'issue de cet examen, de retenir la forme d'instruction la plus conforme à son intérêt.</p>
</li>
<li>
<p>Ces dispositions, telles qu'elles ont été interprétées par la décision n° 2021-823 DC du Conseil constitutionnel du 13 août 2021, impliquent que l'autorité administrative, saisie d'une telle demande, contrôle que cette demande expose de manière étayée la situation propre à l'enfant motivant, dans son intérêt, le projet d'instruction en famille et qu'elle s'assure, d'une part, de la capacité des personnes chargées de l'instruction de l'enfant à lui permettre d'acquérir le socle commun de connaissances, de compétences et de culture défini à l'article L. 122-1-1 du code de l'éducation au regard des objectifs de connaissances et de compétences attendues à la fin de chaque cycle d'enseignement de la scolarité obligatoire et, d'autre part, que le projet d'instruction en famille comporte les éléments essentiels de l'enseignement et de la pédagogie adaptés aux capacités et au rythme d'apprentissage de l'enfant.</p>
</li>
<li>
<p>La commission académique compétente a refusé à M. E... l'autorisation d'assurer en famille l'instruction de son fils D... aux motifs, d'une part, que les éléments constitutifs de sa demande n'établissaient pas l'existence d'une situation propre à l'enfant motivant le projet pédagogique et, d'autre part, que l'examen des avantages et des inconvénients respectifs d'une instruction au sein d'un établissement scolaire public ou privé et au sein de la famille permettait de considérer que la modalité d'instruction la plus conforme à l'intérêt D... était l'instruction au sein d'un établissement scolaire public ou privé.</p>
</li>
<li>
<p>Il ressort toutefois des pièces du dossier que M. E... est un militaire travaillant pour l'Organisation du traité de l'Atlantique nord (OTAN), qui change régulièrement de domicile, ce qui a conduit la famille à vivre en France et au Luxembourg avant de revenir en France, tout en voyageant régulièrement en Europe et aux Etats-Unis pour accompagner M. E... lors de ses déplacements. Par ailleurs, M. E... étant de nationalité française et Mme E... de nationalité américaine, leur fils D... est totalement bilingue et le bilan psychométrique réalisé le 26 août 2023 par une psychologue relève qu'Emmanuel présente un profil intellectuel atypique mettant en évidence un haut potentiel intellectuel nécessitant une pédagogie adaptée et individualisée et que l'apprentissage dispensé jusque-là en famille présente un caractère tout à fait satisfaisant. Dès lors, M. E..., par ses éléments, fait état d'une situation propre justifiant qu'il soit dérogé au principe de l'instruction au sein d'un établissement d'enseignement public ou privé, d'autant plus qu'il ressort des dernières pièces produites par le rectorat que l'administration a donné son accord à un enseignement à domicile au titre de l'année 2024/2025.</p>
</li>
<li>
<p>Par ailleurs, en ce qui concerne les mérites respectifs de l'instruction en famille ou de la scolarisation, il n'est pas contesté que la famille pourrait être conduite à déménager de manière fréquente à l'étranger et que l'instruction en famille constitue un facteur de stabilité pour D..., tout en permettant de maintenir par une instruction appropriée le bilinguisme de cet enfant, ce qu'une instruction dans un établissement public ne pourrait garantir, l'administration ne pouvant contraindre, sous prétexte d'obligation scolaire, une famille à exposer des frais importants, par une inscription dans un établissement privé. Enfin, le résultat du bilan psychométrique mentionné au point 6 conduit à privilégier, dans cette appréciation des mérites respectifs de la scolarisation ou de l'instruction en famille, cette dernière solution pour le bien de l'enfant.</p>
</li>
<li>
<p>Il résulte de tout ce qui précède que M. E... est fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Versailles a rejeté sa demande d'annulation du refus opposé à une demande d'instruction en famille. Par suite, la décision du 31 juillet 2023, qui s'est substituée à celle du 3 juillet 2023, doit être annulée.</p>
</li>
</ol>
<p>Sur les conclusions à fin d'injonction :</p>
<ol>
<li>Dès lors qu'il ressort des pièces du dossier que la directrice académique des services départementaux de l'éducation nationale des Yvelines a fait droit à la demande d'instruction en famille pour l'année 2024/2025, par une décision du 27 mai 2024, il n'y a plus de lieu de statuer sur les conclusions tendant à enjoindre à l'administration de délivrer une telle autorisation.</li>
</ol>
<p>Sur les frais liés au litige :</p>
<ol>
<li>Il y a lieu, dans les circonstances de l'espèce, de mettre à la charge de l'Etat la somme de 2 000 euros à verser à M. E... au titre de l'article L. 761-1 du code de justice administrative.</li>
</ol>
<p>D É C I D E :
Article 1er : Le jugement n° 2305817 du tribunal administratif de Versailles du 6 novembre 2023 est annulé.
Article 2 : La décision du recteur de l'académie de Versailles du 31 juillet 2023 est annulée.
Article 3 : Il n'y a plus lieu de statuer sur les conclusions présentées à fin d'injonction.
Article 4 : L'Etat versera à M. E... la somme de 2 000 euros au titre de l'article L. 761-1 du code de justice administrative.
Article 5 : Le surplus des conclusions de la requête est rejeté.
Article 6 : Le présent arrêt sera notifié à M. E... et au ministre de l'éducation nationale et de la jeunesse.
Copie en sera adressée au recteur de l'académie de Versailles.</p>
<p>Délibéré après l'audience du 21 janvier 2025, à laquelle siégeaient :</p>
<p>M. Etienvre, président de chambre,
M. Pilven, président assesseur,
Mme A..., première conseillere.</p>
<p>Rendu public par mise à disposition au greffe le 12 février 2025</p>
<p>Le rapporteur,
J-E. PilvenLe président,
F. EtienvreLa greffière,
F. Petit-Galland
La République mande et ordonne au ministre de l'éducation nationale et de la jeunesse en ce qui le concerne ou à tous commissaires de justice à ce requis en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution de la présente décision.
Pour expédition conforme
La greffière,
N° 24VE00023002</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Ce site est une ressource informative. Il ne constitue pas un conseil juridique.<br> <a href="/a-propos/">À propos et mentions légales</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "toc.follow", "content.tooltips", "navigation.footer"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>