
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Décision de justice relative à l'instruction en famille (IEF). Texte intégral et analyse.">
      
      
      
        <link rel="canonical" href="https://le-droit-dinstruire.fr/decisions/2023/caa-nantes/2023-06-09-22NT03860/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>CAA de NANTES, 1ère chambre, 09/06/2023, 22NT03860 - Le droit d'instruire</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <meta property="og:locale" content="fr_FR">
  <meta property="og:site_name" content="Le droit d'instruire">

  
  
    <link rel="canonical" href="https://le-droit-dinstruire.fr/decisions/2023/caa-nantes/2023-06-09-22NT03860/">
  

  
  
    <meta name="keywords" content="jurisprudence IEF, décision justice, instruction en famille, tribunal administratif">
  

  
  <meta name="robots" content="index, follow">

  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Le droit d'instruire",
    "url": "https://le-droit-dinstruire.fr/",
    "description": "Le guide de référence sur l'instruction en famille — tout ce que la jurisprudence dit, en un seul endroit, en langage clair.",
    "inLanguage": "fr-FR"
  }
  </script>

  
<meta property="og:type" content="website" />
<meta property="og:title" content="CAA de NANTES, 1ère chambre, 09/06/2023, 22NT03860 - Le droit d'instruire" />
<meta property="og:description" content="Décision de justice relative à l'instruction en famille (IEF). Texte intégral et analyse." />
<meta property="og:image" content="https://le-droit-dinstruire.fr/assets/images/social/decisions/2023/caa-nantes/2023-06-09-22NT03860/index.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://le-droit-dinstruire.fr/decisions/2023/caa-nantes/2023-06-09-22NT03860/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="CAA de NANTES, 1ère chambre, 09/06/2023, 22NT03860 - Le droit d'instruire" />
<meta property="twitter:description" content="Décision de justice relative à l'instruction en famille (IEF). Texte intégral et analyse." />
<meta property="twitter:image" content="https://le-droit-dinstruire.fr/assets/images/social/decisions/2023/caa-nantes/2023-06-09-22NT03860/index.png" />
</head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#caa-de-nantes-1ere-chambre-09062023-22nt03860" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../../.." title="Le droit d&#39;instruire" class="md-header__button md-logo" aria-label="Le droit d'instruire" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Le droit d'instruire
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CAA de NANTES, 1ère chambre, 09/06/2023, 22NT03860
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Le droit d&#39;instruire" class="md-nav__button md-logo" aria-label="Le droit d'instruire" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Le droit d'instruire
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Préparer sa demande
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Préparer sa demande
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/procedure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    La procédure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-1-sante/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motif 1 — Santé et handicap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-2-activite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motif 2 — Activités intensives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-3-itinerance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motif 3 — Itinérance et éloignement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Motif 4 — Situation propre de l'enfant
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Motif 4 — Situation propre de l'enfant
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-4-situation-propre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le cadre juridique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-4-ce-qui-marche/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce qui marche
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-4-ce-qui-ne-marche-pas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce qui ne marche pas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/projet-educatif/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le projet éducatif
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/strategie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stratégie de dépôt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/arguments-a-eviter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les arguments à ne pas utiliser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/separation-parentale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Séparation parentale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/academies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connaître son académie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/allocations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les allocations et l'IEF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/sanctions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce qu'on risque vraiment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contester un refus
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contester un refus
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/legalite-refus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vérifier la légalité du refus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/rapo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le RAPO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/tribunal-administratif/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le tribunal administratif
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/refere/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le référé-suspension
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/delais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combien de temps ça prend ?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/aide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Se faire aider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Le droit d'instruire en Europe
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Le droit d'instruire en Europe
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../europe/cedh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce que dit la CEDH
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../europe/comparaison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    La France et ses voisins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Après l'autorisation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Après l'autorisation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apres/controle-pedagogique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le contrôle pédagogique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apres/enquete-mairie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L'enquête de mairie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apres/questions-pratiques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Questions pratiques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cout-humain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le coût humain
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../proposition-de-loi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposition de loi
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a-propos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qui sommes-nous
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a-propos/glossaire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossaire
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sommaire" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sommaire
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#titrage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Titrage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#texte-integral" class="md-nav__link">
    <span class="md-ellipsis">
      
        Texte intégral
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="caa-de-nantes-1ere-chambre-09062023-22nt03860">CAA de NANTES, 1ère chambre, 09/06/2023, 22NT03860<a class="headerlink" href="#caa-de-nantes-1ere-chambre-09062023-22nt03860" title="Permanent link">&para;</a></h1>
<p>ID: CETATEXT000047664125
Date: 2023-06-09
Juridiction: CAA (Nantes)
Formation: 1ère chambre
N° affaire: 22NT03860
Nature: Texte
Solution: None
ECLI: None</p>
<h2 id="sommaire">Sommaire<a class="headerlink" href="#sommaire" title="Permanent link">&para;</a></h2>
<p>30-01-03 Pour la mise en œuvre de l'article L. 131-5 du code de l'éducation dans sa rédaction issue de l'article 49 de la loi n° 2021-1109 du 24 août 2021, dont il résulte que les enfants soumis à l'obligation scolaire sont, en principe, instruits dans un établissement d'enseignement, il appartient à l'autorité administrative, lorsqu'elle est saisie d'une demande tendant à ce que l'instruction d'un enfant dans la famille soit, à titre dérogatoire, autorisée, de rechercher, au vu de la situation de cet enfant, quels sont les avantages et les inconvénients pour lui de son instruction, d'une part dans un établissement ou école d'enseignement, d'autre part, dans la famille selon les modalités exposées par la demande et, à l'issue de cet examen, de retenir la forme d'instruction la plus conforme à son intérêt....Ne suffisent pas à caractériser une situation propre à l'enfant des références non étayées et spécifiques relatives à son besoin d'épanouissement ou de proximité avec la nature, en lien avec un projet éducatif reposant sur le contenu de la plaquette commerciale d'un cours privé d'enseignement à distance.
54-07-02-03 Le juge de l'excès de pouvoir exerce un contrôle normal sur l'appréciation portée par l'autorité académique, dans le cadre de l'examen d'une demande d'autorisation d'instruire un enfant dans la famille, sur la situation propre à l'enfant exposée dans cette demande d'autorisation et sur le contenu du projet éducatif présenté.</p>
<h2 id="titrage">Titrage<a class="headerlink" href="#titrage" title="Permanent link">&para;</a></h2>
<p>30-01-03 ENSEIGNEMENT ET RECHERCHE. - QUESTIONS GÉNÉRALES. - QUESTIONS GÉNÉRALES CONCERNANT LES ÉLÈVES. - DEMANDE D'AUTORISATION D'INSTRUIRE UN ENFANT DANS LA FAMILLE (ART. L. 131-2 DU CODE DE L'ÉDUCATION) FONDÉE SUR L'EXISTENCE D'UNE SITUATION PROPRE À CELUI-CI MOTIVANT LE PROJET ÉDUCATIF (ART. L. 131-5 DU MÊME CODE) - ELÉMENTS CONTRÔLÉS PAR L'ADMINISTRATION :- 1) DEMANDE EXPOSANT DE MANIÈRE ÉTAYÉE LA SITUATION PROPRE DE L'ENFANT - 2) PROJET ÉDUCATIF COMPORTANT LES ÉLÉMENTS ESSENTIELS DE L'ENSEIGNEMENT ET DE LA PÉDAGOGIE ADAPTÉS AUX CAPACITÉS DE L'ENFANT - 3) DEMANDE JUSTIFIANT LA CAPACITÉ DES PERSONNES CHARGÉES DE SON INSTRUCTION. ([RJ1]).
54-07-02-03 PROCÉDURE. - POUVOIRS ET DEVOIRS DU JUGE. - CONTRÔLE DU JUGE DE L'EXCÈS DE POUVOIR. - APPRÉCIATIONS SOUMISES À UN CONTRÔLE NORMAL. - DEMANDE D'AUTORISATION D'INSTRUIRE UN ENFANT DANS LA FAMILLE (ART. L. 131-2 DU CODE DE L'ÉDUCATION) FONDÉE SUR L'EXISTENCE D'UNE SITUATION PROPRE À CELUI-CI MOTIVANT LE PROJET ÉDUCATIF (ART. L. 131-5 DU CODE DE L'ÉDUCATION).</p>
<h2 id="texte-integral">Texte intégral<a class="headerlink" href="#texte-integral" title="Permanent link">&para;</a></h2>
<p>Vu la procédure suivante :</p>
<p>Procédure contentieuse antérieure :</p>
<p>M. A... B... a demandé au tribunal administratif de Rennes d'annuler les deux décisions du 28 juillet 2022 par lesquelles la commission académique a rejeté le recours préalable obligatoire formé par lui contre les deux décisions du 29 juin 2022 du directeur académique des services de l'éducation nationale des Côtes d'Armor rejetant la demande d'autorisation d'instruction dans la famille qu'il avait formée pour son fils D... et sa fille C... au titre de l'année scolaire 2022-2023.</p>
<p>Par un jugement n° 2203596, 2203614 du 10 octobre 2022 le tribunal administratif de Rennes a annulé les deux décisions du 28 juillet 2022 de la commission académique et enjoint au recteur de l'académie de Rennes de délivrer les autorisations sollicitées.</p>
<p>Procédure devant la cour :</p>
<p>Par une requête et un mémoire enregistrés les 9 et 15 décembre 2022 le ministre de l'éducation nationale et de la jeunesse demande à la cour :</p>
<p>1°) d'annuler ce jugement ;</p>
<p>2°) de rejeter la demande présentée par M. B... devant le tribunal administratif de Rennes ;</p>
<p>Il soutient que :
- les premiers juges ont fait une inexacte application des dispositions du code de l'éducation en estimant qu'il n'appartenait pas à l'administration de vérifier l'existence d'une situation propre à l'enfant ;
- ils ont également estimé à tort que l'administration n'était pas en droit de vérifier l'adaptation du projet éducatif à la situation propre ainsi relevée ;
- la commission académique de Rennes n'a pas méconnu les dispositions du 4° de l'article L. 131-5 du code de l'éducation en refusant de délivrer les autorisations d'instruction en famille des enfants du requérant.</p>
<p>La requête a été communiquée à M. B... qui n'a pas produit de mémoire en défense.</p>
<p>Vu les autres pièces du dossier.</p>
<p>Vu :
- le code de l'éducation ;
- le code de justice administrative.</p>
<p>Les parties ont été régulièrement averties du jour de l'audience.</p>
<p>Ont été entendus au cours de l'audience publique :
- le rapport de M. Penhoat,
- les conclusions de M. Brasnu, rapporteur public,
- et les observations de M. E..., représentant le ministre de l'éducation nationale et de la jeunesse.</p>
<p>Une note en délibéré, enregistrée le 26 mai 2023, a été produite pour le ministre de l'éducation nationale et de la jeunesse.</p>
<p>Considérant ce qui suit :</p>
<ol>
<li>M. B... a sollicité le 11 avril 2022, au titre de l'année scolaire 2022-2023, l'autorisation d'instruire en famille son fils D... né le 3 décembre 2016 et sa fille C... née le 10 février 2014. Par deux décisions du 29 juin 2022, le directeur académique des services de l'éducation nationale des Côtes d'Armor a rejeté sa demande. Par deux décisions du 28 juillet 2022 qui se sont substituées aux deux premières, la commission de l'académie de Rennes a rejeté le recours préalable obligatoire qu'il avait formé contre les décisions du directeur académique. Par un jugement du 10 octobre 2022, le tribunal administratif de Rennes a annulé les décisions de la commission académique du 28 juillet 2022. Le ministre de l'éducation nationale et de la jeunesse relève appel de ce jugement.</li>
</ol>
<p>Sur le cadre juridique :</p>
<ol>
<li>
<p>L'article L. 131-2 du code de l'éducation, modifié par l'article 49 de la loi du 24 août 2021, soumet l'instruction en famille à un régime d'autorisation préalable à compter du 1er septembre 2022. Les conditions permettant la délivrance de cette autorisation d'instruction en famille sont précisées à l'article L. 131-5 du même code, aux termes duquel : " Les personnes responsables d'un enfant soumis à l'obligation scolaire définie à l'article L. 131-1 doivent le faire inscrire dans un établissement d'enseignement public ou privé ou bien, à condition d'y avoir été autorisées par l'autorité de l'Etat compétente en matière d'éducation, lui donner l'instruction en famille. / Les mêmes formalités doivent être accomplies dans les huit jours qui suivent tout changement de résidence. / La présente obligation s'applique à compter de la rentrée scolaire de l'année civile où l'enfant atteint l'âge de trois ans. / L'autorisation mentionnée au premier alinéa est accordée pour les motifs suivants, sans que puissent être invoquées d'autres raisons que l'intérêt supérieur de l'enfant:/ (...) 4° L'existence d'une situation propre à l'enfant motivant le projet éducatif, sous réserve que les personnes qui en sont responsables justifient de la capacité de la ou des personnes chargées d'instruire l'enfant à assurer l'instruction en famille dans le respect de l'intérêt supérieur de l'enfant. Dans ce cas, la demande d'autorisation comporte une présentation écrite du projet éducatif, l'engagement d'assurer cette instruction majoritairement en langue française ainsi que les pièces justifiant de la capacité à assurer l'instruction en famille. / L'autorisation mentionnée au premier alinéa est accordée pour une durée qui ne peut excéder l'année scolaire. Elle peut être accordée pour une durée supérieure lorsqu'elle est justifiée par l'un des motifs prévus au 1°. Un décret en Conseil d'Etat précise les modalités de délivrance de cette autorisation. / L'autorité de l'Etat compétente en matière d'éducation peut convoquer l'enfant, ses responsables et, le cas échéant, les personnes chargées d'instruire l'enfant à un entretien afin d'apprécier la situation de l'enfant et de sa famille et de vérifier leur capacité à assurer l'instruction en famille. / En application de l'article L. 231-1 du code des relations entre le public et l'administration, le silence gardé pendant deux mois par l'autorité de l'Etat compétente en matière d'éducation sur une demande d'autorisation formulée en application du premier alinéa du présent article vaut décision d'acceptation. / La décision de refus d'autorisation fait l'objet d'un recours administratif préalable auprès d'une commission présidée par le recteur d'académie, dans des conditions fixées par décret. / Le président du conseil départemental et le maire de la commune de résidence de l'enfant sont informés de la délivrance de l'autorisation (...) ". Pour la mise en œuvre de ces dispositions, dont il résulte que les enfants soumis à l'obligation scolaire sont, en principe, instruits dans un établissement d'enseignement public ou privé, il appartient à l'autorité administrative, lorsqu'elle est saisie d'une demande tendant à ce que l'instruction d'un enfant dans la famille soit, à titre dérogatoire, autorisée, de rechercher, au vu de la situation de cet enfant, quels sont les avantages et les inconvénients pour lui de son instruction, d'une part dans un établissement d'enseignement, d'autre part, dans la famille selon les modalités exposées par la demande et, à l'issue de cet examen, de retenir la forme d'instruction la plus conforme à son intérêt.</p>
</li>
<li>
<p>En ce qui concerne plus particulièrement les dispositions de l'article L. 131-5 du code de l'éducation prévoyant la délivrance par l'administration, à titre dérogatoire, d'une autorisation pour dispenser l'instruction dans la famille en raison de " l'existence d'une situation propre à l'enfant motivant le projet éducatif ", ces dispositions, telles qu'elles ont été interprétées par la décision n° 2021-823 DC du Conseil constitutionnel du 13 août 2021, impliquent que l'autorité administrative, saisie d'une telle demande, contrôle que cette demande expose de manière étayée la situation propre à cet enfant motivant, dans son intérêt, le projet d'instruction dans la famille et qu'il est justifié, d'une part, que le projet éducatif comporte les éléments essentiels de l'enseignement et de la pédagogie adaptés aux capacités et au rythme d'apprentissage de cet enfant, d'autre part, de la capacité des personnes chargées de l'instruction de l'enfant à lui permettre d'acquérir le socle commun de connaissances, de compétences et de culture défini à l'article L. 122-1-1 du code de l'éducation au regard des objectifs de connaissances et de compétences attendues à la fin de chaque cycle d'enseignement de la scolarité obligatoire.</p>
</li>
</ol>
<p>Sur le motif d'annulation retenu par les premiers juges :</p>
<ol>
<li>
<p>Il ressort des termes des deux décisions contestées que la commission académique compétente a refusé à M. B... l'autorisation d'assurer en famille l'instruction de ses enfants aux motifs, d'une part, que les éléments constitutifs de ses demandes n'établissaient pas l'existence d'une situation propre à l'enfant motivant le projet pédagogique et, d'autre part, que son projet d'instruction dans la famille ne comportait pas les éléments essentiels de l'enseignement et de la pédagogie adaptés aux capacités et au rythme d'apprentissage de ses enfants, en ce qu'il se contente de reprendre la plaquette commerciale d'un cours privé d'enseignement à distance sans l'articuler aux rythmes de chacun de ses enfants, ni l'adapter à leurs acquis, ni structurer des objectifs propres à chacun de ses enfants. Il résulte de ce qui a été dit au point 3 que le moyen tiré de ce que, en vérifiant l'existence d'une situation propre à l'enfant de nature à justifier un projet éducatif spécifiquement adapté à cette situation, la commission académique a entaché sa décision d'erreur de droit au regard des dispositions de l'article L. 131-5 du code de l'éducation, doit être écarté. C'est, par suite, à tort que le tribunal a, pour ce motif, annulé les deux décisions contestées.</p>
</li>
<li>
<p>Il appartient à la cour, saisie de l'ensemble du litige par l'effet dévolutif de l'appel, d'examiner les autres moyens soulevés par M. B... devant le tribunal administratif de Rennes et devant la cour.</p>
</li>
</ol>
<p>Sur les autres moyens soulevés par M. B... :</p>
<ol>
<li>
<p>En premier lieu, les décisions du 28 juillet 2022 de la commission académique, qui comportent l'énoncé des considérations de fait et de droit sur lesquelles elles se fondent, sont suffisamment motivées.</p>
</li>
<li>
<p>En second lieu, il ressort des pièces du dossier que M. B... n'a fait état dans ses demandes d'autorisation d'instruction dans la famille d'aucune situation propre pour sa fille C... et s'est borné, pour son fils D..., à faire état de problèmes de vision sans apporter aucun élément pour étayer son affirmation. Par ailleurs, le projet éducatif présenté par M. B... à l'appui de sa demande se limite à renvoyer à la plaquette commerciale d'un cours privé d'enseignement à distance, ne couvrant au demeurant qu'une partie réduite de la journée des enfants, et à décrire leurs capacités et appétences sans traduire ces éléments par des objectifs propres à chaque enfant ni démontrer en quoi les modalités d'instruction souhaitées seraient spécifiquement adaptées à des besoins particuliers qui ne pourraient être satisfaits dans le cadre d'un enseignement collectif. Dans ces conditions, la commission académique n'a, en se fondant sur l'absence de justification d'une situation propre à l'enfant motivant le projet éducatif et en estimant que le projet de M. B... ne comportait pas les éléments essentiels de l'enseignement et de la pédagogie adaptés aux capacités et au rythme d'apprentissage de ses enfants, pas fait une inexacte application des dispositions de l'article L.131-5 du code de l'éducation.</p>
</li>
<li>
<p>Il résulte de ce tout qui précède que le ministre de l'éducation nationale et de la jeunesse est fondé à soutenir que c'est à tort, que par le jugement attaqué, le tribunal administratif de Rennes a annulé les décisions du 28 juillet 2022 par lesquelles la commission académique a rejeté le recours préalable formé par M. B... contre les décisions du directeur académique des services de l'éducation nationale.</p>
</li>
</ol>
<p>DÉCIDE :
Article 1er : Le jugement n° 2203596, 2203614 du 10 octobre 2022 du tribunal administratif de Rennes est annulé.
Article 2 : Les demandes présentées par M. B... devant le tribunal administratif de Rennes sont rejetées.
Article 3 : Le présent arrêt sera notifié au ministre de l'éducation nationale et de la jeunesse, et à M. A... B....
Une copie en sera adressée pour information au recteur de l'académie de Rennes.</p>
<p>Délibéré après l'audience du 25 mai 2023, à laquelle siégeaient :</p>
<ul>
<li>Mme Perrot, présidente de chambre,</li>
<li>M. Penhoat, premier conseiller,</li>
<li>Mme Picquet, première conseillère.</li>
</ul>
<p>Rendu public par mise à disposition au greffe le 9 juin 2023.</p>
<p>Le rapporteur,
A. PenhoatLa présidente,
I. Perrot
La greffière,
A. Marchais
La République mande et ordonne au ministre de l'éducation nationale et de la jeunesse en ce qui le concerne, et à tous commissaires de justice à ce requis en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution de la présente décision.</p>
<p>2
N° 22NT03860</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Ce site est une ressource informative. Il ne constitue pas un conseil juridique.<br> <a href="/a-propos/">À propos et mentions légales</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "toc.follow", "content.tooltips", "navigation.footer"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>