
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Décision de justice relative à l'instruction en famille (IEF). Texte intégral et analyse.">
      
      
      
        <link rel="canonical" href="https://le-droit-dinstruire.fr/decisions/2024/caa-lyon/2024-06-03-23LY02549/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>CAA de LYON, 6ème chambre, 03/06/2024, 23LY02549 - Le droit d'instruire</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <meta property="og:locale" content="fr_FR">
  <meta property="og:site_name" content="Le droit d'instruire">

  
  
    <link rel="canonical" href="https://le-droit-dinstruire.fr/decisions/2024/caa-lyon/2024-06-03-23LY02549/">
  

  
  
    <meta name="keywords" content="jurisprudence IEF, décision justice, instruction en famille, tribunal administratif">
  

  
  <meta name="robots" content="index, follow">

  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Le droit d'instruire",
    "url": "https://le-droit-dinstruire.fr/",
    "description": "Le guide de référence sur l'instruction en famille — tout ce que la jurisprudence dit, en un seul endroit, en langage clair.",
    "inLanguage": "fr-FR"
  }
  </script>

  
<meta property="og:type" content="website" />
<meta property="og:title" content="CAA de LYON, 6ème chambre, 03/06/2024, 23LY02549 - Le droit d'instruire" />
<meta property="og:description" content="Décision de justice relative à l'instruction en famille (IEF). Texte intégral et analyse." />
<meta property="og:image" content="https://le-droit-dinstruire.fr/assets/images/social/decisions/2024/caa-lyon/2024-06-03-23LY02549/index.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://le-droit-dinstruire.fr/decisions/2024/caa-lyon/2024-06-03-23LY02549/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="CAA de LYON, 6ème chambre, 03/06/2024, 23LY02549 - Le droit d'instruire" />
<meta property="twitter:description" content="Décision de justice relative à l'instruction en famille (IEF). Texte intégral et analyse." />
<meta property="twitter:image" content="https://le-droit-dinstruire.fr/assets/images/social/decisions/2024/caa-lyon/2024-06-03-23LY02549/index.png" />
</head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#caa-de-lyon-6eme-chambre-03062024-23ly02549" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../../.." title="Le droit d&#39;instruire" class="md-header__button md-logo" aria-label="Le droit d'instruire" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Le droit d'instruire
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CAA de LYON, 6ème chambre, 03/06/2024, 23LY02549
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Le droit d&#39;instruire" class="md-nav__button md-logo" aria-label="Le droit d'instruire" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Le droit d'instruire
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Préparer sa demande
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Préparer sa demande
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/procedure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    La procédure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-1-sante/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motif 1 — Santé et handicap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-2-activite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motif 2 — Activités intensives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-3-itinerance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motif 3 — Itinérance et éloignement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Motif 4 — Situation propre de l'enfant
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Motif 4 — Situation propre de l'enfant
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-4-situation-propre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le cadre juridique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-4-ce-qui-marche/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce qui marche
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-4-ce-qui-ne-marche-pas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce qui ne marche pas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/projet-educatif/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le projet éducatif
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/strategie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stratégie de dépôt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/arguments-a-eviter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les arguments à ne pas utiliser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/separation-parentale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Séparation parentale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/academies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connaître son académie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/allocations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les allocations et l'IEF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/sanctions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce qu'on risque vraiment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contester un refus
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contester un refus
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/legalite-refus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vérifier la légalité du refus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/rapo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le RAPO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/tribunal-administratif/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le tribunal administratif
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/refere/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le référé-suspension
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/delais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combien de temps ça prend ?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/aide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Se faire aider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Le droit d'instruire en Europe
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Le droit d'instruire en Europe
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../europe/cedh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce que dit la CEDH
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../europe/comparaison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    La France et ses voisins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Après l'autorisation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Après l'autorisation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apres/controle-pedagogique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le contrôle pédagogique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apres/enquete-mairie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L'enquête de mairie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apres/questions-pratiques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Questions pratiques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cout-humain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le coût humain
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../proposition-de-loi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposition de loi
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a-propos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qui sommes-nous
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a-propos/glossaire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossaire
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sommaire" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sommaire
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#titrage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Titrage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#texte-integral" class="md-nav__link">
    <span class="md-ellipsis">
      
        Texte intégral
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="caa-de-lyon-6eme-chambre-03062024-23ly02549">CAA de LYON, 6ème chambre, 03/06/2024, 23LY02549<a class="headerlink" href="#caa-de-lyon-6eme-chambre-03062024-23ly02549" title="Permanent link">&para;</a></h1>
<p>ID: CETATEXT000049663930
Date: 2024-06-03
Juridiction: CAA (Lyon)
Formation: 6ème chambre
N° affaire: 23LY02549
Nature: Texte
Solution: None
ECLI: None</p>
<h2 id="sommaire">Sommaire<a class="headerlink" href="#sommaire" title="Permanent link">&para;</a></h2>
<p>30-01-03 En cas d'opposition sans motif légitime des parents d'enfants recevant l'instruction dans leur famille à l'organisation d'un second contrôle, après un premier contrôle aux résultats insatisfaisants, le directeur académique des services de l'éducation nationale peut, sans méconnaître les dispositions de l'article L. 131-10 du code de l'éducation, considérer que l'instruction dispensée aux enfants concernés ne peut être regardée comme leur permettant d'acquérir les connaissances et compétences définies à l'article L. 122-1-1 du code de l'éducation et mettre, pour ce motif, ces parents en demeure de les inscrire dans un établissement d'enseignement scolaire public ou privé dans un délai de 15 jours.</p>
<h2 id="titrage">Titrage<a class="headerlink" href="#titrage" title="Permanent link">&para;</a></h2>
<p>30-01-03 ENSEIGNEMENT ET RECHERCHE. - QUESTIONS GÉNÉRALES. - QUESTIONS GÉNÉRALES CONCERNANT LES ÉLÈVES. - INSTRUCTION EN FAMILLE - CONTRÔLE PRÉVU À L'ARTICLE L. 131-10 DU CODE DE L'ÉDUCATION - OPPOSITION SANS MOTIF LÉGITIME À UN SECOND CONTRÔLE APRÈS UN PREMIER CONTRÔLE AUX RÉSULTATS INSATISFAISANTS.</p>
<h2 id="texte-integral">Texte intégral<a class="headerlink" href="#texte-integral" title="Permanent link">&para;</a></h2>
<p>Vu la procédure suivante :</p>
<p>Procédure contentieuse antérieures :</p>
<p>M. et Mme A... ont demandé au tribunal administratif de Grenoble d'annuler les décisions du 23 juin 2022 par lesquelles l'inspectrice d'académie, directrice académique des services de l'éducation nationale de l'Isère, les a mis en demeure de scolariser leurs deux fils, nés respectivement en avril 2009 et juillet 2011, dans un établissement d'enseignement scolaire public ou privé dans le délai de 15 jours à compter de la date de notification de ces décisions.</p>
<p>Par un jugement n° 2204838 du 29 juin 2023, le tribunal administratif de Grenoble a rejeté leur demande.</p>
<p>Procédure devant la cour :</p>
<p>Par une requête enregistrée le 31 juillet 2023 M. et Mme A..., représentés par Me Vocat, demandent à la cour :</p>
<p>1°) d'annuler le jugement n° 2204838 du 29 juin 2023 du tribunal administratif de Grenoble ;</p>
<p>2°) d'annuler les décisions du 23 juin 2022 par lesquelles l'inspectrice d'académie, directrice académique des services de l'éducation nationale de l'Isère, les a mis en demeure de scolariser leurs deux fils, nés respectivement en avril 2009 et juillet 2011, dans un établissement d'enseignement scolaire public ou privé dans le délai de 15 jours à compter de la date de notification de ces décisions ;</p>
<p>3°) d'autoriser la poursuite de l'instruction en famille de leurs deux fils C... et B..., nés respectivement en avril 2009 et juillet 2011 ;</p>
<p>4°) de mettre à la charge de l'Etat une somme de 4 000 euros en application de l'article L. 761-1 du code de justice administrative.</p>
<p>Ils soutiennent que :
- le jugement du 29 juin 2023 est entaché d'irrégularité pour défaut de respect du contradictoire, les mémoires en défense du rectorat en date du 13 octobre et 21 décembre 2022 ne leur ayant pas été communiqués ;
- en imposant la justification d'une situation propre à leurs enfants, les décisions en litige méconnaissent le 4°) l'article L. 131-5 du code de l'éducation tel qu'interprété par le Conseil constitutionnel dans sa décision n° 2021-823 DC du 13 août 2021 ;
- les inspecteurs chargés du contrôle des connaissances de leurs fils n'ayant pas tenu compte, lors du contrôle qu'ils ont réalisé en janvier 2022, des troubles de l'apprentissage dont ces derniers souffrent, les décisions en litige sont intervenues au terme d'une procédure irrégulière ;
- les décisions litigieuses sont intervenues en méconnaissance des dispositions de l'alinéa 7 de l'article L. 131-10 du code de l'éducation dès lors qu'elles ont été prises à l'issue d'un seul contrôle et que leur refus de se soumettre au contrôle était fondé sur un motif légitime ;
- l'article L. 131-1 du code de l'éducation méconnaît l'article 28 de la convention internationale des droits de l'enfant ;
- les décisions en litige méconnaissent l'article 26-3 de la Déclaration universelle des droits de l'homme, l'article 14-3 de la Charte des droits fondamentaux de l'Union européenne et le principe fondamental, reconnu par les lois de la République, de la liberté de l'enseignement consacré par le Conseil constitutionnel dans sa décision n° 77-87 DC du 23 novembre 1977 ;
- ces décisions sont entachées d'une insuffisance de motivation ;
- elles sont entachées d'erreur manifeste d'appréciation s'agissant de la situation et des intérêts de leurs fils et de l'organisation de la famille.</p>
<p>Par un mémoire en défense, enregistré le 5 mars 2024, la rectrice de l'académie de Grenoble conclut au rejet de la requête.</p>
<p>Elle soutient que :
- le jugement du 29 juin 2023 n'est pas entaché d'irrégularité, le contradictoire ayant, en l'espèce, été respecté ;
- le moyen tiré de la méconnaissance du handicap des enfants durant la procédure de contrôle devra être écarté ;
- le moyen tiré de la méconnaissance des dispositions de l'article L. 131-10 du code de l'éducation sera écarté dès lors que l'absence d'un second contrôle résulte la volonté persistante des parents de se soustraire aux contrôles légaux de l'instruction en famille ;
- au vu des conclusions des contrôles effectués le 25 janvier 2022, le droit à l'instruction des fils des requérants n'est pas respecté dès lors que l'instruction en famille ne leur permet pas d'acquérir le socle de compétence défini par le code de l'éducation nationale.</p>
<p>Vu les autres pièces du dossier ;</p>
<p>Vu :
- la Constitution du 4 octobre 1958 ;
- la convention relative aux droits de l'enfant signée à New York le 26 janvier 1990 ;
- la déclaration universelle des droits de l'Homme ;
- la charte des droits fondamentaux de l'Union européenne ;
- le code de l'action sociale et des familles ;
- le code de l'éducation ;
- le code des relations entre le public et l'administration ;
- la loi n° 2021-1109 du 24 août 2021 confortant le respect des principes de la République ;
- le code de justice administrative.</p>
<p>Les parties ont été régulièrement averties du jour de l'audience.</p>
<p>Ont été entendus au cours de l'audience publique :
- le rapport de Mme Vergnaud, première conseillère,
- et les conclusions de Mme Cottier, rapporteure publique.</p>
<p>Considérant ce qui suit :</p>
<ol>
<li>Deux fils de D... et Mme A..., nés respectivement en 2009 et 2011, sont instruits en famille depuis 2017. Par deux décisions du 23 juin 2022, l'inspectrice d'académie, directrice académique des services de l'éducation nationale de l'Isère, a mis en demeure M. et Mme A... de les scolariser dans un établissement d'enseignement public ou privé dans un délai de 15 jours. Par un jugement du 29 juin 2023, dont M. et Mme A... interjettent appel, le tribunal administratif de Grenoble a rejeté leur demande tendant à l'annulation de ces décisions.
Sur la régularité du jugement :</li>
<li>Aux termes de l'article L. 5 du code de justice administrative : " L'instruction des affaires est contradictoire (...) ". Aux termes de l'article R. 611-1 du même code : " (...) La requête, le mémoire complémentaire annoncé dans la requête et le premier mémoire de chaque défendeur sont communiqués aux parties avec les pièces jointes (...) ". Aux termes de l'article R. 611-8-2 de ce code : " Toute juridiction peut adresser par le moyen de l'application informatique mentionnée à l'article R. 414-1, à une partie ou à un mandataire qui y est inscrit, toutes les communications et notifications prévues par le présent livre pour tout dossier. " et aux termes de l'article R. 611-8-6 dudit code : " Les parties sont réputées avoir reçu la communication ou la notification à la date de première consultation du document qui leur a été adressé par voie électronique, certifiée par l'accusé de réception délivré par l'application informatique, ou, à défaut de consultation dans un délai de deux jours ouvrés à compter de la date de mise à disposition du document dans l'application, à l'issue de ce délai. "</li>
<li>Les mémoires en défense produits par la rectrice de l'académie de Grenoble, accompagnés de deux pièces jointes, ont été mis à disposition du conseil de M. et Mme A... respectivement les 19 octobre 2022 à 14h43 et 21 décembre 2022 à 14h09 par l'intermédiaire de l'application Télérecours et la lettre de notification de ces mémoires l'invitait à produire, le cas échéant, ses observations " dans les meilleurs délais ". En application des dispositions précitées, le conseil des requérants est réputé avoir reçu communication de ces mémoires au plus tard les 21 octobre 2022 et 24 décembre 2022. Par suite, le principe du contradictoire n'a pas été méconnu et le moyen tiré de l'irrégularité du jugement doit en conséquence être écarté.
Sur le bien-fondé du jugement :</li>
<li>D'une part, aux termes de l'article L. 131-5 du code de l'éducation, dans sa rédaction issue de la loi du 24 août 2021 confortant le respect des principes de la République : " Les personnes responsables d'un enfant soumis à l'obligation scolaire définie à l'article L. 131-1 doivent le faire inscrire dans un établissement d'enseignement public ou privé ou bien, à condition d'y avoir été autorisées par l'autorité de l'Etat compétente en matière d'éducation, lui donner l'instruction en famille. / (...) / La présente obligation s'applique à compter de la rentrée scolaire de l'année civile où l'enfant atteint l'âge de trois ans. / L'autorisation mentionnée au premier alinéa est accordée pour les motifs suivants, sans que puissent être invoquées d'autres raisons que l'intérêt supérieur de l'enfant : 1° L'état de santé de l'enfant ou son handicap (...) ". Cependant le IV de l'article 49 de la loi du 24 août 2021 confortant le respect des principes de la République a prévu que, par dérogation, l'autorisation d'instruction dans la famille serait accordée de plein droit, pour les années scolaires 2022-2023 et 2023-2024, aux enfants régulièrement instruits dans la famille au cours de l'année scolaire 2021-2022 et pour lesquels les résultats du contrôle organisé en application du troisième alinéa de l'article L. 131-10 du code de l'éducation ont été jugés satisfaisants.</li>
<li>D'autre part, aux termes de l'article L. 131-10 du code de l'éducation dans sa version applicable aux décisions contestées : " L'autorité de l'Etat compétente en matière d'éducation doit au moins une fois par an, à partir du troisième mois suivant la déclaration d'instruction par les personnes responsables de l'enfant prévue au premier alinéa de l'article L. 131-5, faire vérifier, d'une part, que l'instruction dispensée au même domicile l'est pour les enfants d'une seule famille et, d'autre part, que l'enseignement assuré est conforme au droit de l'enfant à l'instruction tel que défini à l'article L. 131-1-1. A cet effet, ce contrôle permet de s'assurer de l'acquisition progressive par l'enfant de chacun des domaines du socle commun de connaissances, de compétences et de culture défini à l'article L. 122-1-1 au regard des objectifs de connaissances et de compétences attendues à la fin de chaque cycle d'enseignement de la scolarité obligatoire. Il est adapté à l'âge de l'enfant et, lorsqu'il présente un handicap ou un trouble de santé invalidant, à ses besoins particuliers. Le contrôle est prescrit par l'autorité de l'Etat compétente en matière d'éducation selon des modalités qu'elle détermine. Il est organisé en principe au domicile où l'enfant est instruit. / (...) / Les résultats du contrôle sont notifiés aux personnes responsables de l'enfant. Lorsque ces résultats sont jugés insuffisants, les personnes responsables de l'enfant sont informées du délai au terme duquel un second contrôle est prévu et des insuffisances de l'enseignement dispensé auxquelles il convient de remédier. Elles sont également avisées des sanctions dont elles peuvent faire l'objet, au terme de la procédure, en application du premier alinéa de l'article 227-17-1 du code pénal. Si les résultats du second contrôle sont jugés insuffisants, l'autorité de l'Etat compétente en matière d'éducation met en demeure les personnes responsables de l'enfant de l'inscrire, dans les quinze jours suivant la notification de cette mise en demeure, dans un établissement d'enseignement scolaire public ou privé et de faire aussitôt connaître au maire, qui en informe l'autorité de l'Etat compétente en matière d'éducation, l'école ou l'établissement qu'elles auront choisi. Les personnes responsables ainsi mises en demeure sont tenues de scolariser l'enfant dans un établissement d'enseignement scolaire public ou privé au moins jusqu'à la fin de l'année scolaire suivant celle au cours de laquelle la mise en demeure leur a été notifiée. Lorsque les personnes responsables de l'enfant ont refusé, sans motif légitime, de soumettre leur enfant au contrôle annuel prévu au troisième alinéa du présent article, elles sont informées qu'en cas de second refus, sans motif légitime, l'autorité de l'Etat compétente en matière d'éducation est en droit de les mettre en demeure d'inscrire leur enfant dans un établissement d'enseignement scolaire public ou privé dans les conditions et selon les modalités prévues au septième alinéa. Elles sont également avisées des sanctions dont elles peuvent faire l'objet, au terme de la procédure, en application du premier alinéa de l'article 227-17-1 du code pénal. "</li>
<li>Enfin, aux termes de l'article R. 131-12 du code de l'éducation : " Pour les enfants qui reçoivent l'instruction dans la famille ou dans les établissements d'enseignement privés hors contrat, l'acquisition des connaissances et des compétences est progressive et continue dans chaque domaine de formation du socle commun de connaissances, de compétences et de culture et doit avoir pour objet d'amener l'enfant, à l'issue de la période de l'instruction obligatoire, à la maîtrise de l'ensemble des exigences du socle commun. La progression retenue doit être compatible avec l'âge de l'enfant et, lorsqu'il présente un handicap tel que défini à l'article L. 114 du code de l'action sociale et des familles, avec ses besoins particuliers, tout en tenant compte des choix éducatifs effectués par les personnes responsables de l'enfant et de l'organisation pédagogique propre à chaque établissement. " Et aux termes de l'article R. 131-14 de ce code : " Lorsque l'enfant reçoit l'instruction dans la famille, le contrôle de l'acquisition des connaissances et compétences prescrit par l'autorité de l'Etat compétente en matière d'éducation se déroule sous la forme d'un entretien avec au moins l'une des personnes responsables de l'enfant soumis à l'obligation scolaire, le cas échéant en présence de ce dernier. Les personnes responsables de l'enfant précisent notamment à cette occasion la démarche et les méthodes pédagogiques qu'elles mettent en œuvre. Afin d'apprécier l'acquisition par l'enfant des connaissances et des compétences mentionnées aux articles R. 131-12 et R. 131-13, l'une au moins des personnes responsables de l'enfant présentent à la personne chargée du contrôle des travaux réalisés par l'enfant au cours de son instruction et l'enfant effectue des exercices écrits ou oraux, adaptés à son âge et à son état de santé ". Aux termes de l'article R. 131-16 du même code : " Le directeur académique des services de l'éducation nationale fixe la date et le lieu du contrôle qui est organisé, en principe, au domicile où l'enfant est instruit ".</li>
<li>En l'espèce, il est constant que C... et B... A... bénéficiaient d'une instruction en famille au titre de l'année scolaire 2021-2022 et entraient, par suite, dans le champs d'application du IV de l'article 49 de la loi du 24 août 2021 prévoyant, à titre dérogatoire, une autorisation d'instruction en famille de plein droit pour les années scolaires 2022-2023 et 2023-2024 sous réserve que les résultats du contrôle organisé en application des dispositions précitées de l'article L. 131-10 du code de l'éducation soient jugés satisfaisants.</li>
<li>En premier lieu, les décisions en litige, qui mentionnent les dispositions applicables du code de l'éducation, rappellent qu'un premier contrôle pédagogique, relatif à l'instruction des fils de D... et Mme A... nés respectivement en 2009 et 2011, a eu lieu à leur domicile le 25 janvier 2022 et que les résultats de ces contrôles, jugés insuffisants, leur ont été notifiés le 5 mars 2022. Elles indiquent, que bien que M. et Mme A... aient été informés d'un second contrôle pédagogique programmé pour le 20 mai 2022, les personnes en charge de ce contrôle n'ont pu y procéder, faute de pouvoir accéder au domicile des parents, que par suite ils n'ont pu constater d'amélioration leur permettant d'apprécier si l'enseignement dispensé était conforme au droit de l'enfant à l'instruction tel que défini à l'article L. 131-1-1 du code de l'éducation. Elles mentionnent en outre qu'aucune justification, même a postériori, n'a été apportée à l'absence de présentation à ce contrôle. En conséquence, elles mettent en demeure M. et Mme A... d'inscrire leurs enfants dans un établissement d'enseignement scolaire public ou privé, dans un délai de 15 jours, les enfants devant y être scolarisés au moins jusqu'à la fin de l'année scolaire 2023-2024. Elles mentionnent en outre les sanctions prévues par les dispositions du premier alinéa de l'article 227-17-1 du code pénal en cas de refus de se conformer à la mise en demeure. Elles comportent ainsi les considérations de fait et de droit sur lesquelles elles se fondent et satisfont à l'exigence de motivation qu'imposent les articles L. 211-2 et L. 211-5 du code des relations entre le public et l'administration. Le moyen tiré de l'insuffisante de motivation de ces décisions doit donc être écarté.</li>
<li>En deuxième lieu, si les dispositions législatives et réglementaires citées aux points 5 et 6 du présent arrêt prévoient que la teneur du contrôle obligatoire des connaissances des enfants instruits en famille doit être adaptée à leur situation et leurs besoins particuliers, notamment lorsqu'ils présentent un handicap tel que défini à l'article L. 114 du code de l'action sociale et des familles, et qu'elle tient compte des choix éducatifs effectués par les personnes responsables de l'enfant, elles en définissent cependant de manière précise les modalités de déroulement et confient au seul directeur académique des services de l'éducation nationale le pouvoir d'en fixer les dates et le lieu. Dès lors, il n'appartient pas aux parents des enfants concernés de définir les modalités où le lieu de ce contrôle et ils ne peuvent s'y soustraire sans motif légitime.</li>
<li>En l'espèce, il ressort des pièces du dossier que le contrôle du 25 janvier 2022 organisé par les services de l'éducation nationale a été conduit par un inspecteur spécialisé dans l'adaptation scolaire et la scolarisation des élèves handicapés, assisté d'un conseiller pédagogique possédant la même spécialité. Par ailleurs, contrairement à ce que soutiennent les requérants, il ne ressort pas des pièces du dossier, et notamment des rapports établis à la suite du contrôle du 25 janvier 2022, que les troubles présentés par les enfants des requérants auraient fait obstacle à ce qu'ils soient soumis à ce type de contrôle. Par suite, les requérants ne sont pas fondés à soutenir que le contrôle litigieux aurait été conduit sans prendre en compte les besoins particuliers de leurs enfants en méconnaissance des dispositions précitées de l'article L. 131-10 du code de l'éducation. Le moyen tiré de ce que les décisions contestées auraient été prises au terme d'une procédure irrégulière doit par suite être écarté.</li>
<li>En troisième lieu, il ressort des pièces du dossier et notamment des rapports établis à la suite du contrôle du 25 janvier 2022, que l'instruction dispensée en famille pour chacun des deux enfants présentait des résultats insatisfaisants et ne permettait pas l'acquisition progressive et continue des connaissances et compétences de chacun des domaines du socle commun de connaissances de compétences et de culture conformément à l'article R. 131-12 du code de l'éducation. Il n'est pas contesté que ces rapports de contrôle, mentionnant qu'un nouveau contrôle aurait lieu avant la fin du mois de juin, ont été notifiés à M. et Mme A... par des courriers du 4 mars 2022 précisant qu'un nouveau contrôle serait organisé avant la fin de l'année scolaire et qu'à défaut de résultats satisfaisants, les intéressés seraient mis en demeure de scolariser leurs enfants. Il ressort également des pièces du dossier que M. et Mme A... ont été informés que le second contrôle aurait lieu à leur domicile le 20 mai 2022 par un courrier du 4 mai 2022 dont ils ont accusé réception le 7 mai suivant. Ils ne contestent pas avoir été absents de leur domicile à la date du contrôle et n'établissent pas avoir informé l'administration, ni antérieurement ni postérieurement à la date du contrôle, du motif pour lequel ils s'y sont soustraits. Dans ces conditions, ils ne peuvent se prévaloir d'aucun motif légitime. Par suite, en retenant que, compte tenu des résultats du premier contrôle et de l'opposition des requérants à l'organisation d'un second contrôle, l'instruction dispensée à chacun des enfants concernés ne pouvait être regardée comme leur permettant d'acquérir les connaissances et compétences définies à l'article L. 122-1-1 du code de l'éducation et en les mettant en demeure, pour ce motif, de les inscrire dans un établissement d'enseignement scolaire public ou privé dans un délai de 15 jours, l'inspectrice d'académie, directrice académique des services de l'éducation nationale de l'Isère n'a pas commis d'erreur de droit. Le moyen tiré de la méconnaissance des dispositions de l'article L. 131-10 du code de l'éducation doit dès lors être écarté.</li>
<li>En quatrième lieu, lorsque les résultats des contrôles diligentés par l'autorité compétente en matière d'éducation en vertu de l'article L. 131-10 du code de l'éducation, qui ainsi qu'il a été dit tiennent compte de la situation particulière des enfants et des choix pédagogiques de la famille, sont jugés insuffisants, il appartient en principe à cette autorité, dans l'intérêt même de l'enfant et afin d'assurer son droit à l'instruction, de mettre en demeure les personnes responsables de l'enfant de l'inscrire, dans les quinze jours suivant la notification de cette mise en demeure, dans un établissement d'enseignement scolaire public ou privé. En l'espèce, les requérants, qui n'apportent aucun élément de nature à remettre en cause les résultats du contrôle effectué le 25 janvier 2022 et se bornent à faire valoir des considérations tirées de leurs situations particulières ou de l'organisation de leur famille, ne sont pas fondés à soutenir que les décisions les mettant en demeure de scolariser leurs fils C... et B... seraient entachées d'erreur manifeste d'appréciation.</li>
<li>En cinquième lieu, aux termes de l'article 28 de la convention internationale des droits de l'enfant selon lesquelles " 1. " Les Etats parties reconnaissent le droit de l'enfant à l'éducation, et en particulier, en vue d'assurer l'exercice de ce droit progressivement et sur la base de l'égalité des chances : a) Ils rendent l'enseignement primaire obligatoire et gratuit pour tous ; b) Ils encouragent l'organisation de différentes formes d'enseignement secondaire, tant général que professionnel, les rendent ouvertes et accessibles à tout enfant, et prennent des mesures appropriées, telles que l'instauration de la gratuité de l'enseignement et l'offre d'une aide financière en cas de besoin (...) "</li>
<li>Contrairement à ce que soutiennent les requérants ces stipulations n'ont pas pour objet d'interdire à un Etat de rendre l'instruction obligatoire. Par suite, l'exception d'inconventionnalité de l'article L. 131-1 du code de l'éducation et, en conséquence, le moyen tiré de l'illégalité, par la voie de l'exception, des dispositions réglementaires qui le complètent doivent être écartés.</li>
<li>En sixième lieu, la déclaration universelle des droits de l'Homme ne figurant pas au nombre des traités et accords qui ont été régulièrement ratifiés ou approuvés dans les conditions fixées par l'article 55 de la Constitution, M. et Mme A... ne peuvent utilement se prévaloir de la méconnaissance de ce texte par les décisions en litige.</li>
<li>En septième lieu, les décisions en litige ne mettant pas en œuvre le droit de l'Union européenne, le moyen tiré du fait qu'elles méconnaîtraient les stipulations du 3. de l'article 14 de la Charte des droits fondamentaux de l'Union européenne doit être écarté comme inopérant.</li>
<li>En huitième lieu, les requérants ne peuvent utilement se prévaloir de la méconnaissance du principe fondamental reconnu par les lois de la République de la liberté de l'enseignement dès lors, qu'ainsi que l'a jugé le Conseil constitutionnel dans sa décision n° 2021-823 DC du 13 août 2021, l'instruction en famille, qui n'est qu'une modalité de mise en œuvre de l'instruction obligatoire, n'est pas une composante de ce principe fondamental.</li>
<li>En dernier lieu, les décisions contestées ne portent pas refus de délivrance de l'autorisation d'instruction en famille prévue par l'article L. 131-5 dans sa version issue de l'article 49 de la loi n° 2021-1109 du 24 août 2021 confortant le respect des principes de la République. Par suite, les requérants ne peuvent utilement se prévaloir de la méconnaissance de ces dispositions.</li>
<li>Il résulte de ce qui précède, que M. et Mme A... ne sont pas fondés à soutenir que c'est à tort que, par le jugement attaqué du 29 juin 2023, le tribunal administratif de Grenoble a rejeté leur demande tendant à l'annulation des décisions du 23 juin 2022 par lesquelles l'inspectrice d'académie, directrice académique des services de l'éducation nationale de l'Isère, les a mis en demeure de scolariser leurs fils C... et B... dans un établissement d'enseignement public ou privé dans un délai de 15 jours. Par voie de conséquence, leurs conclusions aux fins d'injonction, ainsi que celles présentées sur le fondement des dispositions de l'article L. 761-1 du code de justice administrative doivent également être écartées.</li>
</ol>
<p>DECIDE :</p>
<p>Article 1er : La requête de M. et Mme A... est rejetée.
Article 2 : Le présent arrêt sera notifié à M. et Mme A... et à la ministre de l'éducation nationale et de la jeunesse. Copie en sera adressée à la rectrice de l'académie de Grenoble.
Délibéré après l'audience du 2 avril 2024, à laquelle siégeaient :
M. Pourny, président de chambre,
M. Stillmunkes, président-assesseur,
Mme Vergnaud, première conseillère.
Rendu public par mise à disposition au greffe le 3 juin 2024.</p>
<p>La rapporteure,</p>
<p>E. Vergnaud</p>
<p>Le président,</p>
<p>F. Pourny
La greffière,</p>
<p>N. Lecouey
La République mande et ordonne à la ministre de l'éducation nationale et de la jeunesse, en ce qui la concerne, ou à tous commissaires de justice à ce requis, en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution de la présente décision.
Pour expédition,
La greffière,
2
N° 23LY02549</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Ce site est une ressource informative. Il ne constitue pas un conseil juridique.<br> <a href="/a-propos/">À propos et mentions légales</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "toc.follow", "content.tooltips", "navigation.footer"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>