
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Décision de justice relative à l'instruction en famille (IEF). Texte intégral et analyse.">
      
      
      
        <link rel="canonical" href="https://le-droit-dinstruire.fr/decisions/2025/caa-douai/2025-10-17-24DA01898/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>CAA de DOUAI, 2ème chambre, 17/10/2025, 24DA01898, Inédit au recueil Lebon - Le droit d'instruire</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <meta property="og:locale" content="fr_FR">
  <meta property="og:site_name" content="Le droit d'instruire">

  
  
    <link rel="canonical" href="https://le-droit-dinstruire.fr/decisions/2025/caa-douai/2025-10-17-24DA01898/">
  

  
  
    <meta name="keywords" content="jurisprudence IEF, décision justice, instruction en famille, tribunal administratif">
  

  
  <meta name="robots" content="index, follow">

  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Le droit d'instruire",
    "url": "https://le-droit-dinstruire.fr/",
    "description": "Le guide de référence sur l'instruction en famille — tout ce que la jurisprudence dit, en un seul endroit, en langage clair.",
    "inLanguage": "fr-FR"
  }
  </script>

  
<meta property="og:type" content="website" />
<meta property="og:title" content="CAA de DOUAI, 2ème chambre, 17/10/2025, 24DA01898, Inédit au recueil Lebon - Le droit d'instruire" />
<meta property="og:description" content="Décision de justice relative à l'instruction en famille (IEF). Texte intégral et analyse." />
<meta property="og:image" content="https://le-droit-dinstruire.fr/assets/images/social/decisions/2025/caa-douai/2025-10-17-24DA01898/index.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://le-droit-dinstruire.fr/decisions/2025/caa-douai/2025-10-17-24DA01898/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="CAA de DOUAI, 2ème chambre, 17/10/2025, 24DA01898, Inédit au recueil Lebon - Le droit d'instruire" />
<meta property="twitter:description" content="Décision de justice relative à l'instruction en famille (IEF). Texte intégral et analyse." />
<meta property="twitter:image" content="https://le-droit-dinstruire.fr/assets/images/social/decisions/2025/caa-douai/2025-10-17-24DA01898/index.png" />
</head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#caa-de-douai-2eme-chambre-17102025-24da01898-inedit-au-recueil-lebon" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../../.." title="Le droit d&#39;instruire" class="md-header__button md-logo" aria-label="Le droit d'instruire" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Le droit d'instruire
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CAA de DOUAI, 2ème chambre, 17/10/2025, 24DA01898, Inédit au recueil Lebon
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Le droit d&#39;instruire" class="md-nav__button md-logo" aria-label="Le droit d'instruire" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Le droit d'instruire
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Préparer sa demande
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Préparer sa demande
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/procedure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    La procédure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-1-sante/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motif 1 — Santé et handicap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-2-activite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motif 2 — Activités intensives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-3-itinerance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motif 3 — Itinérance et éloignement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Motif 4 — Situation propre de l'enfant
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Motif 4 — Situation propre de l'enfant
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-4-situation-propre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le cadre juridique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-4-ce-qui-marche/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce qui marche
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/motif-4-ce-qui-ne-marche-pas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce qui ne marche pas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/projet-pedagogique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le projet pédagogique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/strategie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stratégie de dépôt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/arguments-a-eviter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les arguments à ne pas utiliser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/separation-parentale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Séparation parentale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/academies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connaître son académie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/allocations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les allocations et l'IEF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../preparer/sanctions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce qu'on risque vraiment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contester un refus
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contester un refus
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/legalite-refus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vérifier la légalité du refus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/rapo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le RAPO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/tribunal-administratif/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le tribunal administratif
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/refere/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le référé-suspension
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/delais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combien de temps ça prend ?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contester/aide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Se faire aider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Le droit d'instruire en Europe
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Le droit d'instruire en Europe
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../europe/cedh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce que dit la CEDH
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../europe/comparaison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    La France et ses voisins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Après l'autorisation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Après l'autorisation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apres/controle-pedagogique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le contrôle pédagogique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apres/enquete-mairie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L'enquête de mairie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apres/questions-pratiques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Questions pratiques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cout-humain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le coût humain
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../proposition-de-loi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposition de loi
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a-propos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qui sommes-nous
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a-propos/glossaire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossaire
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#texte-integral" class="md-nav__link">
    <span class="md-ellipsis">
      
        Texte intégral
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="caa-de-douai-2eme-chambre-17102025-24da01898-inedit-au-recueil-lebon">CAA de DOUAI, 2ème chambre, 17/10/2025, 24DA01898, Inédit au recueil Lebon<a class="headerlink" href="#caa-de-douai-2eme-chambre-17102025-24da01898-inedit-au-recueil-lebon" title="Permanent link">&para;</a></h1>
<p>ID: CETATEXT000052407148
Date: 2025-10-17
Juridiction: CAA (Douai)
Formation: 2ème chambre
N° affaire: 24DA01898
Nature: Texte
Solution: None
ECLI: None</p>
<h2 id="texte-integral">Texte intégral<a class="headerlink" href="#texte-integral" title="Permanent link">&para;</a></h2>
<p>Vu la procédure suivante :</p>
<p>Procédure contentieuse antérieure :</p>
<p>M. D... A... et Mme B... E... ont demandé au tribunal administratif de Rouen d'annuler la décision du 7 avril 2023 par laquelle la directrice académique des services de l'éducation nationale (DASEN) de l'Eure a rejeté la demande d'instruction en famille qu'ils ont présentée pour leur fils C..., ainsi que la décision du 7 juin 2023 par laquelle la commission académique du rectorat de la région académique Normandie a rejeté leur recours administratif préalable obligatoire.</p>
<p>Par un jugement n° 2303172 du 16 juillet 2024, le tribunal administratif de Rouen a annulé la décision du 7 juin 2023 par laquelle la commission académique du rectorat de la région académique Normandie a rejeté le recours administratif préalable obligatoire de M. et Mme A....</p>
<p>Procédure devant la cour :</p>
<p>Par une requête, enregistrée le 17 septembre 2024, et un mémoire enregistré le 9 septembre 2025 et non communiqué, la ministre de l'éducation nationale et de la jeunesse demande à la cour :</p>
<p>1°) d'annuler ce jugement ;</p>
<p>2°) de rejeter la demande présentée par M. et Mme A... devant le tribunal administratif de Rouen.
Elle soutient que :
- contrairement à ce qu'ont jugé les premiers juges, l'administration doit apprécier l'existence d'une situation propre à l'enfant au sens du 4° de l'article L. 131-5 du code de l'éducation ;
- les moyens soulevés par M. et Mme A... en première instance ne sont pas fondés.</p>
<p>Par un mémoire en défense, enregistré le 17 mars 2025, M. D... A... et Mme B... E..., représentés par Me Fouret, concluent au rejet de la requête et à ce qu'une somme de 3 000 euros soit mise à la charge de l'État au titre de l'article L. 761-1 du code de justice administrative.</p>
<p>Ils soutiennent que :
- les moyens soulevés par le ministre de l'éducation nationale ne sont pas fondés
- la situation propre à l'enfant est établie.</p>
<p>Vu les autres pièces du dossier.</p>
<p>Vu :
- la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;
- la convention internationale relative aux droits de l'enfant ;
- le code de l'éducation ;
- la loi n° 2021-1109 du 24 août 2021 ;
- le décret n° 2022-182 du 15 février 2022 ;
- l'arrêté du 2 juin 2021 modifiant l'arrêté du 18 février 2015 fixant le programme d'enseignement de l'école maternelle ;
- la décision n° 2021-823 DC du Conseil constitutionnel du 13 août 2021 ;
- le code de justice administrative.</p>
<p>Les parties ont été régulièrement averties du jour de l'audience.</p>
<p>Ont été entendues au cours de l'audience publique :
- le rapport de Mme Regnier, rapporteure,
- les conclusions de M. Groutsch, rapporteur public,
- et les observations de Me Fouret pour M. A... et Mme E....</p>
<p>Considérant ce qui suit :</p>
<ol>
<li>M. A... et Mme E... ont déposé auprès de la directrice académique des services de l'éducation nationale (DASEN) de l'Eure, sur le fondement du 4° de l'article L. 131-5 du code de l'éducation une demande d'instruction en famille pour leur fils C..., né le 22 octobre 2019, pour l'année scolaire 2023-2024. Par une décision du 7 avril 2023, la DASEN de l'Eure a rejeté cette demande. M. A... et Mme E... ont alors formé contre cette décision le recours administratif préalable obligatoire prévu par l'article D. 131-11-10 du code de l'éducation. Par une décision du 7 juin 2023, la commission académique du rectorat de la région académique Normandie a rejeté ce recours. La ministre de l'éducation nationale et de la jeunesse relève appel du jugement du 16 juillet 2024 par lequel le tribunal administratif de Rouen a annulé cette décision.</li>
</ol>
<p>Sur le bien-fondé du jugement attaqué :</p>
<ol>
<li>
<p>Aux termes de l'article L. 131-5 du code de l'éducation : " Les personnes responsables d'un enfant soumis à l'obligation scolaire définie à l'article L. 131-1 doivent le faire inscrire dans un établissement d'enseignement public ou privé ou bien, à condition d'y avoir été autorisées par l'autorité de l'État compétente en matière d'éducation, lui donner l'instruction en famille. / Les mêmes formalités doivent être accomplies dans les huit jours qui suivent tout changement de résidence. / La présente obligation s'applique à compter de la rentrée scolaire de l'année civile où l'enfant atteint l'âge de trois ans. / L'autorisation mentionnée au premier alinéa est accordée pour les motifs suivants, sans que puissent être invoquées d'autres raisons que l'intérêt supérieur de l'enfant:/ 1°L'état de santé de l'enfant ou son handicap ; / 2° La pratique d'activités sportives ou artistiques intensives ; / 3° L'itinérance de la famille en France ou l'éloignement géographique de tout établissement scolaire public ; / 4° L'existence d'une situation propre à l'enfant motivant le projet éducatif, sous réserve que les personnes qui en sont responsables justifient de la capacité de la ou des personnes chargées d'instruire l'enfant à assurer l'instruction en famille dans le respect de l'intérêt supérieur de l'enfant. Dans ce cas, la demande d'autorisation comporte une présentation écrite du projet éducatif, l'engagement d'assurer cette instruction majoritairement en langue française ainsi que les pièces justifiant de la capacité à assurer l'instruction en famille. / L'autorisation mentionnée au premier alinéa est accordée pour une durée qui ne peut excéder l'année scolaire. Elle peut être accordée pour une durée supérieure lorsqu'elle est justifiée par l'un des motifs prévus au 1°. Un décret en Conseil d'Etat précise les modalités de délivrance de cette autorisation. / (...) ". Pour la mise en œuvre de ces dispositions, dont il résulte que les enfants soumis à l'obligation scolaire sont, en principe, instruits dans un établissement d'enseignement public ou privé, il appartient à l'autorité administrative, sous le contrôle du juge, lorsqu'elle est saisie d'une demande tendant à ce que l'instruction d'un enfant dans la famille soit, à titre dérogatoire, autorisée, de rechercher, au vu de la situation de cet enfant, quels sont les avantages et les inconvénients pour lui de son instruction, d'une part dans un établissement d'enseignement, d'autre part, dans la famille selon les modalités exposées par la demande et, à l'issue de cet examen, de retenir la forme d'instruction la plus conforme à son intérêt.</p>
</li>
<li>
<p>En ce qui concerne plus particulièrement les dispositions de l'article L. 131-5 du code de l'éducation prévoyant la délivrance par l'administration, à titre dérogatoire, d'une autorisation pour dispenser l'instruction dans la famille en raison de " l'existence d'une situation propre à l'enfant motivant le projet éducatif ", ces dispositions, telles qu'elles ont été interprétées par la décision n° 2021-823 DC du Conseil constitutionnel du 13 août 2021, impliquent que l'autorité administrative, saisie d'une telle demande, contrôle que cette demande expose de manière étayée la situation propre à cet enfant motivant, dans son intérêt, le projet d'instruction dans la famille et qu'il est justifié, d'une part, que le projet éducatif comporte les éléments essentiels de l'enseignement et de la pédagogie adaptés aux capacités et au rythme d'apprentissage de cet enfant, d'autre part, de la capacité des personnes chargées de l'instruction de l'enfant à lui permettre d'acquérir le socle commun de connaissances, de compétences et de culture défini à l'article L. 122-1-1 du code de l'éducation au regard des objectifs de connaissances et de compétences attendues à la fin de chaque cycle d'enseignement de la scolarité obligatoire.</p>
</li>
<li>
<p>Il résulte des termes de l'article L. 131-5 du code de l'éducation précité et de ce qui a été précédemment rappelé que l'existence d'une situation propre à l'enfant motivant un projet d'instruction dans la famille est au nombre des éléments que l'autorité administrative doit apprécier avant de se prononcer sur une demande d'autorisation d'instruction en famille fondée sur un tel motif. Par suite, la commission académique du rectorat de la région académique Normandie n'a, pour rejeter la demande qui lui était soumise, pas commis d'erreur de droit en se prononçant sur l'existence d'une telle situation. Dès lors, c'est à tort que le tribunal administratif s'est fondé sur ce motif pour annuler la décision de la commission académique.</p>
</li>
<li>
<p>Toutefois, il appartient à la cour administrative d'appel, saisie de l'ensemble du litige par l'effet dévolutif de l'appel, d'examiner les autres moyens soulevés par M. A... et Mme E... devant le tribunal administratif de Rouen.</p>
</li>
<li>
<p>Pour rejeter la demande des intimés, la commission académique s'est fondée sur le motif tiré de ce que les éléments constitutifs de leur demande d'autorisation d'instruction en famille n'étaient pas de nature à caractériser l'existence d'une situation propre à l'enfant C... impliquant un projet éducatif particulier et que les modalités d'instruction évoquées étaient d'ores et déjà prises en compte par l'institution scolaire.</p>
</li>
<li>
<p>Il ressort toutefois des pièces du dossier, et notamment du projet éducatif et des éléments complémentaires transmis par M. A... et Mme E... à l'occasion de leur recours administratif préalable obligatoire, que ces derniers ont entendu justifier la situation propre à leur enfant C... par les besoins de celui-ci en termes de rythme d'apprentissage et de sommeil eu égard à son haut potentiel intellectuel, son hypersensibilité au bruit, son hyposensibilité orale ainsi qu'une suspicion de trouble déficitaire de l'attention. Ils produisent ainsi un bilan psychométrique réalisé par une psychologue le 18 mai 2023, confirmant l'existence d'un haut potentiel intellectuel et préconisant la poursuite de l'instruction en famille ainsi qu'un bilan neurosensoriel établi en juillet 2023 par une psychomotricienne confirmant l'hypersensibilité auditive et l'hyposensibilité orale de l'enfant. Ce dernier bilan, qui ne traite pas d'une évolution postérieure à la décision attaquée, comporte en outre de nombreuses préconisations en ce qui concerne l'environnement d'apprentissage de l'enfant afin de lui éviter des surcharges sensorielles consistant notamment à lui permettre de s'isoler d'un groupe social, à s'abstenir de le placer au milieu d'un grand nombre d'enfants, à utiliser un paravent ou encore à épurer sa salle de travail de tous objets non utiles. Ces éléments, dont M. A... et Mme E... pouvaient utilement se prévaloir à l'appui de leur demande d'instruction en famille fondée sur le 4° de l'article L. 131-5 du code de l'éducation, caractérisent une situation propre à leur enfant auquel le projet pédagogique d'instruction en famille proposé répond, ledit projet étant le plus conforme à son intérêt. La circonstance qu'afin de satisfaire les besoins de l'enfant, celui-ci pourrait bénéficier au sein d'un établissement scolaire d'un programme personnalisé de réussite éducative, d'un projet personnalisé de scolarisation ou encore d'un plan d'accompagnement personnalisé, ne permet pas, à elle seule, de remettre en cause les avantages pour C... d'une instruction au sein de sa famille selon les modalités exposées par ses parents dans leur demande. Dans ces conditions, la commission académique du rectorat de la région académique Normandie a fait une inexacte application des dispositions du 4° de l'article L. 131-5 du code de l'éducation en rejetant le recours administratif préalable obligatoire de M A... et Mme E... et en leur refusant l'autorisation sollicitée sur ce fondement.</p>
</li>
<li>
<p>L'administration peut, en première instance comme en appel, faire valoir devant le juge de l'excès de pouvoir que la décision dont l'annulation est demandée est légalement justifiée par un motif, de droit ou de fait, autre que celui initialement indiqué, mais également fondé sur la situation existant à la date de cette décision. Il appartient alors au juge, après avoir mis à même l'auteur du recours de présenter ses observations sur la substitution ainsi sollicitée, de rechercher si un tel motif est de nature à fonder légalement la décision, puis d'apprécier s'il résulte de l'instruction que l'administration aurait pris la même décision si elle s'était fondée initialement sur ce motif. Dans l'affirmative, il peut procéder à la substitution demandée, sous réserve toutefois qu'elle ne prive pas le requérant d'une garantie procédurale liée au motif substitué.</p>
</li>
<li>
<p>La rectrice de l'académie de Normandie soutenait devant le tribunal administratif que la décision de la commission académique du rectorat de la région académique Normandie pouvait également se fonder sur la méconnaissance de l'article R. 131-11-5 du code de l'éducation, dès lors que l'emploi du temps proposé dans le projet éducatif ne comprend pas de temps d'apprentissage suffisant.</p>
</li>
<li>
<p>Aux termes de l'article R. 131-11-5 du code de l'éducation : " Lorsque la demande d'autorisation est motivée par l'existence d'une situation propre à l'enfant motivant le projet éducatif, elle comprend : / 1° Une présentation écrite du projet éducatif comportant les éléments essentiels de l'enseignement et de la pédagogie adaptés aux capacités et au rythme d'apprentissage de l'enfant, à savoir notamment : / a) Une description de la démarche et des méthodes pédagogiques mises en œuvre pour permettre à l'enfant d'acquérir les connaissances et les compétences dans chaque domaine de formation du socle commun de connaissances, de compétences et de culture ; / b) Les ressources et supports éducatifs utilisés ; / c) L'organisation du temps de l'enfant (rythme et durée des activités) ; / d) Le cas échéant, l'identité de tout organisme d'enseignement à distance participant aux apprentissages de l'enfant et une description de la teneur de sa contribution ; / 2° Toutes pièces utiles justifiant de la disponibilité de la ou des personnes chargées d'instruire l'enfant ; / 3° Une copie du diplôme du baccalauréat ou de son équivalent de la personne chargée d'instruire l'enfant. Le directeur académique des services de l'éducation nationale peut autoriser une personne pourvue d'un titre ou diplôme étranger à assurer l'instruction dans la famille, si ce titre ou diplôme étranger est comparable à un diplôme de niveau 4 du cadre national des certifications professionnelles ; / 4° Une déclaration sur l'honneur de la ou des personnes chargées d'instruire l'enfant d'assurer cette instruction majoritairement en langue française ".</p>
</li>
<li>
<p>Il ressort des pièces du dossier et notamment du projet éducatif et des pièces complémentaires produites par M. A... et Mme E... que l'organisation du temps de l'enfant est décrite de manière précise et circonstanciée, même si les parents indiquent que son contenu est susceptible d'évoluer pour répondre aux besoins de leur enfant. Cet emploi du temps prévoit des temps d'apprentissage, par activités dirigées ou en autonomie, ainsi que des temps d'activités artistiques et sportives, des temps de repos et des temps ludiques. L'organisation ainsi proposée, détaillée dans le projet éducatif, permet de répondre aux cinq domaines d'apprentissage définis par l'annexe de l'arrêté susvisé du 2 juin 2021 du ministre de l'éducation nationale, de la jeunesse et des sports. En se bornant à soutenir que, compte tenu des besoins spécifiques de l'enfant et de la proposition des parents pour y répondre, il ne peut être assuré que les temps d'apprentissage prévus seront effectivement assurés, et que seuls les temps d'activités dirigées doivent être considérés comme des temps d'apprentissage, alors que l'arrêté précité prévoit, en milieu scolaire, que chaque enseignant détermine une organisation du temps adaptée à l'âge des enfants et veille à l'alternance de moments plus ou moins exigeants au plan de l'implication corporelle et cognitive, la rectrice n'établit pas, en tout état de cause, que le projet éducatif présenté par M. A... et Mme E... ne satisfait pas aux exigences de l'article R. 131-11-5 du code de l'éducation.</p>
</li>
<li>
<p>Il résulte de tout ce qui précède que la ministre de l'éducation et de la jeunesse n'est pas fondée à se plaindre de ce que, par le jugement attaqué, le tribunal administratif de Rouen a annulé la décision du 7 juin 2023 par laquelle la commission académique du rectorat de la région académique de Normandie a rejeté le recours administratif préalable obligatoire de M. A... et Mme E....</p>
</li>
</ol>
<p>Sur les frais liés au litige :</p>
<ol>
<li>Il y a lieu, dans les circonstances de l'espèce, de mettre à la charge de l'État une somme de 2 000 euros au titre des frais exposés par M. et Mme A... et non compris dans les dépens.</li>
</ol>
<p>DÉCIDE :</p>
<p>Article 1er : La requête de la ministre de l'éducation nationale et de la jeunesse est rejetée.</p>
<p>Article 2 : L'État versera à M. A... et Mme E... une somme de 2 000 euros au titre de l'article L. 761-1 du code de justice administrative.</p>
<p>Article 3 : Le présent arrêt sera notifié au ministre de l'éducation nationale, à M. D... A... et Mme B... E....</p>
<p>Copie en sera adressée à la rectrice de l'académie de Normandie.</p>
<p>Délibéré après l'audience du 23 septembre 2025 à laquelle siégeaient :</p>
<ul>
<li>M. Benoît Chevaldonnet, président de chambre,</li>
<li>M. Laurent Delahaye, président-assesseur,</li>
<li>Mme Caroline Regnier, première conseillère.</li>
</ul>
<p>Rendu public par mise à disposition au greffe le 17 octobre 2025.</p>
<p>La rapporteure,
Signé : C. RegnierLe président de chambre,
Signé : B. Chevaldonnet
La greffière,
Signé : A-S. Villette</p>
<p>La République mande et ordonne au ministre de l'éducation nationale en ce qui le concerne ou à tous commissaires de justice à ce requis en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution du présent arrêt.</p>
<p>Pour expédition conforme,
Pour la greffière en chef,
par délégation,
La greffière
2
N°24DA01898</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Ce site est une ressource informative. Il ne constitue pas un conseil juridique.<br> <a href="/a-propos/">À propos et mentions légales</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "toc.follow", "content.tooltips", "navigation.footer"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>